#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble

\end_preamble
\options amsthm
\use_default_options false
\master nullspaceBasisApplications.lyx
\begin_modules
algorithmics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that rank sensitive computation for order basis is not as natural,
 since for order basis we work with power series in general, whose rank
 may never be truly computed.
 In addition, the computed basis does not correspond to the rank.
 For these reasons, we do not pursue rank sensitive computations for order
 basis.
 
\end_layout

\end_inset


\begin_inset Float algorithm
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mnbr(\mathbf{M},\vec{s})$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:minimalNullspaceBasisReverse"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex ALGORITHMIC
status open

\begin_layout Plain Layout
\begin_inset Flex INPUT
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{M}\in\mathbb{K}\left[x\right]^{k\times n}$
\end_inset

 such that 
\begin_inset Formula $\sum\rdeg_{\vec{s}}\mathbf{M}\le\sum\vec{s}$
\end_inset

 and a 
\begin_inset Formula $\left(\mathbf{M},-\vec{s}\right)$
\end_inset

-kernel basis has row degrees bounded by 
\begin_inset Formula $\vec{s}$
\end_inset

 (equivalently, 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 0).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex OUTPUT
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{n\times*}$
\end_inset

, a 
\begin_inset Formula $\left(\mathbf{M},-\vec{s}\right)$
\end_inset

-kernel basis.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\left[\mathbf{M}_{1}^{T},\mathbf{M}_{2}^{T},\cdots,\mathbf{M}_{\log k-1}^{T},\mathbf{M}_{\log k}^{T}\right]:=\mathbf{M}^{T}$
\end_inset


\series default
, with 
\begin_inset Formula $\mathbf{M}_{\log k},\mathbf{M}_{\log k-1},\cdots,\mathbf{M}_{2},\mathbf{M}_{1}$
\end_inset

 having 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees in the range 
\begin_inset Formula $\left[0,2\xi/k\right],(2\xi/k,4\xi/k],...,(\xi/4,\xi/2],(\xi/2,\xi].$
\end_inset


\series bold
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex FOR
status open

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset

 
\series bold
from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log k$
\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Flex FORBODY
status open

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\vec{\sigma}_{i}:=\left[\xi/2^{i-1}+1,\dots,\xi/2^{i-1}+1\right]$
\end_inset

, with the number of entries matches the row dimension of 
\begin_inset Formula $\mathbf{M}_{i};$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\vec{\sigma}:=\left[\vec{\sigma}_{1},\vec{\sigma}_{2},\dots,\vec{\sigma}_{\log k}\right]$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mathbf{M}}:=x^{\vec{\sigma}-\vec{b}-1}\mathbf{M};$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{N}_{0}:=I_{n}$
\end_inset

; 
\begin_inset Formula $\tilde{\mathbf{N}}_{0}:=I_{n};$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex FOR
status open

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset

 
\series bold
from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log k$
\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Flex FORBODY
status open

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\vec{s}_{i}:=-\cdeg_{-\vec{s}}\mathbf{N}_{i-1};$
\end_inset

 (note 
\begin_inset Formula $\vec{s}_{1}=\vec{s}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{P}_{i}:=\umab\left(\hat{\mathbf{M}}_{i}\tilde{\mathbf{N}}_{i-1},\vec{\sigma}_{i},-\vec{s}_{i}\right)$
\end_inset

; 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\left[\mathbf{N}_{i},\mathbf{Q}_{i}\right]:=\mathbf{P}_{i}$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}_{i}$
\end_inset

 is a 
\begin_inset Formula $\left(\hat{\mathbf{M}}_{i},-\vec{s}_{i}\right)$
\end_inset

-kernel basis;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\mathbf{N}_{i}}:=\tilde{\mathbf{N}}_{i-1}\cdot\mathbf{N}_{i};$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{R}:=\left[\mathbf{R},\tilde{\mathbf{N}}_{i-1}\mathbf{Q}_{i}\right]$
\end_inset

;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{R}^{r}:=\revCol\left(\mathbf{R},-\vec{s},\cdeg_{-\vec{s}}\mathbf{R}\right);$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RETURN
\end_layout

\end_inset

 
\begin_inset Formula $\tilde{\mathbf{N}_{i}}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
