#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble

\end_preamble
\options amsthm
\use_default_options false
\master nullspaceBasisComputing.lyx
\begin_modules
algorithmics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float algorithm
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\rankProfile(\mathbf{F})$
\end_inset

: Compute a rank profile of 
\begin_inset Formula $\mathbf{F}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:rankProfile"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex ALGORITHMIC
status open

\begin_layout Plain Layout
\begin_inset Flex INPUT
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex OUTPUT
status open

\begin_layout Plain Layout
A row rank profile 
\begin_inset Formula $\bar{j}=\left[j_{1},\dots,j_{r}\right]\in\mathbb{Z}^{r}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $k:=1$
\end_inset

; (
\begin_inset Formula $k$
\end_inset

 keeps track of the current row) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
while 
\series default

\begin_inset Formula $k\le m$
\end_inset

 
\series bold
and 
\series default

\begin_inset Formula $\mathbf{F}_{k}\ne0$
\end_inset

 
\series bold
do 
\begin_inset Formula $k:=k+1$
\end_inset

 end while
\series default
; (find the first nonzero row 
\begin_inset Formula $\mathbf{F}_{k}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\bar{j}=\left[k\right];$
\end_inset

 
\begin_inset Formula $r:=1$
\end_inset

; (
\begin_inset Formula $r$
\end_inset

 is the current rank)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex WHILE
status open

\begin_layout Plain Layout
\begin_inset Formula $k<m$
\end_inset

  
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex WHILEBODY
status open

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $k':=\min\left(m,k+r-1\right)$
\end_inset

; (last row in the block)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{G}:=\mathbf{F}_{\left[\bar{j},k\dots,k'\right]};$
\end_inset

 (the 
\begin_inset Formula $r$
\end_inset

 linearly independent rows and the next block of rows)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{T}:=\colBasis(\mathbf{G});$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{N},\bar{e}:=\mnbrp(\mathbf{G});$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex FOR
status open

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset

 
\series bold
from 
\begin_inset Formula $r+1$
\end_inset

 to 
\series default

\begin_inset Formula $2r$
\end_inset

 (convert indicator to indices and append to 
\begin_inset Formula $\bar{j}$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex FORBODY
status open

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
if
\series default
 
\begin_inset Formula $e_{i}=1$
\end_inset

 
\series bold
then
\series default
 
\begin_inset Formula $\bar{j}:=\left[\bar{j},e_{i}-r+k-1\right]$
\end_inset

 
\series bold
end if
\series default
;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $k:=k+r$
\end_inset

; 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RETURN
\end_layout

\end_inset

 
\begin_inset Formula $\bar{j}$
\end_inset

;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
