#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble

\end_preamble
\options amsthm
\use_default_options false
\master nullspaceBasisApplications.lyx
\begin_modules
algorithmics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float algorithm
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\hermiteDiagonal(\mathbf{F})$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:hermiteDiagonal"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex ALGORITHMIC
status open

\begin_layout Plain Layout
\begin_inset Flex INPUT
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is nonsingular; 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\vec{s}$
\end_inset

 is initially set to the column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 It keeps track of the degrees.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex OUTPUT
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

 a list of diagonal entries of the Hermite normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\left[\mathbf{F}_{u}^{T},\mathbf{F}_{d}^{T}\right]:=\mathbf{F}^{T}$
\end_inset

 with 
\begin_inset Formula $\mathbf{F}_{u}$
\end_inset

 consists of the top 
\begin_inset Formula $\left\lceil n\right\rceil $
\end_inset

 rows of 
\begin_inset Formula $\mathbf{F}$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
if 
\series default

\begin_inset Formula $\mathbf{F}=0$
\end_inset

 
\series bold
then
\series default
 fail 
\series bold
endif
\series default
;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
if 
\series default

\begin_inset Formula $n=1$
\end_inset

 
\series bold
then
\series default
 
\series bold
return
\series default
 
\begin_inset Formula $\mathbf{F}$
\end_inset

; 
\series bold
endif
\series default
;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{G}_{1}:=\gcd(\mathbf{F}_{u})$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
if 
\series default

\begin_inset Formula $\columnDimension(\mathbf{G}_{1})\ne\left\lceil n\right\rceil $
\end_inset

 
\series bold
then
\series default
 fail; 
\series bold
endif
\series default
;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{N}:=\mnb(\mathbf{F}_{u},\cdeg\mathbf{F})$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{G}_{2}:=\mathbf{F}_{d}\mathbf{N}$
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}_{1}:=\hermiteDiagonal(\mathbf{G}_{1});$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{d}_{2}:=\hermiteDiagonal(\mathbf{G}_{2});$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex STATE
status open

\begin_layout Plain Layout

\series bold
return
\series default
 
\begin_inset Formula $\left[\mathbf{d}_{1},\mathbf{d}_{2}\right]$
\end_inset

;
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
