#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:determinant"

\end_inset

Diagonal Entries of Hermite Normal Form and Determinant
\end_layout

\begin_layout Standard
In this Chapter, we consider the problem of computing a determinant of an
 input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 with column degrees bounded by a shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 For simplicity, let us assume the dimension 
\begin_inset Formula $n$
\end_inset

 is a power of two.
 The computation is done by using the GCD and nullspace basis computation
 to compute the diagonal entries of the Hermite form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, and then multiply these diagonal entries.
\end_layout

\begin_layout Standard
Consider unimodularly transforming 
\begin_inset Formula $\mathbf{F}^{(1)}=\mathbf{F}$
\end_inset

 to 
\begin_inset Formula 
\begin{equation}
\mathbf{F}\mathbf{U}=\mathbf{F}^{(1)}\mathbf{U}^{(1)}=\begin{bmatrix}\mathbf{F}_{0}^{(1)}\\
\mathbf{F}_{1}^{(1)}
\end{bmatrix}\begin{bmatrix}* & \mathbf{N}_{1}\end{bmatrix}=\mathbf{F}^{(2)}=\begin{bmatrix}\mathbf{F}_{0}^{(2)} & 0\\
* & \mathbf{F}_{1}^{(2)}
\end{bmatrix},\label{eq:step1HermiteDiagonal}
\end{equation}

\end_inset

where each block has dimension 
\begin_inset Formula $n/2$
\end_inset

.
 Note that the right half of 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is a nullspace basis
\series bold
 
\series default
of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which makes the top right block of 
\begin_inset Formula $\mathbf{F}^{(2)}$
\end_inset

 zero.
 In fact, this nullspace basis can be replaced by any shifted minimal nullspace
 basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to give another unimodular matrix.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:replaceNullspaceBasisMaintainsUnimodularity"

\end_inset

If 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\mathbf{F}\left[\bar{\mathbf{N}},\mathbf{N}\right]=\left[\mathbf{G},0\right]$
\end_inset

, where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is unimodular and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a left GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, then for any shifted minimal nullspace basis 
\begin_inset Formula $\mathbf{N}'$
\end_inset

, the matrix
\begin_inset Formula $\left[\bar{\mathbf{N}},\mathbf{N}'\right]$
\end_inset

 is also unimodular.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\left[\mathbf{A}^{T},\mathbf{B}^{T}\right]^{T}=\mathbf{U}^{-1}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\begin{bmatrix}\mathbf{A}\\
\mathbf{B}
\end{bmatrix}\begin{bmatrix}\bar{\mathbf{N}} & \mathbf{N}'\end{bmatrix}=\begin{bmatrix}I & 0\\
0 & \mathbf{B}\mathbf{N}'
\end{bmatrix}.
\]

\end_inset

 Note that 
\begin_inset Formula $\mathbf{A}\mathbf{N}'=0$
\end_inset

 since 
\begin_inset Formula $\mathbf{A}\mathbf{N}=\mathbf{A}\mathbf{N}'\mathbf{C}=0$
\end_inset

 for some nonsingular matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

.
 Also, the product 
\begin_inset Formula $\mathbf{B}\mathbf{N}'$
\end_inset

 is a right GCD of 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 and must be unimodular.
 Otherwise, a nonunimodular right factor can be removed from 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 to get a lower degree nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, contradicting with the minimality of 
\begin_inset Formula $\mathbf{N}'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:replaceNullspaceBasisMaintainsUnimodularity"

\end_inset

 allows us to compute 
\begin_inset Formula $\mathbf{F}_{0}^{(2)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}_{1}^{(2)}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:step1HermiteDiagonal"

\end_inset

independently without computing the unimodular matrix.
 
\begin_inset Formula $\mathbf{F}_{0}^{(2)}$
\end_inset

 can be computed using the method from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Matrix-GCD"

\end_inset

, while the nullspace basis computation from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:NullspaceBasis"

\end_inset

 can be used to compute a nullspace basis 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{0}^{(1)}$
\end_inset

, which can then be used to compute 
\begin_inset Formula $\mathbf{F}_{1}^{(2)}=\mathbf{F}_{1}^{(1)}\mathbf{N}_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
After 
\begin_inset Formula $\mathbf{F}_{0}^{(2)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}_{1}^{(2)}$
\end_inset

 are computed, we can repeat the same process on each of these two matrices,
 which now have dimension 
\begin_inset Formula $n/2$
\end_inset

.
\end_layout

\end_body
\end_document
