#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:determinant"

\end_inset

Diagonal Entries of Hermite Normal Form and Determinant
\end_layout

\begin_layout Standard
In this chapter, we consider the problem of computing the diagonal entries
 of the Hermite normal form and the determinant of a nonsingular input matrix
 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 with column degrees 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:2002,storjohann:2003"

\end_inset

 gave an efficient Las Vegas for computing the determinant.
 Here we give a efficient deterministic algorithm that costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 field operations, where 
\begin_inset Formula $s=\sum\vec{s}/n$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For simplicity, let us assume the dimension 
\begin_inset Formula $n$
\end_inset

 is a power of two.
 But keep in mind that the method discussed in this chapter works for any
 dimension.
 
\end_layout

\end_inset

The computation is done by using the column basis and kernel basis computation
 to compute the diagonal entries of the Hermite form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, and then multiply these diagonal entries.
\end_layout

\begin_layout Standard
Consider unimodularly transforming 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula 
\begin{equation}
\mathbf{F}\mathbf{U}=\mathbf{G}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix},\label{eq:step1HermiteDiagonal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathbf{F}\mathbf{U}=\mathbf{F}^{(1)}\mathbf{U}^{(1)}=\begin{bmatrix}\mathbf{F}_{0}^{(1)}\\
\mathbf{F}_{1}^{(1)}
\end{bmatrix}\begin{bmatrix}* & \mathbf{N}_{1}\end{bmatrix}=\mathbf{F}^{(2)}=\begin{bmatrix}\mathbf{F}_{0}^{(2)} & 0\\
* & \mathbf{F}_{1}^{(2)}
\end{bmatrix},\label{eq:step1HermiteDiagonal-1}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Also note that the matrix 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is a GCLD or 
\begin_inset Formula $\mathbf{F}_{u}$
\end_inset

, and the matrix 
\begin_inset Formula $\mathbf{U}_{r}$
\end_inset

 on the right side of 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is a kernel basis
\series bold
 
\series default
of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which makes the top right block of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 zero.
 
\end_layout

\end_inset

After this unimodular transformation, which eliminated the top right block
 of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 , the matrix is now closer to the Hermite normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 This procedure can then be applied recursively to 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

, until the matrices reaching dimension 1, which then gives the diagonal
 entries of the Hermite normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Standard
Although this procedure correctly computes the diagonal entries of the Hermite
 normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, a major problem is that the degree of the unimodular 
\begin_inset Formula $\mathbf{U}$
\end_inset

 can be too large for 
\begin_inset Formula $\mathbf{U}$
\end_inset

 to be efficiently computed.
 However, with the tools we have developed in the earlier chapters, we can
 efficiently compute 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 without computing 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Lemma
Any nonsingular matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 can be unimodularly transformed to 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}
\]

\end_inset

 with square nonsingular 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

, where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is a unimodular matrix that can be separated to 
\begin_inset Formula $\mathbf{U}=\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Lemma
and separate it to 
\begin_inset Formula $\mathbf{F}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{U}$
\end_inset

 be a unimodular matrix that transforms 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 to 
\begin_inset Formula $\left[\mathbf{G}_{1},0\right]$
\end_inset

 with a column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}
\]

\end_inset

with square nonsingular 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we separate 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula $\mathbf{F}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}$
\end_inset

, each
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 with 
\begin_inset Formula $n/2$
\end_inset

 rows and
\end_layout

\end_inset

 has full-rank as 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is assumed to be nonsingular, and also separate 
\begin_inset Formula $\mathbf{U}$
\end_inset

 to 
\begin_inset Formula $\mathbf{U}=\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}$
\end_inset

,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 each with 
\begin_inset Formula $n/2$
\end_inset

 columns
\end_layout

\end_inset

 where the column dimension of 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 matches the row dimension of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}=\mathbf{G}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}.
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Notice that the matrix 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is nonsingular and is therefore just a column basis of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, and can be efficiently computed using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:colBasis"

\end_inset

.
 To compute 
\begin_inset Formula $\mathbf{G}_{2}=\mathbf{F}_{D}\mathbf{U}_{R}$
\end_inset

, notice that the matrix 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 is a right kernel basis
\series bold
 
\series default
of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which makes the top right block of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 zero.
 As we have seen from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodular_kernel_columnBasis"

\end_inset

, the kernel basis 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 can be replaced by any other kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to give another unimodular matrix that also works.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In fact, this kernel basis can be replaced by any other kernel basis of
 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to give another unimodular matrix.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{U}_{l},\mathbf{U}_{r}\right]$
\end_inset

 be a unimodular matrix such that 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\left[\mathbf{F}\mathbf{U}_{l},\mathbf{F}\mathbf{U}_{r}\right]=\left[\mathbf{F}\mathbf{U}_{l},0\right]$
\end_inset

 so that 
\begin_inset Formula $\mathbf{F}\mathbf{U}_{l}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{r}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Then for any other kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, the matrix 
\begin_inset Formula $\left[\mathbf{U}_{l},\mathbf{N}\right]$
\end_inset

 is also unimodular.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{V}=\mathbf{U}^{-1}$
\end_inset

 and 
\begin_inset Formula $\begin{bmatrix}\mathbf{V}_{u}\\
\mathbf{V}_{d}
\end{bmatrix}=\mathbf{V}$
\end_inset

, where the row dimension of 
\begin_inset Formula $\mathbf{V}_{u}$
\end_inset

 matches the column dimension of 
\begin_inset Formula $\mathbf{U}_{l}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathbf{V}\left[\mathbf{U}_{l},\mathbf{N}\right]=\begin{bmatrix}\mathbf{V}_{u}\\
\mathbf{V}_{d}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{l}, & \mathbf{N}\end{bmatrix}=\begin{bmatrix}I & 0\\
0 & \mathbf{A}
\end{bmatrix}.
\]

\end_inset

 Note that 
\begin_inset Formula $\mathbf{V}_{u}\mathbf{N}=0$
\end_inset

 since 
\begin_inset Formula $\mathbf{V}_{u}\mathbf{U}_{r}=0$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}_{u}\mathbf{N}=\mathbf{V}_{u}\mathbf{U}_{r}\mathbf{C}=0$
\end_inset

 for some unimodular matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

, as the two kernel bases 
\begin_inset Formula $\mathbf{U}_{r}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}$
\end_inset

 are unimodularly equivalent.
 Also, since 
\begin_inset Formula $\mathbf{N}$
\end_inset

 has full column rank and is unimodularly transformed to 
\begin_inset Formula $\mathbf{V}\mathbf{N}=\begin{bmatrix}0\\
\mathbf{A}
\end{bmatrix}$
\end_inset

 with a square part 
\begin_inset Formula $\mathbf{A}=\mathbf{V}_{d}\mathbf{N}$
\end_inset

, the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 must be nonsingular and hence is a GCRD of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 In fact, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 must be unimodular.
 If not, then 
\begin_inset Formula $\mathbf{A}^{-1}$
\end_inset

 is not a polynomial matrix, hence there exists some column of 
\begin_inset Formula $\mathbf{N}'=\mathbf{N}\mathbf{A}^{-1}$
\end_inset

 cannot be generated by 
\begin_inset Formula $\mathbf{N}$
\end_inset

, even though the columns of 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 are also in the kernel of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, contradicting with the fact that 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:oneStepHermiteDiagonal"

\end_inset

Given a polynomial matrix 
\begin_inset Formula $\mathbf{F}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, then there is a unimodular matrix 
\begin_inset Formula $\mathbf{U}=\left[*,\mathbf{N}\right]$
\end_inset

 such that 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{G}_{1}\\
* & \mathbf{G}_{2}
\end{bmatrix},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{G}_{2}=\mathbf{F}_{D}\mathbf{N}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Lemma
can be unimodularly transformed to 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}
\]

\end_inset

 with square nonsingular 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

, where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is a unimodular matrix that can be separated to 
\begin_inset Formula $\mathbf{U}=\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Lemma
and separate it to 
\begin_inset Formula $\mathbf{F}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{U}$
\end_inset

 be a unimodular matrix that transforms 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 to 
\begin_inset Formula $\left[\mathbf{G}_{1},0\right]$
\end_inset

 with a column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}
\]

\end_inset

with square nonsingular 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

.
 
\end_layout

\end_inset

 If 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is square nonsingular, then 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 are also square nonsingular.
\end_layout

\begin_layout Standard
Note that we do not compute the blocks represented by the symbol 
\begin_inset Formula $*$
\end_inset

, which may have very large degrees and cannot be computed efficiently.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:oneStepHermiteDiagonal"

\end_inset

 allows us to compute 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:step1HermiteDiagonal"

\end_inset


\end_layout

\end_inset

independently without computing the unimodular matrix.
 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 can be computed using the method from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Matrix-GCD"

\end_inset

, while the kernel basis computation from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:NullspaceBasis"

\end_inset

 can be used to compute a kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, which can then be used to compute 
\begin_inset Formula $\mathbf{G}_{2}=\mathbf{F}_{D}\mathbf{N}$
\end_inset

.
\end_layout

\begin_layout Standard
After 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 are computed, we can repeat the same process on each of these two matrices,
 which now have lower dimensions
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset Formula $n/2$
\end_inset


\end_layout

\end_inset

, until the dimension becomes one.
 This procedure of computing the diagonal entries gives 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmHermiteDiagonalEntries.lyx"

\end_inset


\end_layout

\begin_layout Section
Computing the Determinant
\end_layout

\begin_layout Standard
The product of the diagonal entries computed from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset

 is an associate of the determinant, that is, the product equals 
\begin_inset Formula $a\det\mathbf{F}$
\end_inset

 for some 
\begin_inset Formula $c\in\mathbb{K}$
\end_inset

, since the unimodular matrices that eliminate the top right blocks may
 not have its determinant equal to 1.
 Therefore, to get the determinant of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, we need to scale the product of the diagonal entries by 
\begin_inset Formula $c^{-1}$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is the determinant of the unimodular matrix that transforms 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to the diagonal entries from the algorithm.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Consider again the unimodular transformation that eliminates the top right
 block of 
\begin_inset Formula $\mathbf{F}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}=\mathbf{G}.
\]

\end_inset

In the process of computing a column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

, we also compute a right kernel basis 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, and a left kernel basis 
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

 of 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{V}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 be a unimodular matrix computed by unimodular completion from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unimodular-Completion"

\end_inset

.
 We may assume for simplicity that 
\begin_inset Formula $\det\mathbf{V}=1$
\end_inset

, since we can just scale one row of
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 by the inverse of the determinant, which can be easily computed.
\end_layout

\begin_layout Lemma
The determinant of any unimodular matrix in 
\begin_inset Formula $\mathbb{K}^{n\times n}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $n^{\omega}$
\end_inset

.
\end_layout

\begin_layout Proof
Since the determinant of any unimodular matrix is in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 and has degree 0, we just need to compute the determinant of the degree
 0 coefficient matrix of the unimodular.
\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 from 
\begin_inset Formula $\mathbf{V}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 from 
\begin_inset Formula $\mathbf{U}$
\end_inset

 we can now determine 
\begin_inset Formula $\det\mathbf{F}$
\end_inset

 from 
\begin_inset Formula $\det\mathbf{G}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\det\mathbf{G}=\det\mathbf{F}\det\left(\mathbf{V}_{D}\mathbf{U}_{R}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Now notice that the matrix 
\begin_inset Formula $\bar{\mathbf{G}}$
\end_inset

 satisfying 
\begin_inset Formula $\bar{\mathbf{G}}\mathbf{V}=\mathbf{F}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 has the same shape as 
\begin_inset Formula $\mathbf{G}$
\end_inset

, with the same top half submatrix.
 Also, 
\begin_inset Formula $\det\bar{\mathbf{G}}=\det\mathbf{F}$
\end_inset

 as
\begin_inset Formula $\det\mathbf{V}=1$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let 
\begin_inset Formula $\bar{\mathbf{G}}=\mathbf{F}\mathbf{V}^{-1}$
\end_inset

 so 
\begin_inset Formula 
\[
\bar{\mathbf{G}}\mathbf{V}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \bar{\mathbf{G}}_{2}
\end{bmatrix}\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}=\mathbf{F}.
\]

\end_inset

 Then 
\begin_inset Formula $\det\bar{\mathbf{G}}=\det\mathbf{F}$
\end_inset

 as
\begin_inset Formula $\det\mathbf{V}=1$
\end_inset

.
\end_layout

\end_inset

 Now we have 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{G} & = & \mathbf{F}\mathbf{U}=\bar{\mathbf{G}}\mathbf{V}\mathbf{U}\\
\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix} & = & \begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \bar{\mathbf{G}}_{2}
\end{bmatrix}\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}\\
 & = & \begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \bar{\mathbf{G}}_{2}
\end{bmatrix}\begin{bmatrix}I & 0\\
* & \mathbf{V}_{D}\mathbf{U}_{R}
\end{bmatrix}
\end{eqnarray*}

\end_inset

Therefore, we get 
\begin_inset Formula $\det\mathbf{G}=\det\bar{\mathbf{G}}\det\left(\mathbf{V}_{D}\mathbf{U}_{R}\right)=\det\mathbf{F}\det\left(\mathbf{V}_{D}\mathbf{U}_{R}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:scalingToDeterminant"

\end_inset

Let 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{U}_{L},\mathbf{U}_{R}\right]$
\end_inset

 be a unimodular that eliminates the top right block of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 as before, that is, 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\begin{bmatrix}\mathbf{F}_{U}\\
\mathbf{F}_{D}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{L} & \mathbf{U}_{R}\end{bmatrix}=\begin{bmatrix}\mathbf{G}_{1} & 0\\
* & \mathbf{G}_{2}
\end{bmatrix}=\mathbf{G}.
\]

\end_inset

 Let 
\begin_inset Formula $\mathbf{V}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}=\mathbf{U}^{-1}$
\end_inset

.
 Let 
\begin_inset Formula $U_{R}=\mathbf{U}_{R}\mod x$
\end_inset

, 
\begin_inset Formula $V_{U}=\mathbf{V}_{U}\mod x$
\end_inset

, and 
\begin_inset Formula $U_{L}^{*}\in\mathbb{K}^{n\times*}$
\end_inset

 is a matrix that gives a unimodular completion 
\begin_inset Formula $U^{*}=\left[U_{L}^{*},U_{R}\right]$
\end_inset

 of 
\begin_inset Formula $U_{R}$
\end_inset

 with 
\begin_inset Formula $\det U^{*}=a\in\mathbb{K}$
\end_inset

.
 Then 
\begin_inset Formula $\det\mathbf{F}=\det\mathbf{G}\det\left(V_{U}U_{L}^{*}\right)/a$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\det\mathbf{F}=\det\mathbf{G}\det\mathbf{V}$
\end_inset

, we just need to show that 
\begin_inset Formula $\det\mathbf{V}=\det\left(V_{U}U_{L}^{*}\right)/a$
\end_inset

.
 In fact, we just need to check the degree 0 coefficient matrix 
\begin_inset Formula $V=\mathbf{V}\mod x$
\end_inset

 to show that 
\begin_inset Formula $\det V=\det\left(V_{U}U_{L}^{*}\right)/a$
\end_inset

, since 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is unimodular, which makes 
\begin_inset Formula $\det V=\det\mathbf{V}$
\end_inset

.
 Consider now 
\begin_inset Formula 
\begin{eqnarray*}
\det V\det U^{*} & = & \det\left(VU^{*}\right)\\
 & = & \det\left(\begin{bmatrix}V_{U}\\
V_{D}
\end{bmatrix}\begin{bmatrix}U_{L}^{*} & U_{R}\end{bmatrix}\right)\\
 & = & \det\left(\begin{bmatrix}V_{U}U_{L}^{*} & 0\\
* & I
\end{bmatrix}\right)\\
 & = & \det\left(V_{U}U_{L}^{*}\right),
\end{eqnarray*}

\end_inset

 hence 
\begin_inset Formula $\det V=\det\left(V_{U}U_{L}^{*}\right)/a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:scalingToDeterminant"

\end_inset

 requires us to compute a unimodular completion of a matrix 
\begin_inset Formula $U_{R}$
\end_inset

, which is a very simple special case of the unimodular completion from
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unimodular-Completion"

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and can be obtained easily from the unimodular matrix that transforms 
\begin_inset Formula $V_{U}$
\end_inset

 to its reduced column echelon form.
 Such unimodular matrix can be computed using the Gauss Jordan transform
 algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:phd2000"

\end_inset

 on 
\begin_inset Formula $\bar{F}$
\end_inset

 with a cost of 
\begin_inset Formula $O\left(nm^{\omega-1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We can now compute the actual determinant of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 by simply computing the scaling factor at each step.
 The updated algorithm that also computes the scaling factor is given in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonalWithScalingFactor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmDeterminant.lyx"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We just need to use unimodular completion to compute 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

, which can be done efficiently.
 We then need to compute the determinant of the product 
\begin_inset Formula $\mathbf{V}_{D}\mathbf{U}_{R}$
\end_inset

.
\end_layout

\begin_layout Remark
To compute 
\begin_inset Formula $\det\left(\mathbf{V}_{D}\mathbf{U}_{R}\right)$
\end_inset

 from 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
note that 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Note that 
\begin_inset Formula $\det$
\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
where 
\begin_inset Formula $\mathbf{V}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}$
\end_inset

 has determinant 1 and with 
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

 being a left kernel basis of 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 computed during the column basis computation, and 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 is computed by unimodular completion from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unimodular-Completion"

\end_inset

.
 Now 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 Note that 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

 are computed in the process of computing a column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

.
 The matrices 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 are however unknown.
 The matrix 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 may have large degree difficult to compute.
 The matrix 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 can however be computed by unimodular completion from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unimodular-Completion"

\end_inset

.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
we compute 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

, a right kernel basis of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, and 
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

, a left kernel basis of 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 in the column basis computation.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computational Cost
\end_layout

\begin_layout Standard
Let us look at the computational cost of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonalWithScalingFactor"

\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonalWithScalingFactor"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 field operations to compute the diagonal entries for the Hermite normal
 form of a nonsingular matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the average column degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\begin_layout Proof
The three main operations are computing a column basis of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, computing a kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

, and the matrix multiplication 
\begin_inset Formula $\mathbf{F}_{D}\mathbf{N}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right).$
\end_inset

 The column degrees of the computed column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 are also bounded by the 
\begin_inset Formula $n/2$
\end_inset

 largest column degrees of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Proof
For the column basis computation, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:columnBasisCost1"

\end_inset

 we know that a column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right).$
\end_inset

 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:colBasisDegreeBoundByInputDegrees"

\end_inset

 the column degrees of the computed column basis 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 are also bounded by the original column degrees 
\begin_inset Formula $\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
For the kernel basis computation, it also costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 to compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}_{U}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:costLowColDimension"

\end_inset

.
 The sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the output kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is bounded by 
\begin_inset Formula $\sum\vec{s}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfKernelBasis"

\end_inset

.
\end_layout

\begin_layout Proof
Finally for the matrix multiplication 
\begin_inset Formula $\mathbf{F}_{D}\mathbf{N}$
\end_inset

, since the sum of the column degrees of 
\begin_inset Formula $\mathbf{F}_{D}$
\end_inset

 and the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 are both bounded by 
\begin_inset Formula $\sum\vec{s}$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 applies and the multiplication can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Now if we let the cost of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset

 be 
\begin_inset Formula $g(n)$
\end_inset

 for a input matrix of dimension 
\begin_inset Formula $n$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 with 
\begin_inset Formula $\xi$
\end_inset

 bounding the sum of its column degrees
\end_layout

\end_inset

, then we have the recurrence relation
\begin_inset Formula 
\[
g(n)\in O^{\sim}(n^{\omega-1})+g(\left\lceil n/2\right\rceil )+g(\left\lfloor n/2\right\rfloor ),
\]

\end_inset

 which is the same as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:inverseCost"

\end_inset

 for computing the matrix inverse.
 Therefore, we also get 
\begin_inset Formula $g(n)=O^{\sim}(n^{\omega}s)$
\end_inset

 as in the inverse computation.
\end_layout

\begin_layout Proof
The only extra cost of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonalWithScalingFactor"

\end_inset

 is the cost unimodular completion of 
\begin_inset Formula $U_{R}$
\end_inset

, which is just 
\begin_inset Formula $O\left(n^{\omega}\right)$
\end_inset

.
 So it has the same cost as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonal"

\end_inset

.
 
\end_layout

\begin_layout Corollary
The determinant of a nonsingular matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega}s)$
\end_inset

 field operations, where 
\begin_inset Formula $s$
\end_inset

 is the minimum of the average column degree and the average row degree
 of the input matrix.
\end_layout

\begin_layout Proof
We can just use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:hermiteDiagonalWithScalingFactor"

\end_inset

 to compute the diagonal entries of the Hermite normal form of either 
\begin_inset Formula $\mathbf{F}$
\end_inset

 or 
\begin_inset Formula $\mathbf{F}^{T}$
\end_inset

 with the scaling factor, and then multiply the diagonal entries with the
 scaling factor.
\end_layout

\end_body
\end_document
