#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:hermite"

\end_inset

 Hermite Normal Form
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:determinant"

\end_inset

, we have shown how the diagonal entries of the Hermite normal form of a
 nonsingular input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 can be computed efficiently.
 In this Chapter, we consider the problem of computing the complete Hermite
 normal form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "GS2011,G2011"

\end_inset

 gave a randomized Las Vegas algorithm that costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 to compute the Hermite normal form.
 We make use of some of their ideas and follow a similar path.
 But we do not use Smith normal form and our algorithm is deterministic.
\end_layout

\begin_layout Standard
For simplicity, we assume 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is already column reduced and has column degrees 
\begin_inset Formula $\vec{d}=\left[d_{1},\dots,d_{n}\right]$
\end_inset

 and let 
\begin_inset Formula $d=\max\vec{d}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]$
\end_inset

 be the degrees of the diagonal entries of the Hermite form 
\begin_inset Formula $\mathbf{H}$
\end_inset

.
 Then if 
\begin_inset Formula $\vec{u}=\left[\max\vec{s},\dots,\max\vec{s}\right]$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 entries, we can obtain the Hermite normal form from a 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},I\right]$
\end_inset

.
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\begin{bmatrix}\mathbf{V}\\
\mathbf{G}
\end{bmatrix}$
\end_inset

 is a 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},-I\right]$
\end_inset

, where each block is 
\begin_inset Formula $n\times n$
\end_inset

 square, then 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is unimodularly equivalent with the Hermite normal form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and has row degrees 
\begin_inset Formula $\vec{s}$
\end_inset

, the same as the row degrees of 
\begin_inset Formula $\mathbf{H}$
\end_inset

.
\end_layout

\begin_layout Proof
Notice that the unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\mathbf{H}$
\end_inset

 has 
\begin_inset Formula $\vec{d}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\max\vec{s}$
\end_inset

 from the predictable-degree property 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:predictableDegree"

\end_inset

, which means 
\begin_inset Formula $\mathbf{U}$
\end_inset

 has degree bounded by 
\begin_inset Formula $\max\vec{s}$
\end_inset

, or equivalently, 
\begin_inset Formula $\cdeg_{-\vec{u}}\mathbf{U}\le0$
\end_inset

, hence 
\begin_inset Formula $\cdeg_{\left[-\vec{u},-\vec{s}\right]}\begin{bmatrix}\mathbf{U}\\
\mathbf{H}
\end{bmatrix}=\cdeg_{-\vec{s}}\mathbf{H}=0$
\end_inset

, making 
\begin_inset Formula $\begin{bmatrix}\mathbf{U}\\
\mathbf{H}
\end{bmatrix}$
\end_inset

 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-column reduced and a 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},-I\right]$
\end_inset

.
 If we compute a 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\begin{bmatrix}\mathbf{V}\\
\mathbf{G}
\end{bmatrix}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{F},-I\right]$
\end_inset

, we know that 
\begin_inset Formula $\begin{bmatrix}\mathbf{V}\\
\mathbf{G}
\end{bmatrix}$
\end_inset

 is unimodularly equivalent to 
\begin_inset Formula $\begin{bmatrix}\mathbf{U}\\
\mathbf{H}
\end{bmatrix}$
\end_inset

, implying that 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is also unimodular.
 The minimality also ensures that 
\begin_inset Formula $\cdeg_{\left[-\vec{u},-\vec{s}\right]}\begin{bmatrix}\mathbf{V}\\
\mathbf{G}
\end{bmatrix}=\cdeg_{\left[-\vec{u},-\vec{s}\right]}\begin{bmatrix}\mathbf{U}\\
\mathbf{H}
\end{bmatrix}=0$
\end_inset

, implying 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{G}\le0=\cdeg_{-\vec{s}}\mathbf{H}$
\end_inset

.
 But the minimality of 
\begin_inset Formula $\mathbf{H}$
\end_inset

 ensures that 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{G}=\cdeg_{-\vec{s}}\mathbf{H}=0$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg\mathbf{G}=\rdeg\mathbf{H}=\vec{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Knowing that 
\begin_inset Formula $\mathbf{G}$
\end_inset

 has the same row degrees as 
\begin_inset Formula $\mathbf{H}$
\end_inset

 and is unimodularly equivalent with 
\begin_inset Formula $\mathbf{H}$
\end_inset

, the Hermite form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 can then be obtained from 
\begin_inset Formula $\mathbf{G}$
\end_inset

 using Lemma 8 from 
\begin_inset CommandInset citation
LatexCommand citep
key "GS2011"

\end_inset

, restated as follows:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:recoverH"

\end_inset

If the Hermite normal form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is a column basis of a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

, and has the same row degrees as 
\begin_inset Formula $\mathbf{A}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
has columns that generate the same module as the module generated by the
 columns of 
\begin_inset Formula $\mathbf{H}$
\end_inset


\end_layout

\end_inset

, then the matrix 
\begin_inset Formula $U\in\mathbb{K}^{n\times n}$
\end_inset

 putting 
\begin_inset Formula $\lcoeff\left(x^{-\vec{s}}\mathbf{A}\right)U$
\end_inset

 in reduced column echelon form also gives the Hermite normal form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 as the principal 
\begin_inset Formula $n\times n$
\end_inset

 submatrix of 
\begin_inset Formula $\mathbf{A}U$
\end_inset

.
\end_layout

\begin_layout Proof
This follows from the fact that 
\begin_inset Formula $\mathbf{H}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 all have uniform 
\begin_inset Formula $-\vec{s}$
\end_inset

 column degrees 0, which allows their relationship to be completely determined
 by 
\begin_inset Formula $\lcoeff\left(x^{-\vec{s}}\mathbf{A}\right)$
\end_inset

 and the diagonal matrix 
\begin_inset Formula $\lcoeff\left(x^{-\vec{s}}\mathbf{H}\right)$
\end_inset

 alone.
\end_layout

\begin_layout Standard
Although the Hermite normal form 
\begin_inset Formula $\mathbf{H}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed from a 
\begin_inset Formula $\left[-\vec{u},-\vec{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},I\right]$
\end_inset

, a major problem here is that 
\begin_inset Formula $\max\vec{s}$
\end_inset

 can be very large.
 So the existing algorithms would be inefficient if applied directly.
 
\end_layout

\begin_layout Standard
However, since we know the row degrees of 
\begin_inset Formula $\mathbf{H}$
\end_inset

, we can expand each of the high degree rows of 
\begin_inset Formula $\mathbf{H}$
\end_inset

 to multiple rows with lower degrees, as done in 
\begin_inset CommandInset citation
LatexCommand citep
key "GS2011,G2011"

\end_inset

 and also in the computation of order basis with unbalanced shift from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unbalanced-Shift"

\end_inset

, which then allows to compute an alternative matrix 
\begin_inset Formula $\mathbf{H}'$
\end_inset

 with lower degrees but a higher row dimension that is still in 
\begin_inset Formula $O(n)$
\end_inset

, such that 
\begin_inset Formula $\mathbf{H}'$
\end_inset

 can be easily transformed to 
\begin_inset Formula $\mathbf{H}$
\end_inset

.
 Our task here is in fact easier than in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Unbalanced-Shift"

\end_inset

 as we already know the exact row degrees of 
\begin_inset Formula $\mathbf{H}$
\end_inset

.
\end_layout

\begin_layout Standard
For each entry 
\begin_inset Formula $s_{i}$
\end_inset

 of the shift 
\begin_inset Formula $\vec{s}$
\end_inset

, let 
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $r_{i}$
\end_inset

 be the quotient and remainder of 
\begin_inset Formula $s_{i}$
\end_inset

 divided by 
\begin_inset Formula $d$
\end_inset

.
 Then, we expand the 
\begin_inset Formula $i$
\end_inset

th column 
\begin_inset Formula $e_{i}$
\end_inset

 of the identity matrix 
\begin_inset Formula $I$
\end_inset

 in 
\begin_inset Formula $[\mathbf{F},I]$
\end_inset

 and shift 
\begin_inset Formula $s_{i}$
\end_inset

 to
\begin_inset Formula 
\[
\tilde{\mathbf{E}}^{(i)}=\left[e_{i},x^{s_{i}-q_{i}d}e_{i},\dots,x^{s_{i}-d}e_{i}\right]\mbox{ and }\tilde{s}_{i}=\left[r_{i},d,\dots,d,\right],
\]

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\tilde{\mathbf{E}}^{(i)}=\left[e_{i},x^{d}e_{i},\dots,x^{q_{i}d}e_{i},x^{q_{i}d+r_{i}}e_{i}\right]\mbox{ and }\tilde{s}_{i}=\left[d,\dots,d,r_{i}\right],
\]

\end_inset


\end_layout

\end_inset

 where 
\begin_inset Formula $\tilde{s}_{i}$
\end_inset

 has with 
\begin_inset Formula $q_{i}+1$
\end_inset

 entries in each case.
 For the transformed problem, the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 becomes 
\begin_inset Formula $\bar{s}=[\tilde{s}_{1},\dots,\tilde{s}_{n}]\in\mathbb{Z}_{\le0}^{\bar{n}}$
\end_inset

, and the identity matrix becomes
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E} & = & [\tilde{\mathbf{E}},\dots,\tilde{\mathbf{E}}^{\left(n\right)}]\\
 & = & \left[\begin{array}{ccccc|c|ccccccc}
1 & x^{s_{1}-q_{1}d} & \cdots & x^{s_{1}-2d} & x^{s_{1}-d} & \\
\hline  &  &  &  &  & \ddots\\
\hline  &  &  &  &  &  & 1 & x^{s_{n}-q_{n}d} & \cdots & x^{s_{n}-2d} & x^{s_{n}-d}
\end{array}\right]_{n\times\bar{n}},
\end{eqnarray*}

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E} & = & [\tilde{\mathbf{E}},\dots,\tilde{\mathbf{E}}^{\left(n\right)}]\\
 & = & \left[\begin{array}{ccccc|ccc|ccccccc}
1 & x^{d} & \cdots & x^{q_{1}d} & x^{r_{1}+q_{1}d} &  &  & \\
\hline  &  &  &  &  & \ddots &  & \\
 &  &  &  &  &  & \  & \ddots\\
\hline  &  &  &  &  &  &  &  & 1 & x^{d} & \cdots & x^{q_{n}d} & x^{r_{n}+q_{n}d}
\end{array}\right]_{n\times\bar{n}},
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

with the new column dimension 
\begin_inset Formula $\bar{n}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\bar{n}=n+\sum_{i=1}^{n}q_{i}\le n+\sum_{i=1}^{n}s_{i}/d\le n+nd/d=2n.
\]

\end_inset


\end_layout

\begin_layout Standard
We can now recover 
\begin_inset Formula $\mathbf{H}$
\end_inset

 from a 
\begin_inset Formula $\left[-\vec{u},-\bar{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},-\mathbf{E}\right]$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:expandH"

\end_inset

Let 
\begin_inset Formula $\mathbf{B}=\begin{bmatrix}\mathbf{V}'\\
\mathbf{G}'
\end{bmatrix}$
\end_inset

 be a 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{E}\right],\left[-\vec{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis, where 
\begin_inset Formula $\mathbf{G}'$
\end_inset

 has dimension 
\begin_inset Formula $\bar{n}\times\bar{n}$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{B}}_{0}$
\end_inset

 be the matrix consisting of the columns of 
\begin_inset Formula $\mathbf{G}'$
\end_inset

 whose 
\begin_inset Formula $-\bar{s}$
\end_inset

-column degrees are bounded by 0.
 Then 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

 and the nonzero columns of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

 have 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees 0, allowing us to recover 
\begin_inset Formula $\mathbf{H}$
\end_inset

 from 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:recoverH"

\end_inset

.
\end_layout

\begin_layout Proof
Note that we can construct a 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{E}\right],\left[-\vec{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis 
\begin_inset Formula 
\[
\mathbf{A}=\begin{bmatrix}\mathbf{U} & 0\\
\mathbf{H}_{\mathbf{E}} & \mathbf{N}_{\mathbf{E}}
\end{bmatrix},
\]

\end_inset

where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is the unimodular matrix satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\mathbf{H}$
\end_inset

, 
\begin_inset Formula $\mathbf{H}_{\mathbf{E}}$
\end_inset

 is the matrix 
\begin_inset Formula $\mathbf{H}$
\end_inset

 expanded according to 
\begin_inset Formula $\mathbf{E}$
\end_inset

, so that 
\begin_inset Formula $\mathbf{H}_{\mathbf{E}}$
\end_inset

 has row degrees 
\begin_inset Formula $\bar{s}$
\end_inset

 and 
\begin_inset Formula $\mathbf{H}_{\mathbf{E}}\mathbf{E}=\mathbf{H}$
\end_inset

, and 
\begin_inset Formula $\mathbf{N}_{\mathbf{E}}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{E},-\bar{s}\right)$
\end_inset

-kernel basis.
 Let 
\begin_inset Formula $\mathbf{B}=\begin{bmatrix}\mathbf{V}'\\
\mathbf{G}'
\end{bmatrix}$
\end_inset

 be another 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{E}\right],\left[-\vec{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis.
 Then the matrix 
\begin_inset Formula $\mathbf{A}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 consists of the columns from 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, respectively, whose 
\begin_inset Formula $\left[-\vec{u},-\bar{s}\right]$
\end_inset

-column degrees are bounded by 
\begin_inset Formula $0$
\end_inset

, are unimodularly equivalent, that is, 
\begin_inset Formula $\mathbf{A}_{0}\mathbf{U}_{0}=\mathbf{B}_{0}$
\end_inset

 for some unimodular matrix 
\begin_inset Formula $\mathbf{U}_{0}$
\end_inset

.
 As a result, the matrices 
\begin_inset Formula $\bar{\mathbf{A}}_{0}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{B}}_{0}$
\end_inset

 consists of the bottom 
\begin_inset Formula $\bar{n}$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{A}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 respectively, also satisfies 
\begin_inset Formula $\bar{\mathbf{A}}_{0}\mathbf{U}_{0}=\bar{\mathbf{B}}_{0}$
\end_inset

.
 Therefore, we also get 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{A}}_{0}\mathbf{U}_{0}=\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

, with 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{E}\bar{\mathbf{A}}_{0}\le0$
\end_inset

 and 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{E}\bar{\mathbf{B}}_{0}\le0$
\end_inset

, since 
\begin_inset Formula $\cdeg_{-\bar{s}}\bar{\mathbf{A}}_{0}\le0$
\end_inset

 and 
\begin_inset Formula $\cdeg_{-\bar{s}}\bar{\mathbf{B}}_{0}\le0$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{A}}_{0}=\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}'\right]$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 consists of the columns of 
\begin_inset Formula $\mathbf{N}_{E}$
\end_inset

 with 
\begin_inset Formula $-\bar{s}$
\end_inset

-column degrees bounded by 0.
 Then 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{A}}_{0}\mathbf{U}_{0}=\mathbf{E}\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}'\right]\mathbf{U}_{0}=\left[\mathbf{H},0\right]\mathbf{U}_{0}=\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

.
 Now since 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is 
\begin_inset Formula $-\vec{s}$
\end_inset

-column reduced and has 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $0$
\end_inset

, the nonzero columns of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

 must have 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees no less than 
\begin_inset Formula $0$
\end_inset

, hence their 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are equal to 0.
\end_layout

\begin_layout Standard
The problem of computing a 
\begin_inset Formula $\left(\left[\mathbf{F},I\right],\left[-\vec{u},-\vec{s}\right]\right)$
\end_inset

-kernel basis is now reduced to computing a 
\begin_inset Formula $\left(\left[\mathbf{F},\mathbf{E}\right],\left[-\vec{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis.
 However, the degree of 
\begin_inset Formula $\mathbf{E}$
\end_inset

 and the shift 
\begin_inset Formula $\vec{u}$
\end_inset

 are still too big to make the computation efficient.
 To lower these, we can reduce 
\begin_inset Formula $\mathbf{E}$
\end_inset

 against 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in a way similar to 
\begin_inset CommandInset citation
LatexCommand citep
key "GS2011,G2011"

\end_inset

, where the authors used the Smith normal form to reduce the degrees.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reduceToRemainder"

\end_inset

Let 
\begin_inset Formula $\mathbf{R}=\mathbf{E}-\mathbf{F}\mathbf{Q}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{R}$
\end_inset

 has degree less than 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $\bar{u}=\left[2d,\dots,2d\right]\in\mathbb{Z}^{n}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 That is, 
\begin_inset Formula $\mathbf{R}$
\end_inset

 is the remainder of 
\begin_inset Formula $\mathbf{E}$
\end_inset

 divided by 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Now if 
\begin_inset Formula $\begin{bmatrix}\mathbf{A}\\
\mathbf{B}
\end{bmatrix}$
\end_inset

 is a 
\begin_inset Formula $\left(-\vec{u},-\bar{s}\right)$
\end_inset

-kernel basis of 
\begin_inset Formula $\left[\mathbf{F},\mathbf{E}\right]$
\end_inset

, that is, if 
\begin_inset Formula 
\[
\left[\mathbf{F},\mathbf{E}\right]\begin{bmatrix}\mathbf{A}\\
\mathbf{B}
\end{bmatrix}=0,
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{B}$
\end_inset

 now has degree bounded by 
\begin_inset Formula $d$
\end_inset

 and can be transformed to the Hermite normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, then
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathbf{D}=\begin{bmatrix}\bar{\mathbf{V}}\\
\mathbf{G}'
\end{bmatrix}$
\end_inset

 be a 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis, where the block 
\begin_inset Formula $\mathbf{G}'$
\end_inset

 has dimension 
\begin_inset Formula $n\times n$
\end_inset

, and 
\begin_inset Formula $\bar{\mathbf{D}}_{0}$
\end_inset

 be the matrix consisting of the columns of 
\begin_inset Formula $\mathbf{G}'$
\end_inset

 whose 
\begin_inset Formula $-\bar{s}$
\end_inset

-column degrees are bounded by 0.
 Then 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

 and the nonzero columns of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

 have 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees 0, allowing us to recover 
\begin_inset Formula $\mathbf{H}$
\end_inset

 from 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:recoverH"

\end_inset

.
\end_layout

\begin_layout Proof
First note that from the kernel basis 
\begin_inset Formula $\mathbf{A}=\begin{bmatrix}\mathbf{U} & 0\\
\mathbf{H}_{\mathbf{E}} & \mathbf{N}_{\mathbf{E}}
\end{bmatrix}$
\end_inset

 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left[\mathbf{F},-\mathbf{E}\right]$
\end_inset

 constructed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:expandH"

\end_inset

, we can construct a kernel basis 
\begin_inset Formula 
\[
\mathbf{C}=\begin{bmatrix}I & -\mathbf{Q}\\
0 & I
\end{bmatrix}\mathbf{A}=\begin{bmatrix}\mathbf{U}-\mathbf{Q}\mathbf{H}_{\mathbf{E}} & -\mathbf{Q}\mathbf{N}_{E}\\
\mathbf{H}_{\mathbf{E}} & \mathbf{N}_{\mathbf{E}}
\end{bmatrix}
\]

\end_inset

 of 
\begin_inset Formula $\left[\mathbf{F},-\mathbf{R}\right]=\left[\mathbf{F},-\mathbf{E}\right]\begin{bmatrix}I & \mathbf{Q}\\
0 & I
\end{bmatrix}$
\end_inset

.
 Now if 
\begin_inset Formula $\mathbf{D}$
\end_inset

 is a 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis, it satisfies 
\begin_inset Formula $\mathbf{C}\mathbf{V}=\mathbf{D}$
\end_inset

 for a unimodular 
\begin_inset Formula $\mathbf{V}$
\end_inset

.
 Also, the matrix 
\begin_inset Formula $\mathbf{C}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{0}$
\end_inset

 consist of the columns from 
\begin_inset Formula $\mathbf{C}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}$
\end_inset

, respectively, whose 
\begin_inset Formula $\left[-\bar{u},-\bar{s}\right]$
\end_inset

-column degrees are bounded by 
\begin_inset Formula $0$
\end_inset

, satisfy 
\begin_inset Formula $\mathbf{C}_{0}=\mathbf{D}_{0}\mathbf{V}_{0}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{V}_{0}$
\end_inset

.
 Then the matrices 
\begin_inset Formula $\bar{\mathbf{C}}$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{D}}$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{C}}_{0}$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{D}}_{0}$
\end_inset

 consist of the bottom 
\begin_inset Formula $\bar{n}$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{C}$
\end_inset

, 
\begin_inset Formula $\mathbf{D}$
\end_inset

, 
\begin_inset Formula $\mathbf{C}_{0}$
\end_inset

, 
\begin_inset Formula $\mathbf{D}_{0}$
\end_inset

 respectively, satisfy 
\begin_inset Formula $\bar{\mathbf{C}}\mathbf{V}=\bar{\mathbf{D}}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{C}}_{0}=\bar{\mathbf{D}}_{0}\mathbf{V}_{0}$
\end_inset

.
 It then follows that 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{C}}\mathbf{V}=\mathbf{E}\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}_{\mathbf{E}}\right]\mathbf{V}=\left[\mathbf{H},0\right]\mathbf{V}=\mathbf{E}\bar{\mathbf{D}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{C}}_{0}=\mathbf{E}\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}'\right]=\left[\mathbf{H},0\right]=\mathbf{E}\bar{\mathbf{D}}_{0}\mathbf{V}_{0}$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 consists of the columns of 
\begin_inset Formula $\mathbf{N}_{E}$
\end_inset

 with 
\begin_inset Formula $-\bar{s}$
\end_inset

-column degrees bounded by 0.
 From 
\begin_inset Formula $\left[\mathbf{H},0\right]\mathbf{V}=\mathbf{E}\bar{\mathbf{D}}$
\end_inset

 we know that the nonzero columns of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}$
\end_inset

 has 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees no less than 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{H}=0$
\end_inset

.
 On the other hand, we know that 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{E}\bar{\mathbf{D}}_{0}\le0$
\end_inset

 since 
\begin_inset Formula $\cdeg_{-\bar{s}}\bar{\mathbf{D}}_{0}\le0$
\end_inset

, therefore the nonzero columns of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

 has 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees equal 
\begin_inset Formula $0$
\end_inset

.
 Also from 
\begin_inset Formula $\left[\mathbf{H},0\right]\mathbf{V}=\mathbf{E}\bar{\mathbf{D}}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{H},0\right]=\mathbf{E}\bar{\mathbf{D}}_{0}\mathbf{V}_{0}$
\end_inset

 we know that 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Proof
the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of nonzero columns of 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{D}}_{0}$
\end_inset

 is bounded by 
\begin_inset Formula $0$
\end_inset

, since 
\end_layout

\begin_layout Proof
we know that 
\end_layout

\begin_layout Proof
is a kernel basis of 
\begin_inset Formula $\left[\mathbf{F},-\mathbf{E}\right]$
\end_inset

.
 Now 
\begin_inset Formula $\mathbf{A}=\mathbf{B}\mathbf{U}$
\end_inset

 for any 
\begin_inset Formula $\left(\left[\mathbf{F},\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{B}$
\end_inset

, and therefore as before, the matrix 
\begin_inset Formula $\mathbf{A}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 consists of the columns from 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, respectively, whose 
\begin_inset Formula $\left[-\bar{u},-\bar{s}\right]$
\end_inset

-column degrees are bounded by 
\begin_inset Formula $0$
\end_inset

, satisfies, 
\begin_inset Formula $\mathbf{A}_{0}=\mathbf{B}_{0}\mathbf{C}_{0}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{C}_{0}$
\end_inset

.
 The matrices 
\begin_inset Formula $\bar{\mathbf{A}}_{0}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{B}}_{0}$
\end_inset

 consists of the bottom 
\begin_inset Formula $\bar{n}$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{A}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{0}$
\end_inset

 respectively, also satisfies 
\begin_inset Formula $\bar{\mathbf{A}}_{0}=\bar{\mathbf{B}}_{0}\mathbf{C}_{0}$
\end_inset

.
 Therefore, we also get 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{A}}_{0}=\mathbf{E}\bar{\mathbf{B}}_{0}\mathbf{C}_{0}$
\end_inset

, with 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{E}\bar{\mathbf{A}}_{0}\le0$
\end_inset

 and 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{E}\bar{\mathbf{B}}_{0}\le0$
\end_inset

, since 
\begin_inset Formula $\cdeg_{-\bar{s}}\bar{\mathbf{A}}_{0}\le0$
\end_inset

 and 
\begin_inset Formula $\cdeg_{-\bar{s}}\bar{\mathbf{B}}_{0}\le0$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{A}}_{0}=\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}'\right]$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}'$
\end_inset

 consists of the columns of 
\begin_inset Formula $\mathbf{N}_{E}$
\end_inset

 with 
\begin_inset Formula $-\bar{s}$
\end_inset

-column degrees bounded by 0.
 Then 
\begin_inset Formula $\mathbf{E}\bar{\mathbf{A}}_{0}=\mathbf{E}\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}'\right]=\left[\mathbf{H},0\right]=\mathbf{E}\bar{\mathbf{B}}_{0}\mathbf{C}_{0}$
\end_inset

.
 Now since 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is 
\begin_inset Formula $-\vec{s}$
\end_inset

-column reduced and has 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $0$
\end_inset

, the nonzero columns of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{E}\bar{\mathbf{B}}_{0}$
\end_inset

 must have 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees no less than 
\begin_inset Formula $0$
\end_inset

, hence their 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are equal to 0.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}_{\mathbf{E}}\right]=\bar{\mathbf{B}}\mathbf{U}$
\end_inset

, where 
\begin_inset Formula $\bar{\mathbf{B}}$
\end_inset

 consists of the bottom 
\begin_inset Formula $\bar{n}$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 Then we have 
\begin_inset Formula $\mathbf{E}\left[\mathbf{H}_{\mathbf{E}},\mathbf{N}_{\mathbf{E}}\right]=\left[\mathbf{H},0\right]=\mathbf{E}\bar{\mathbf{B}}\mathbf{U}$
\end_inset

.
 Now if 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is a 
\begin_inset Formula $\left(\left[\mathbf{F},\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis, then its minimality ensures that its columns with 
\begin_inset Formula $\left[-\bar{u},-\bar{s}\right]$
\end_inset

-column degrees bounded by 0 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice that the degree of 
\begin_inset Formula $\mathbf{V}+\mathbf{Q}\mathbf{G}'$
\end_inset

 is now less than 
\begin_inset Formula $2d$
\end_inset

, since the degree of 
\begin_inset Formula $\mathbf{R}\mathbf{G}'$
\end_inset

 is less than 
\begin_inset Formula $2d$
\end_inset

, and the column reduced matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

.
 We can therefore use a new shift 
\begin_inset Formula $\bar{u}=\left[2d,\dots,2d\right]$
\end_inset

, and compute a 
\begin_inset Formula $\left[-\bar{u},-\bar{s}\right]$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\left[\mathbf{F},\mathbf{R}\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reduceToRemainder"

\end_inset

 can now be efficiently computed, and can then be used to recover the Hermite
 normal form.
 A big question remaining, however, is how to efficiently compute the remainder
 
\begin_inset Formula $\mathbf{R}$
\end_inset

 from 
\begin_inset Formula $\mathbf{E}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 For this, we can use the series expansion of the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
inverse of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\mathbf{F}^{r}=\colRev(\mathbf{F},0,\vec{d})=\mathbf{F}(1/x)\begin{bmatrix}x^{d_{1}}\\
 & \ddots\\
 &  & x^{d_{n}}
\end{bmatrix},
\]

\end_inset

 as noted in the proof of Lemma 3.4 from 
\begin_inset CommandInset citation
LatexCommand citep
key "Giorgi2003"

\end_inset

.
 The series expansion can be done using the series solution algorithm from
 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:2003"

\end_inset

.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Note that since 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is assumed to be column reduced, 
\begin_inset Formula $\deg\det\mathbf{F}=\sum\vec{d}$
\end_inset

 exactly, and therefore 
\begin_inset Formula $x$
\end_inset

 is not a factor of 
\begin_inset Formula $\deg\det\mathbf{F}^{r}$
\end_inset

, which means the series expansion 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
of 
\begin_inset Formula $\left(\mathbf{F}^{r}\right)^{-1}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{F}^{ri}=\mathbf{F}_{0}+\mathbf{F}_{1}x^{d}+\mathbf{F}_{2}x^{2d}+\dots+\mathbf{F}_{k}x^{kd}+\mathbf{F}_{k+1}x^{\left(k+1\right)d}+\dots.$
\end_inset


\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 always exists.
 It also means that using 
\begin_inset Formula $x^{d}$
\end_inset

-adic lifting always works, and the series solution algorithm from 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:2003"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 becomes deterministic.
 
\end_layout

\begin_layout Standard
Let us now look at how the series expansion of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{F}^{r}\right)^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 gives a remainder of 
\begin_inset Formula $x^{k}I$
\end_inset

 divide by 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:remainder"

\end_inset

Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the series expansion of 
\begin_inset Formula $\left(\mathbf{F}^{r}\right)^{-1}$
\end_inset

 be 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\bar{\mathbf{F}}=F_{0}+F_{1}x+F_{2}x^{2}+\dots$
\end_inset

.
 Then for any integer 
\begin_inset Formula $k\ge d$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
I=\mathbf{F}^{r}\left(\bar{\mathbf{F}}\mod x^{k-\vec{d}}\right)+x^{k-d}\mathbf{C},\label{eq:division}
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{\mathbf{F}}\mod x^{k-\vec{d}}$
\end_inset

 denotes the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 
\begin_inset Formula $\mod$
\end_inset

 
\begin_inset Formula $x^{k-d_{i}}$
\end_inset

 for each row 
\begin_inset Formula $i$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{C}^{r}=\colRev\left(x^{k-d}\mathbf{C},0,k\right)$
\end_inset

 has degree less than 
\begin_inset Formula $d$
\end_inset

 and satisfies 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{k}I=\mathbf{F}\cdot\left(*\right)+\mathbf{C}^{r}$
\end_inset

.
\end_layout

\begin_layout Proof
Since the first term of Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:division"

\end_inset

) has degree less than 
\begin_inset Formula $k$
\end_inset

, the the degree of 
\begin_inset Formula $x^{k-d}\mathbf{C}$
\end_inset

 must be also less than 
\begin_inset Formula $k$
\end_inset

, or equivalently, the degree of 
\begin_inset Formula $\mathbf{C}$
\end_inset

 must be less than 
\begin_inset Formula $d$
\end_inset

.
 If we now reverse the coefficients, we get 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \colRev\left(I,0,k\right)\\
 & = & \colRev(\mathbf{F}^{r},0,\vec{d})\cdot\colRev\left(\left(\bar{\mathbf{F}}\mod x^{k-\vec{d}}\right),\vec{d},k\right)+\colRev\left(x^{k-d}\mathbf{C},0,k\right),
\end{eqnarray*}

\end_inset

 that is, 
\begin_inset Formula 
\[
x^{k}I=\mathbf{F}\cdot\left(*\right)+\mathbf{C}^{r},
\]

\end_inset

 which gives us 
\begin_inset Formula $\mathbf{C}^{r}$
\end_inset

 as a remainder of 
\begin_inset Formula $x^{k}I$
\end_inset

 divided by 
\begin_inset Formula $\mathbf{F}$
\end_inset

, where 
\begin_inset Formula $\mathbf{C}^{r}$
\end_inset

 has degree less than 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:remainder"

\end_inset

 shows how the series expansion 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 can be used to compute a remainder of 
\begin_inset Formula $x^{k}I$
\end_inset

 divided by 
\begin_inset Formula $\mathbf{F}$
\end_inset

 for any 
\begin_inset Formula $k\ge d$
\end_inset

.
 Similarly, the 
\begin_inset Formula $i$
\end_inset

th column 
\begin_inset Formula $\bar{\mathbf{F}}_{i}=\bar{\mathbf{F}}e_{i}$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 allows us to compute a remainder 
\begin_inset Formula $\mathbf{r}$
\end_inset

 of 
\begin_inset Formula $x^{k}e_{i}$
\end_inset

 divided by 
\begin_inset Formula $\mathbf{F}$
\end_inset

, with 
\begin_inset Formula $\deg\mathbf{r}<d$
\end_inset

.
 Note that the degrees of columns correspond to 
\begin_inset Formula $e_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $s_{i}$
\end_inset

, so we need to compute the series expansion 
\begin_inset Formula $\bar{\mathbf{F}}_{i}$
\end_inset

 to at least order 
\begin_inset Formula $s_{i}$
\end_inset

.
 Now let us look how these series expansions can be computed efficiently.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We need to compute a remainder for each column of 
\begin_inset Formula $\mathbf{E}$
\end_inset

 that has degree no less than 
\begin_inset Formula $d$
\end_inset

.
 Note that 
\begin_inset Formula $\mathbf{E}$
\end_inset

 consists of at most 
\begin_inset Formula $2n$
\end_inset

 columns of the form 
\begin_inset Formula $x^{k}e_{i}$
\end_inset

, with 
\begin_inset Formula $n$
\end_inset

 columns from 
\begin_inset Formula $I_{n}$
\end_inset

 having degree 0.
 So there are no more than 
\begin_inset Formula $n$
\end_inset

 columns remaining to be worked on.
 Also note that the degrees of columns correspond to 
\begin_inset Formula $e_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $s_{i}$
\end_inset

, so we need at least 
\begin_inset Formula $s_{i}$
\end_inset

 terms from the series expansion 
\begin_inset Formula $\bar{\mathbf{F}}_{i}$
\end_inset

.
 To efficiently compute the series expansions 
\begin_inset Formula $\bar{\mathbf{F}}_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

's where 
\begin_inset Formula $s_{i}\ge d$
\end_inset

, we group the computations together according the size of 
\begin_inset Formula $s_{i}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
Computing the series expansions 
\begin_inset Formula $\bar{\mathbf{F}}_{i}$
\end_inset

 to order 
\begin_inset Formula $s_{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

's where 
\begin_inset Formula $s_{i}\ge d$
\end_inset

 can be done with a cost of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 field operations.
\end_layout

\begin_layout Proof
As before, we assume without loss of generality that the columns of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and the corresponding entries of 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]$
\end_inset

 are arranged so that the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

 are in increasing order.
 We separate 
\begin_inset Formula $\vec{s}$
\end_inset

 to 
\begin_inset Formula $\left\lceil \log n\right\rceil +1$
\end_inset

 disjoint lists 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
by grouping their indices 
\begin_inset Formula $1,\dots,n$
\end_inset

 of to 
\begin_inset Formula $\left\lceil \log n\right\rceil $
\end_inset

 disjoint lists 
\begin_inset Formula $\bar{j}^{(1)},\dots,\bar{j}^{(\left\lceil \log n\right\rceil )}$
\end_inset

, such that
\end_layout

\end_inset

 
\begin_inset Formula $\vec{s}_{\bar{j}^{\left(0\right)}},\vec{s}_{\bar{j}^{\left(1\right)}},\vec{s}_{\bar{j}^{\left(2\right)}},\dots,\vec{s}_{\bar{j}^{\left(\left\lceil \log n\right\rceil \right)}}$
\end_inset

 with entries in the ranges 
\begin_inset Formula $[0,d)$
\end_inset

, 
\begin_inset Formula $[d,2d)$
\end_inset

, 
\begin_inset Formula $[2d,4d)$
\end_inset

, 
\begin_inset Formula $[4d,8d)$
\end_inset

, ...,
\begin_inset Formula $[2^{\left\lceil \log n\right\rceil -2}d,2^{\left\lceil \log n\right\rceil -1}d)$
\end_inset

, 
\begin_inset Formula $[2^{\left\lceil \log n\right\rceil -1}d,nd]$
\end_inset

 respectively, where each 
\begin_inset Formula $\bar{j}^{(i)}$
\end_inset

 consists a list of indices of the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

 that belong to 
\begin_inset Formula $\vec{s}_{\bar{j}^{\left(i\right)}}$
\end_inset

.
 Note that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{j}^{\left(i\right)}$
\end_inset

 has at most 
\begin_inset Formula $n/2^{i-1}$
\end_inset

 entries, otherwise, the sum of the entries of 
\begin_inset Formula $\vec{s}_{\bar{j}^{(i)}}$
\end_inset

 would exceed 
\begin_inset Formula $\sum\vec{s}=nd$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Then we compute series expansions 
\begin_inset Formula $\bar{\mathbf{F}}_{\bar{j}^{\left(1\right)}},\bar{\mathbf{F}}_{\bar{j}^{\left(2\right)}},\dots,\bar{\mathbf{F}}_{\bar{j}^{\left(\left\lceil \log n\right\rceil \right)}}$
\end_inset

 separately, to order 
\begin_inset Formula $2d,4d,\dots,2^{\left\lceil \log n\right\rceil -1}d/2,nd$
\end_inset

 respectively, where again 
\begin_inset Formula $\bar{\mathbf{F}}_{\bar{j}^{(i)}}$
\end_inset

 consists of the columns of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 that are indexed by the entries in 
\begin_inset Formula $\bar{j}^{\left(i\right)}$
\end_inset

.
 We can use the series solution algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:2003"

\end_inset

 to do these computations.
 For 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
computing the series expansion 
\end_layout

\end_inset


\begin_inset Formula $\bar{\mathbf{F}}{}_{\bar{j}^{\left(i\right)}}$
\end_inset

, there are at most 
\begin_inset Formula $n/2^{i-1}$
\end_inset

 columns, so computing the series expansion to order 
\begin_inset Formula $2^{i}d$
\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $O^{\sim}\left(in^{\omega}d\right)\subset O^{\sim}\left(n^{\omega}d\right)$
\end_inset


\end_layout

\end_inset

.
 Then doing this for 
\begin_inset Formula $i$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\lceil \log n\right\rceil $
\end_inset

 costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 field operations.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sum_{i=1}^{\left\lceil \log n\right\rceil }O^{\sim}\left(in^{\omega}d\right)\\
 & \subset & O^{\sim}\left(\sum_{i=1}^{\log n}\log n\left(n^{\omega}d\right)\right)\\
 & = & O^{\sim}\left(\log^{2}n\left(n^{\omega}d\right)\right)\\
 & = & O^{\sim}\left(n^{\omega}d\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Also note that since 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is assumed to be column reduced, 
\begin_inset Formula $\deg\det\mathbf{F}=\sum\vec{d}$
\end_inset

 exactly, and therefore 
\begin_inset Formula $x$
\end_inset

 is not a factor of 
\begin_inset Formula $\deg\det\mathbf{F}^{r}$
\end_inset

, hence using 
\begin_inset Formula $x^{d}$
\end_inset

-adic lifting always works, which makes the series solution algorithm determinis
tic.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the series expansions computed, we can now compute a remainder 
\begin_inset Formula $\mathbf{R}$
\end_inset

 of 
\begin_inset Formula $\mathbf{E}$
\end_inset

 divide by 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Lemma
A remainder 
\begin_inset Formula $\mathbf{R}$
\end_inset

 of 
\begin_inset Formula $\mathbf{E}$
\end_inset

 divide by 
\begin_inset Formula $\mathbf{F}$
\end_inset

, where 
\begin_inset Formula $\deg\mathbf{R}<d$
\end_inset

, can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 field operations.
\end_layout

\begin_layout Proof
The remainder 
\begin_inset Formula $\mathbf{r}$
\end_inset

 of 
\begin_inset Formula $x^{k}e_{i}$
\end_inset

 divide by 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be obtained by 
\begin_inset Formula 
\[
\left(e_{i}-\mathbf{F}^{r}\left(\bar{\mathbf{F}}_{i}\mod x^{k-\vec{d}}\right)\right)/x^{k-d}.
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Note that only the terms from 
\begin_inset Formula $\bar{\mathbf{F}}_{i}$
\end_inset

 with degrees in the range 
\begin_inset Formula $[k-2d,k)$
\end_inset

 are needed for this computation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 For simplicity, let us just take the degree range 
\begin_inset Formula $[k-2d,k)$
\end_inset


\end_layout

\end_inset

, which means we are just multiplying 
\begin_inset Formula $\mathbf{F}^{r}$
\end_inset

 with a polynomial vector with degree bounded by 
\begin_inset Formula $2d$
\end_inset

.
 To make the multiplication more efficient, we can compute all the remainder
 vectors at once.
 Since there at most 
\begin_inset Formula $n$
\end_inset

 columns with degrees no less than 
\begin_inset Formula $d$
\end_inset

, the cost is just the multiplication of matrices of dimension 
\begin_inset Formula $n$
\end_inset

 and degrees bounded by 
\begin_inset Formula $2d$
\end_inset

, which costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 field operations.
\end_layout

\begin_layout Standard
With the remainder 
\begin_inset Formula $\mathbf{R}$
\end_inset

 computed, we can now compute a 
\begin_inset Formula $\left(\left[\mathbf{F},-\mathbf{R}\right],\left[-\bar{u},-\bar{s}\right]\right)$
\end_inset

-kernel basis that can be used to recover the Hermite normal form using
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reduceToRemainder"

\end_inset

.
\end_layout

\begin_layout Theorem
A Hermite normal form of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed deterministically with a cost of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

 field operations.
\end_layout

\end_body
\end_document
