#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\options amsthm,seceqn,secthm
\use_default_options false
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "fastmultiply"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%The recursive procedure described in the next section reduces a single
 null space
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%computation to a set of null space computations of smaller size.
 These smaller problems
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%are constructed by the computations of residuals which in all cases involves
 the multiplication
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%of two polynomial matrices having unbalanced degrees.
 In this section, we present a method for 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%multiplying polynomial matrices that occur in the algorithm given in the
 following section.
  These matrices have unbalanced degrees so it would be inefficient to directly
 apply the 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%standard matrix multiplication.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{lem}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
label{lem:multiplyUnbalancedMatrices} Let $
\backslash
vec{s}$ be a shift
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%ordered in terms of increasing values and $
\backslash
xi$, a bound on the sum
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%of the entries of $
\backslash
vec{s}$.
 Let $
\backslash
mathbf{A}
\backslash
in
\backslash
mathbb{K}
\backslash
left[x
\backslash
right]^{m
\backslash
times n}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%with column degrees bounded by $
\backslash
vec{s}$ and $
\backslash
mathbf{B}
\backslash
in
\backslash
mathbb{K}
\backslash
left[x
\backslash
right]^{n
\backslash
times k}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%with $k
\backslash
in O
\backslash
left(m
\backslash
right)$ and the sum $
\backslash
theta$ of its $
\backslash
vec{s}$-column
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%degrees satisfying $
\backslash
theta
\backslash
in O
\backslash
left(
\backslash
xi
\backslash
right)$.
 Then we can multiply
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%$
\backslash
mathbf{A}$ and $
\backslash
mathbf{B}$ with a cost of $O^{
\backslash
sim}(nm^{
\backslash
omega-2}
\backslash
xi)$.
 
\backslash
end{lem}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this subsection we give a proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

.
\end_layout

\begin_layout Proof
Recall that 
\begin_inset Formula $\vec{s}$
\end_inset

 is a shift with entries ordered in terms of increasing values and 
\begin_inset Formula $\xi$
\end_inset

 is a bound on the sum of the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

.
 We wish to determine the cost of multiplying the two polynomials matrices
 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 has column degrees bounded by 
\begin_inset Formula $\vec{s}$
\end_inset

 and where 
\begin_inset Formula $k\in O\left(m\right)$
\end_inset

 and the sum 
\begin_inset Formula $\theta$
\end_inset

 of its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees satisfies 
\begin_inset Formula $\theta\in O\left(\xi\right)$
\end_inset

.
 The goal is to show that these polynomial matrices can be multiplied 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Then we can multiply %$
\backslash
mathbf{A}$ and $
\backslash
mathbf{B}$ 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

with a cost of 
\begin_inset Formula $O^{\sim}(nm^{\omega-2}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
For simplicity we assume 
\begin_inset Formula $m$
\end_inset

 is a power of 
\begin_inset Formula $2$
\end_inset

, something which can be achieved by appending zero rows to 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 We divide the matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 into 
\begin_inset Formula $\log m$
\end_inset

 column blocks according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of its columns.
 Let 
\begin_inset Formula 
\[
\mathbf{B}=\left[\begin{array}{ccccc}
\mathbf{B}^{\left(\log m\right)} & \mathbf{B}^{\left(\log m-1\right)} & \cdots & \mathbf{B}^{\left(2\right)} & \mathbf{B}^{\left(1\right)}\end{array}\right],
\]

\end_inset

 with 
\begin_inset Formula $\mathbf{B}^{\left(\log m\right)}$
\end_inset

, 
\begin_inset Formula $\mathbf{B}^{\left(\log m-1\right)},$
\end_inset

 
\begin_inset Formula $\mathbf{B}^{\left(\log m-2\right)}$
\end_inset

, ...
 , 
\begin_inset Formula $\mathbf{B}^{\left(2\right)}$
\end_inset

, 
\begin_inset Formula $\mathbf{B}^{\left(1\right)}$
\end_inset

 having 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees in the range 
\begin_inset Formula $\left[0,2\xi/m\right]$
\end_inset

, 
\begin_inset Formula $(2\xi/m,4\xi/m]$
\end_inset

, 
\begin_inset Formula $(4\xi/m,8\xi/m]$
\end_inset

, ...,
\begin_inset Formula $(\xi/4,\xi/2]$
\end_inset

, 
\begin_inset Formula $(\xi/2,\theta]$
\end_inset

, respectively.
 We will multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with each 
\begin_inset Formula $\mathbf{B}^{\left(i\right)}$
\end_inset

 separately.
\end_layout

\begin_layout Proof
We also divide the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 into 
\begin_inset Formula $\log m$
\end_inset

 column blocks and each matrix 
\begin_inset Formula $\mathbf{B}^{\left(i\right)}$
\end_inset

 into 
\begin_inset Formula $\log m$
\end_inset

 row blocks according to the size of the corresponding entries in 
\begin_inset Formula $\vec{s}$
\end_inset

.
 Set 
\begin_inset Formula 
\begin{eqnarray*}
~~~~\vec{s} & = & \left[\begin{array}{cccc}
\vec{s}_{\log m} & \vec{s}_{\log m-1} & \cdots & \vec{s}_{1}\end{array}\right]\\
\mathbf{A} & = & \left[\begin{array}{cccc}
\mathbf{A}_{\log m} & \mathbf{A}_{\log m-1} & \cdots & \mathbf{A}_{1}\end{array}\right]\\
\mathbf{B} & = & \left[\begin{array}{cccc}
\mathbf{B}^{\left(\log m\right)} & \mathbf{B}^{\left(\log m-1\right)} & \cdots & \mathbf{B}^{\left(1\right)}\end{array}\right]\\
 & = & \left[\begin{array}{cccc}
\mathbf{B}_{\log m}^{\left(\log m\right)} & \mathbf{B}_{\log m}^{\left(\log m-1\right)} & \cdots & \mathbf{B}_{\log m}^{\left(1\right)}\\
\vdots &  &  & \vdots\\
\mathbf{B}_{1}^{\left(\log m\right)} & \mathbf{B}_{1}^{\left(\log m-1\right)} & \cdots & \mathbf{B}_{1}^{\left(1\right)}
\end{array}\right]
\end{eqnarray*}

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
wei{
\end_layout

\end_inset

Shouldn't they be reversed? We are not assign to 
\begin_inset Formula $\vec{s},\mathbf{A},\mathbf{B},$
\end_inset

 but to 
\begin_inset Formula $\vec{s}_{i},\mathbf{A}_{i},\mathbf{B}_{i}$
\end_inset

.
 Same issue with other assignments as well
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
george{
\end_layout

\end_inset

I think it is more readable this way.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset

with 
\begin_inset Formula $\vec{s}_{\log m},\vec{s}_{\log m-1},\dots,\vec{s}_{1}$
\end_inset

 having entries in the range 
\begin_inset Formula $\left[0,2\xi/m\right]$
\end_inset

, 
\begin_inset Formula $(2\xi/m,4\xi/m]$
\end_inset

, 
\begin_inset Formula $(4\xi/m,8\xi/m]$
\end_inset

, ..., 
\begin_inset Formula $(\xi/2,\xi]$
\end_inset

 respectively.
 Also the column dimension of 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 and the row dimension of 
\begin_inset Formula $\mathbf{B}_{j}^{\left(i\right)}$
\end_inset

 match that of 
\begin_inset Formula $\vec{s}_{j}$
\end_inset

 for 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

.
\end_layout

\begin_layout Proof
Notice that 
\begin_inset Formula $\mathbf{B}_{(j)}^{(i)}$
\end_inset

 for 
\begin_inset Formula $i>j$
\end_inset

 must be zero.
 Otherwise, as 
\begin_inset Formula $\vec{s}_{j}>\xi/2^{j}\ge\xi/2^{i-1}$
\end_inset

, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree of 
\begin_inset Formula $\mathbf{B}^{(i)}$
\end_inset

 would exceed 
\begin_inset Formula $\xi/2^{i-1}$
\end_inset

, a contradiction since by definition the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree of 
\begin_inset Formula $\mathbf{B}^{(i)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi/2^{i-1}$
\end_inset

 when 
\begin_inset Formula $i>1$
\end_inset

.
 So 
\begin_inset Formula $\mathbf{B}$
\end_inset

 in fact has a block triangular shape 
\begin_inset Formula 
\[
\mathbf{B}=\left[\begin{array}{cccc}
\mathbf{B}_{\log m}^{\left(\log m\right)} & \mathbf{B}_{\log m}^{\left(\log m-1\right)} & \cdots & \mathbf{B}_{\log m}^{\left(1\right)}\\
 & \mathbf{B}_{\log m-1}^{\left(\log m-1\right)} &  & \vdots\\
 &  & \ddots\\
 &  &  & \mathbf{B}_{1}^{\left(1\right)}
\end{array}\right]
\]

\end_inset

 (while remembering that the blocks have varying sizes).
\end_layout

\begin_layout Proof
First consider the multiplication 
\begin_inset Formula 
\[
\mathbf{A}\mathbf{B}^{\left(1\right)}=\left[\begin{array}{ccc}
\mathbf{A}_{\log m} & \cdots & \mathbf{A}_{1}\end{array}\right]\left[\begin{array}{l}
\mathbf{B}_{\log m}^{\left(1\right)}\\
\vdots\\
\mathbf{B}_{1}^{\left(1\right)}
\end{array}\right].
\]

\end_inset

 Note that there are 
\begin_inset Formula $O\left(1\right)$
\end_inset

 columns in 
\begin_inset Formula $\mathbf{B}^{(1)}$
\end_inset

 since 
\begin_inset Formula $\theta\in O\left(\xi\right)$
\end_inset

.
 We do this in 
\begin_inset Formula $\log m$
\end_inset

 steps.
 At step 
\begin_inset Formula $j$
\end_inset

 for 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

 we multiply 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

.
 The column dimension of 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

, which is the same as the row dimension of 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

, is less than 
\begin_inset Formula $2^{j}$
\end_inset

.
 The degree of 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

 is 
\begin_inset Formula $O\left(\xi\right)$
\end_inset

.
 To use fast multiplication, we expand 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

 to a matrix 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

 with degree less than 
\begin_inset Formula $\delta\in\Theta(\xi/2^{j})$
\end_inset

 and column dimension 
\begin_inset Formula $q\in O(2^{j})$
\end_inset

 as follows.
 Write 
\begin_inset Formula 
\[
\mathbf{B}_{j}^{(1)}=\mathbf{B}_{j,0}^{(1)}+\mathbf{B}_{j,1}^{(1)}x^{\delta}+\dots+\mathbf{B}_{j,q-1}^{(1)}x^{\delta(q-1)}=\sum_{k=0}^{q-1}\mathbf{B}_{j,k}^{(1)}x^{\delta k}
\]

\end_inset

 with each 
\begin_inset Formula $\mathbf{B}_{j,k}^{(1)}$
\end_inset

 having degree less than 
\begin_inset Formula $\delta.$
\end_inset

 Set 
\begin_inset Formula 
\[
\bar{\mathbf{B}}_{j}^{(1)}=\left[\mathbf{B}_{j,0}^{(1)},\mathbf{B}_{j,1}^{(1)},\dots,\mathbf{B}_{j,q-1}^{(1)}\right]
\]

\end_inset

.
 We can then multiply 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

, which has dimension 
\begin_inset Formula $m\times O(2^{j})$
\end_inset

 for 
\begin_inset Formula $j<\log m$
\end_inset

, and 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

, which has dimension 
\begin_inset Formula $O(2^{j})\times O(2^{j})$
\end_inset

 for 
\begin_inset Formula $j<\log m$
\end_inset

, with a cost of 
\begin_inset Formula 
\begin{align*}
O^{\sim}\left((m/2^{j})\left(2^{j}\right)^{\omega}\xi/2^{j}\right) & =O^{\sim}\left(\left(2^{j}\right)^{\omega-2}m\xi\right).\\
 & \subset O^{\sim}\left(m^{\omega-1}\xi\right)\subset O^{\sim}(nm^{\omega-2}\xi)
\end{align*}

\end_inset

 For 
\begin_inset Formula $j=\log m$
\end_inset

, 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 has dimension 
\begin_inset Formula $m\times O\left(n\right)$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{\left(1\right)}$
\end_inset

 has dimension 
\begin_inset Formula $O\left(n\right)\times O(m)$
\end_inset

, and their degrees are 
\begin_inset Formula $O\left(\xi/m\right)$
\end_inset

.
 Hence they can be multiplied with a cost of 
\begin_inset Formula $O^{\sim}\left((n/m)m^{\omega}(\xi/m)\right)=O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
 Adding up the columns of 
\begin_inset Formula $\mathbf{A}_{j}\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

 gives 
\begin_inset Formula $\mathbf{A}_{j}\mathbf{B}_{j}^{(1)}$
\end_inset

 and costs 
\begin_inset Formula $O(m\xi)$
\end_inset

.
 Therefore, multiplying 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}^{(1)}$
\end_inset

 over 
\begin_inset Formula $\log(m)$
\end_inset

 steps costs 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Next we multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

.
 We proceed in the same way as before, but notice that 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{B}_{1}^{(2)}$
\end_inset

 is no longer needed since 
\begin_inset Formula $\mathbf{B}_{1}^{(2)}=0$
\end_inset

.
 Multiplying 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

 also costs 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Continuing to doing this, gives a costs of 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

 to multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with the columns 
\begin_inset Formula $\mathbf{B}^{(i)}$
\end_inset

 for 
\begin_inset Formula $i$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

.
 As before, we recall that 
\begin_inset Formula $\mathbf{B}_{(j)}^{(i)}=0$
\end_inset

 for 
\begin_inset Formula $j>i$
\end_inset

.
 The overall cost for 
\begin_inset Formula $i$
\end_inset

 from 1 to 
\begin_inset Formula $\log m$
\end_inset

 is therefore 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

 to multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 
\end_layout

\end_body
\end_document
