#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Matrix-inverse"

\end_inset

Matrix inverse
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We describe several applications of kernel basis.
\end_layout

\begin_layout Subsection
Linear System Solving
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we consider the problem of computing the inverse of a 
\begin_inset Formula $n\times n$
\end_inset

 polynomial matrix with degree 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "jeannerod-villard:05"

\end_inset

 gave a deterministic algorithm for this problem that costs 
\begin_inset Formula $O^{\sim}\left(n^{3}d\right)$
\end_inset

 field operations.
 But their algorithm only works well on input matrices that are generic
 with dimension a power of 2.
 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann:2008"

\end_inset

 gave another algorithm with a similar cost, but the algorithm is randomized
 Las Vegas.
 In the following, we show that Jeannerod and Villard's algorithm can be
 improved to handle any matrix with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{3}d\right)$
\end_inset

 using new results from this thesis.
 The algorithm given here is still deterministic.
 In fact, an additional improvement of our algorithm is that it is more
 general, as its computational cost is given in terms of the sum of the
 column (or row) degrees.
 If 
\begin_inset Formula $\xi$
\end_inset

 is the minimum of the sum of the column degrees and the sum of the row
 degrees of the input matrix, then the inverse can be computed with 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right).$
\end_inset

 In the following, we assume without loss of generality that the sum of
 the column degrees is the minimum sum.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmInversion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 is a recursive version of the algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "jeannerod-villard:05"

\end_inset

, except that we replace the kernel basis computation at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:nullspaceBasisComputation"

\end_inset

 and the matrix multiplications at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFN"

\end_inset

 with the new algorithms from this thesis.
 The algorithm also returns a list of matrices 
\begin_inset Formula $\mathbf{A}_{1},\dots,\mathbf{A}_{\left\lceil \log n\right\rceil },\mathbf{B}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}^{-1}=\mathbf{F}^{-1}$
\end_inset

, instead of just two matrices 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{A}\mathbf{B}^{-1}=\mathbf{F}^{-1}$
\end_inset

.
 We can then compute the product 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right)$
\end_inset

.
 It is interesting to note that the output 
\begin_inset Formula $\mathbf{A}_{1},\dots,\mathbf{A}_{\left\lceil \log n\right\rceil },\mathbf{B}$
\end_inset

 takes only 
\begin_inset Formula $O(n\xi\log n)$
\end_inset

 space, but the product 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 takes 
\begin_inset Formula $O(n^{2}\xi)$
\end_inset

 space.
\end_layout

\begin_layout Standard
Let us first look at the cost of the kernel basis computation and matrix
 multiplications, since they dominate the cost of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

.
 
\end_layout

\begin_layout Lemma
The kernel basis computation at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:nullspaceBasisComputation"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
Just use the earlier kernel basis algorithm with the shift set to the column
 degrees of the input matrix.
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\mathbf{R}_{1}:=\mathbf{F}_{1}\mathbf{N}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{R}_{2}:=\mathbf{F}_{2}\mathbf{N}_{1}$
\end_inset

at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFN"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfKernelBasis"

\end_inset

 we know that the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 are both bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 Now 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 can be applied.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:inverseCost"

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 field operations to compute an inverse of a nonsingular matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

, where 
\begin_inset Formula $\xi$
\end_inset

 is the minimum of the sum of the column degrees and the sum of the row
 degrees of the input matrix.
\end_layout

\begin_layout Proof
If the sum of the row degrees is smaller, we can just transpose the matrix.
 Let the cost be 
\begin_inset Formula $g(n,\xi)$
\end_inset

.
 Then we have the following recurrence relation:
\begin_inset Formula 
\begin{eqnarray*}
g(n,\xi) & \in & O^{\sim}(n^{\omega-1}\xi)+g(\left\lceil n/2\right\rceil ,\xi)+g(\left\lfloor n/2\right\rfloor ,\xi)\\
 & \in & O^{\sim}(n^{\omega-1}\xi)+2g(\left\lceil n/2\right\rceil ,\xi)\\
 & \in & O^{\sim}(n^{\omega-1}\xi).
\end{eqnarray*}

\end_inset

 Note that always rounding up 
\begin_inset Formula $n/2$
\end_inset

 to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\lceil n/2\right\rceil $
\end_inset

 is no worse than assuming 
\begin_inset Formula $n$
\end_inset

 is a power of 
\begin_inset Formula $2$
\end_inset

.
 In other words, the entries in the sequence 
\begin_inset Formula $\left[\left\lceil n/2\right\rceil ,\left\lceil n/4\right\rceil ,\dots,1\right]$
\end_inset

 is no larger than the corresponding entries in the sequence 
\begin_inset Formula $\left[n'/2,n'/4,\dots,1\right]$
\end_inset

, where 
\begin_inset Formula $n'$
\end_inset

 is the smallest power of 
\begin_inset Formula $2$
\end_inset

 that is no less than 
\begin_inset Formula $n$
\end_inset

, that is, 
\begin_inset Formula $n'=2^{\left\lceil \log_{2}n\right\rceil }$
\end_inset

.
 
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(n^{2}\xi)$
\end_inset

 .
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\mathbf{A}_{i}$
\end_inset

 for 
\begin_inset Formula $i\le\log n$
\end_inset

 has 
\begin_inset Formula $2^{i}$
\end_inset

 blocks on the diagonal.
 Each block of 
\begin_inset Formula $\mathbf{A}_{i}$
\end_inset

 is used to compute two corresponding blocks of 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

.
 Let us first look at 
\begin_inset Formula $\mathbf{A}_{1}=\left[\mathbf{N}_{2},\mathbf{N}_{1}\right]$
\end_inset

 and 
\begin_inset Formula 
\[
\mathbf{A}_{2}=\begin{bmatrix}\mathbf{N}'_{2} & \mathbf{N}'_{1}\\
 &  & \mathbf{M}'_{2} & \mathbf{M}'_{1}
\end{bmatrix},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{N}'_{1},$
\end_inset

 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

 are the kernel bases of the submatrices 
\begin_inset Formula $\mathbf{F}'_{1},$
\end_inset

 
\begin_inset Formula $\mathbf{F}'_{2}$
\end_inset

 contained in 
\begin_inset Formula 
\[
\mathbf{R}_{1}=\begin{bmatrix}\mathbf{F}'_{1}\\
\mathbf{F}'_{2}
\end{bmatrix}=\mathbf{F}_{1}\mathbf{N}_{2}.
\]

\end_inset

 When multiplying 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

, the submatrix 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 of 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 is multiplied with the block 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 in 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}'$
\end_inset

 be the list of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

, where 
\begin_inset Formula $\vec{s}$
\end_inset

 is list of the column degrees of the input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Then 
\begin_inset Formula $\sum\vec{s}'\le\sum\vec{s}=\xi$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfKernelBasis"

\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, we know the column degrees of 
\begin_inset Formula $\mathbf{R}_{1}=\mathbf{F}_{1}\mathbf{N}_{2}$
\end_inset

 are bounded component-wise by the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}'$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

, hence the sum of the column degrees of 
\begin_inset Formula $\mathbf{R}_{1}$
\end_inset

 is also bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 It follows that the sum of 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}'_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

 are each bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 We can therefore use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the product 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 are bounded by the 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

, hence the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each column block in 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]=\left[\mathbf{N}_{2}\mathbf{N}'_{2},\mathbf{N}_{2}\mathbf{N}'_{1}\right]$
\end_inset

 is still bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 The multiplication involving 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and the second block of 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

 is done in the same way as the multiplication 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

, hence the multiplication 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

, with the sum of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each of the four column blocks in 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}=\left[\mathbf{N}_{2}\mathbf{N}'_{2},\mathbf{N}_{2}\mathbf{N}'_{1},\mathbf{N}_{1}\mathbf{M}'_{2},\mathbf{N}_{1}\mathbf{M}'_{1}\right]$
\end_inset

 bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Next, we multiply 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

.
 The matrix 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

 now has four blocks on the diagonal.
 Consider 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

 , the first column block of 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

, multiplied with the first block 
\begin_inset Formula $\left[\mathbf{N}"_{2},\mathbf{N}"_{1}\right]$
\end_inset

 on the diagonal of 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}"$
\end_inset

 be the 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

, which bound the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

.
 Then 
\begin_inset Formula $\sum\vec{s}"\le\sum\vec{s}'\le\sum\vec{s}=\xi$
\end_inset

.
 Following the same reasoning as before, the sum of the 
\begin_inset Formula $\vec{s}"$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}"_{2}$
\end_inset

 is still bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 We can therefore again use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}"_{2}$
\end_inset

.
 The multiplication of the remaining blocks are done in the same way.
 The product 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}\mathbf{A}_{3}$
\end_inset

 now has 8 column blocks, with the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each column block bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Repeating this process, we multiply 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 at step 
\begin_inset Formula $i$
\end_inset

 for 
\begin_inset Formula $i$
\end_inset

 from 1 to 
\begin_inset Formula $\left\lfloor \log n\right\rfloor $
\end_inset

.
 Each of the 
\begin_inset Formula $2^{i}$
\end_inset

 column blocks of 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 has dimension 
\begin_inset Formula $n\times O(n/2^{i})$
\end_inset

.
 Each of the 
\begin_inset Formula $O(2^{i})$
\end_inset

 column blocks on the diagonal of 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 has dimension 
\begin_inset Formula $O(n/2^{i})\times O(n/2^{i})$
\end_inset

.
 (Big 
\begin_inset Formula $O$
\end_inset

 notation is used here because 
\begin_inset Formula $n/2^{i}$
\end_inset

 may not be an integer.) Let 
\begin_inset Formula $\vec{u}_{j}$
\end_inset

 be the shift used to compute the 
\begin_inset Formula $j$
\end_inset

th in 
\begin_inset Formula $\mathbf{A}_{j+1}$
\end_inset

, then as before, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the 
\begin_inset Formula $j$
\end_inset

th column block in 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{u}_{j}$
\end_inset

, with 
\begin_inset Formula $\sum\vec{u}_{j}\le\xi$
\end_inset

.
 The sum of the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of the 
\begin_inset Formula $j$
\end_inset

th block in 
\begin_inset Formula $\mathbf{A}_{j+1}$
\end_inset

 is bounded by 
\begin_inset Formula $2\xi$
\end_inset

.
 (Each of the left half and the right half has the sum bounded by 
\begin_inset Formula $\xi$
\end_inset

.) Therefore, multiplying 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(2^{j}2^{j}\left(n/2^{j}\right)^{\omega-1}\xi\right)$
\end_inset

.
 Take 
\begin_inset Formula $\omega=3,$
\end_inset

 we get 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right)$
\end_inset

 as desired.
\end_layout

\begin_layout Standard
Again, it is interesting to note that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 costs only 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 to compute the inverse and it represents the inverse with 
\begin_inset Formula $O\left(n\xi\log n\right)$
\end_inset

 space.
 It is possible that this representation is useful in some applications.
 For example, if we wish to multiply another low degree matrix or a row
 vector 
\begin_inset Formula $\mathbf{H}$
\end_inset

 by 
\begin_inset Formula $\mathbf{F}^{-1}$
\end_inset

, representing 
\begin_inset Formula $\mathbf{F}^{-1}=\mathbf{A}\mathbf{B}^{-1}$
\end_inset

 requires us to multiply 
\begin_inset Formula $\mathbf{H}$
\end_inset

 with a high degree matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 This can be more expensive than the multiplication using the representation
 
\begin_inset Formula $\mathbf{F}^{-1}=\mathbf{A}_{1}\mathbf{A}_{2}\cdots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}^{-1}$
\end_inset

, then 
\begin_inset Formula $\mathbf{H}\mathbf{F}^{-1}=\mathbf{H}\mathbf{A}_{1}\mathbf{A}_{2}\cdots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}^{-1}$
\end_inset

, which is less expensive.
 It may be interesting to look for other applications where this smaller
 representation is useful.
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Determinant
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

, then its determinant 
\begin_inset Formula $\det(\mathbf{A})$
\end_inset

 has degree 
\begin_inset Formula $\sum\vec{t}-\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x^{\vec{s}}\mathbf{A}$
\end_inset

 is column reduced with column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

, we have 
\begin_inset Formula $\deg\det(x^{\vec{s}}\mathbf{A})=\sum\vec{t}$
\end_inset

.
 We also have 
\begin_inset Formula $\deg\det(x^{\vec{s}})=\sum\vec{s}$
\end_inset

, hence the 
\begin_inset Formula $\deg\det(\mathbf{A})=\sum\vec{t}-\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula 
\[
\mathbf{A}=\begin{bmatrix}\mathbf{A}_{1}\\
\mathbf{A}_{2}
\end{bmatrix}\in\mathbb{K}\left[x\right]^{n\times n},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 consists of 
\begin_inset Formula $k$
\end_inset

 top rows of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, with 
\begin_inset Formula $1\le k\le n-1$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 be the minimal kernel bases of 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

 respectively.
 Then 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
