#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
We describe several applications of nullspace basis.
\end_layout

\begin_layout Subsection
Linear System Solving
\end_layout

\begin_layout Subsection
Matrix inverse
\end_layout

\begin_layout Standard
In this section, we consider the problem of computing the inverse of a 
\begin_inset Formula $n\times n$
\end_inset

 matrix with degree 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "jeannerod-villard:05"

\end_inset

 gave an algorithm for this problem.
 But their algorithm only works well on input matrices that are generic
 with dimension a power of 2.
 In the following, we show that their algorithm can be improved to handle
 any matrix with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{3}d\right)$
\end_inset

 using new results from this thesis.
 In fact, our result is slightly more general.
 If 
\begin_inset Formula $\xi$
\end_inset

 is the minimum of the sum of the column degrees and the sum of the of the
 row degrees of the input matrix, then the inverse can be computed with
 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right).$
\end_inset

 In the following, we assume without loss of generality that the sum of
 the column degrees is the minimum.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmInversion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 is an recursive version of the algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "jeannerod-villard:05"

\end_inset

, except that we replace the nullspace basis computation at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:nullspaceBasisComputation"

\end_inset

 and the matrix multiplications at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFN"

\end_inset

 with the new algorithms from this thesis.
 The algorithm also returns a list of matrices 
\begin_inset Formula $\mathbf{A}_{1},\dots,\mathbf{A}_{\left\lceil \log n\right\rceil },\mathbf{B}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}^{-1}=\mathbf{F}^{-1}$
\end_inset

, instead of just two matrices 
\begin_inset Formula $\mathbf{A},\mathbf{B}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{A}\mathbf{B}^{-1}=\mathbf{F}^{-1}$
\end_inset

.
 We can then compute the product 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right)$
\end_inset

.
 It is interesting to note that the output 
\begin_inset Formula $\mathbf{A}_{1},\dots,\mathbf{A}_{\left\lceil \log n\right\rceil },\mathbf{B}$
\end_inset

 takes only 
\begin_inset Formula $O(n\xi)$
\end_inset

 space, but the product 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 takes 
\begin_inset Formula $O(n^{2}\xi)$
\end_inset

 space.
\end_layout

\begin_layout Standard
Let us first look at the cost of the nullspace basis computation and matrix
 multiplications, since they dominate the cost of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

.
 
\end_layout

\begin_layout Lemma
The nullspace basis computation at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:nullspaceBasisComputation"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
Just use the earlier nullspace basis algorithm with the shift set to the
 column degrees of the input matrix.
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\mathbf{R}_{1}:=\mathbf{F}_{1}\mathbf{N}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{R}_{2}:=\mathbf{F}_{2}\mathbf{N}_{1}$
\end_inset

at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFN"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

 we know that the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 are both bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 Now 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fastmultiply"

\end_inset

 can be applied.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 to compute an inverse for a 
\begin_inset Formula $n\times n$
\end_inset

 matrix, where 
\begin_inset Formula $\xi$
\end_inset

 is the minimum of the sum of the column degrees and the sum of the row
 degrees of the input matrix.
\end_layout

\begin_layout Proof
If the sum of the row degrees is smaller, we can just transpose the matrix.
 Let the cost be 
\begin_inset Formula $g(n,\xi)$
\end_inset

.
 Then we have the following recursion:
\begin_inset Formula 
\begin{eqnarray*}
g(n,\xi) & \in & O^{\sim}(n^{\omega-1}\xi)+g(\left\lceil n/2\right\rceil ,\xi)+g(\left\lfloor n/2\right\rfloor ,\xi)\\
 & \in & O^{\sim}(n^{\omega-1}\xi)+2g(\left\lceil n/2\right\rceil ,\xi)\\
 & \in & O^{\sim}(n^{\omega-1}\xi).
\end{eqnarray*}

\end_inset

 Note that always round up 
\begin_inset Formula $n/2$
\end_inset

 to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\lceil n/2\right\rceil $
\end_inset

 is no worse than assuming 
\begin_inset Formula $n$
\end_inset

 is a power of 
\begin_inset Formula $2$
\end_inset

.
 In other words, the entries in the sequence 
\begin_inset Formula $\left[\left\lceil n/2\right\rceil ,\left\lceil n/4\right\rceil ,\dots,1\right]$
\end_inset

 is no larger than the corresponding entries in the sequence 
\begin_inset Formula $\left[\left\lceil n'/2\right\rceil ,\left\lceil n'/4\right\rceil ,\dots,1\right]$
\end_inset

, where 
\begin_inset Formula $n'=2^{\left\lceil \log_{2}n\right\rceil }$
\end_inset

.
 
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\mathbf{A}=\mathbf{A}_{1}\dots\mathbf{A}_{\left\lceil \log n\right\rceil }$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(n^{2}\xi)$
\end_inset

 .
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\mathbf{A}_{i}$
\end_inset

 for 
\begin_inset Formula $i\le\log n$
\end_inset

 has 
\begin_inset Formula $2^{i}$
\end_inset

 blocks on the diagonal.
 Each block of 
\begin_inset Formula $\mathbf{A}_{i}$
\end_inset

 is used to compute two corresponding blocks of 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

.
 Let us first look at 
\begin_inset Formula $\mathbf{A}_{1}=\left[\mathbf{N}_{2},\mathbf{N}_{1}\right]$
\end_inset

 and 
\begin_inset Formula 
\[
\mathbf{A}_{2}=\begin{bmatrix}\mathbf{N}'_{2} & \mathbf{N}'_{1}\\
 &  & \mathbf{M}'_{2} & \mathbf{M}'_{1}
\end{bmatrix},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{N}'_{1},$
\end_inset

 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

 are the nullspace bases of the submatrices 
\begin_inset Formula $\mathbf{F}'_{1},$
\end_inset

 
\begin_inset Formula $\mathbf{F}'_{2}$
\end_inset

 contained in 
\begin_inset Formula 
\[
\mathbf{R}_{1}=\begin{bmatrix}\mathbf{F}'_{1}\\
\mathbf{F}'_{2}
\end{bmatrix}=\mathbf{F}_{1}\mathbf{N}_{2}.
\]

\end_inset

 When multiplying 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

, the submatrix 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 of 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 is multiplied with the block 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 in 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}'$
\end_inset

 be the list of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}'$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

, where 
\begin_inset Formula $\vec{s}$
\end_inset

 is list of the column degrees of the input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Then 
\begin_inset Formula $\sum\vec{s}'\le\sum\vec{s}=\xi$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, we know the column degrees of 
\begin_inset Formula $\mathbf{R}_{1}:=\mathbf{F}_{1}\mathbf{N}_{2}$
\end_inset

 are bounded component-wise by the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}'$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

, hence the sum of the column degrees of 
\begin_inset Formula $\mathbf{R}_{1}$
\end_inset

 is also bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 It follows that the sum of 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}'_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

 are each bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 We can therefore use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the product 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

 are bounded by the 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

, hence the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each column block in 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]=\left[\mathbf{N}_{2}\mathbf{N}'_{2},\mathbf{N}_{2}\mathbf{N}'_{1}\right]$
\end_inset

 is still bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 The multiplication involving 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and the second block of 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

 is done in the same way as the multiplication 
\begin_inset Formula $\mathbf{N}_{2}\left[\mathbf{N}'_{2},\mathbf{N}'_{1}\right]$
\end_inset

, hence the multiplication 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

, with the sum of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each of the four column blocks in 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}=\left[\mathbf{N}_{2}\mathbf{N}'_{2},\mathbf{N}_{2}\mathbf{N}'_{1},\mathbf{N}_{1}\mathbf{M}'_{2},\mathbf{N}_{1}\mathbf{M}'_{1}\right]$
\end_inset

 bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Next, we multiply 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

.
 The matrix 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

 now has four blocks on the diagonal.
 Consider 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

 , the first column block of 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}$
\end_inset

, multiplied with the first block 
\begin_inset Formula $\left[\mathbf{N}"_{2},\mathbf{N}"_{1}\right]$
\end_inset

 on the diagonal of 
\begin_inset Formula $\mathbf{A}_{3}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}"$
\end_inset

 be the 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}'_{2}$
\end_inset

, which bound the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

.
 Then 
\begin_inset Formula $\sum\vec{s}"\le\sum\vec{s}'\le\sum\vec{s}=\xi$
\end_inset

.
 Following the same reasoning as before, the sum of the 
\begin_inset Formula $\vec{s}"$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}"_{2}$
\end_inset

 is still bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 We can therefore again use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{N}_{2}\mathbf{N}'_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}"_{2}$
\end_inset

.
 The multiplication of the remaining blocks are done in the same way.
 The product 
\begin_inset Formula $\mathbf{A}_{1}\mathbf{A}_{2}\mathbf{A}_{3}$
\end_inset

 now has 8 column blocks, with the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of each column block bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Repeating this process, we multiply 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 at step 
\begin_inset Formula $i$
\end_inset

 for 
\begin_inset Formula $i$
\end_inset

 from 1 to 
\begin_inset Formula $\left\lfloor \log n\right\rfloor $
\end_inset

.
 Each of the 
\begin_inset Formula $2^{i}$
\end_inset

 column blocks of 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 has dimension 
\begin_inset Formula $n\times O(n/2^{i})$
\end_inset

.
 Each of the 
\begin_inset Formula $O(2^{i})$
\end_inset

 column blocks on the diagonal of 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 has dimension 
\begin_inset Formula $O(n/2^{i})\times O(n/2^{i})$
\end_inset

.
 (Big 
\begin_inset Formula $O$
\end_inset

 notation is used here because 
\begin_inset Formula $n/2^{i}$
\end_inset

 may not be an integer.) Let 
\begin_inset Formula $\vec{u}_{j}$
\end_inset

 be the shift used to compute the 
\begin_inset Formula $j$
\end_inset

th in 
\begin_inset Formula $\mathbf{A}_{j+1}$
\end_inset

, then as before, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the 
\begin_inset Formula $j$
\end_inset

th column block in 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{u}_{j}$
\end_inset

, with 
\begin_inset Formula $\sum\vec{u}_{j}\le\xi$
\end_inset

.
 The sum of the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of the 
\begin_inset Formula $j$
\end_inset

th block in 
\begin_inset Formula $\mathbf{A}_{j+1}$
\end_inset

 is bounded by 
\begin_inset Formula $2\xi$
\end_inset

.
 (Each of the left half and the right half has the sum bounded by 
\begin_inset Formula $\xi$
\end_inset

.) Therefore, multiplying multiply 
\begin_inset Formula $\mathbf{A}_{1}\cdots\mathbf{A}_{i}$
\end_inset

 with 
\begin_inset Formula $\mathbf{A}_{i+1}$
\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(2^{j}2^{j}\left(n/2^{j}\right)^{\omega-1}\xi\right)$
\end_inset

.
 Take 
\begin_inset Formula $\omega=3,$
\end_inset

 we get 
\begin_inset Formula $O^{\sim}\left(n^{2}\xi\right)$
\end_inset

 as desired.
\end_layout

\begin_layout Remark
Again, it is interesting to note that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:matrixInverse"

\end_inset

 cost only 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 to compute the inverse and representing the inverse with 
\begin_inset Formula $O\left(n\xi\log n\right)$
\end_inset

 space.
 It is possible that this representation is useful in some applications.
 For example, if we wish to multiply another low degree matrix or a row
 vector 
\begin_inset Formula $\mathbf{H}$
\end_inset

 by 
\begin_inset Formula $\mathbf{F}^{-1}$
\end_inset

, representing 
\begin_inset Formula $\mathbf{F}^{-1}=\mathbf{A}\mathbf{B}^{-1}$
\end_inset

 requires us to multiply 
\begin_inset Formula $\mathbf{H}$
\end_inset

 with a high degree matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

, which can be more expensive than the multiplication using the representation
 
\begin_inset Formula $\mathbf{F}^{-1}=\mathbf{A}_{1}\mathbf{A}_{2}\cdots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}$
\end_inset

, then 
\begin_inset Formula $\mathbf{H}\mathbf{F}^{-1}=\mathbf{H}\mathbf{A}_{1}\mathbf{A}_{2}\cdots\mathbf{A}_{\left\lceil \log n\right\rceil }\mathbf{B}$
\end_inset

, which is less expensive.
 It may be interesting to look for other applications where this smaller
 representation is useful.
\end_layout

\begin_layout Subsection
Matrix GCD, column reduction, Popov form
\end_layout

\begin_layout Standard
In this section, we consider the problem of computing a matrix GCD.
 An efficient way of computing matrix GCD immediately leads to efficient
 computations of column reduced form, and Popov form.
 First let us recall the definition of matrix GCD.
\end_layout

\begin_layout Definition
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

.
 A 
\emph on
column GCD
\emph default
 (or 
\emph on
left GCD
\emph default
) of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is any full column rank 
\begin_inset Formula $\mathbf{T}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\left[0,\mathbf{T}\right]
\]

\end_inset

 with a unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is unimodular, we say 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is 
\emph on
relatively column prime
\emph default
.
\end_layout

\begin_layout Standard
Note that this specializes to polynomial GCD when 
\begin_inset Formula $m=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
For simplicity, let us assume 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $n>m$
\end_inset

 has full row rank, which can be achieved by determining its rank and then
 use compression
\begin_inset CommandInset citation
LatexCommand citep
key "storjohann-villard:2005"

\end_inset

.
 To column reduce 
\begin_inset Formula $\mathbf{F}$
\end_inset

, let us first compute a right minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Then if we compute a left minimal nullspace basis 
\begin_inset Formula $\mathbf{G}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, we know that 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a right factor of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 That is, 
\begin_inset Formula $\mathbf{F}=\mathbf{T}\mathbf{G}$
\end_inset

 for some 
\begin_inset Formula $\mathbf{T}\in\mathbb{K}\left[x\right]^{m\times m}$
\end_inset

.
 Now we claim that 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Lemma
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $n>m$
\end_inset

 and has full row rank.
 Let 
\begin_inset Formula $\mathbf{N}$
\end_inset

 be a right minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 be a left minimal nullspace basis of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{F}=\mathbf{T}\mathbf{G}$
\end_inset

 for some 
\begin_inset Formula $\mathbf{T}\in\mathbb{K}\left[x\right]^{m\times m}$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Proof
To see that 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a right factor of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, notice that the rows of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 are in the left nullspace of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and therefore generated by the nullspace basis 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 It remains to show that 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Proof
Consider unimodularly transforming 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to its GCD.
 
\begin_inset Formula 
\begin{eqnarray}
\mathbf{F}\mathbf{U} & = & \mathbf{T}\mathbf{G}\mathbf{U}\nonumber \\
 & = & \mathbf{T}\mathbf{G}\left[\mathbf{N},\mathbf{M}\right]=\left[0,\mathbf{TGM}\right],\label{eq:columnReduction}
\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is an unimodular matrix that contains the nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and the remaining columns in 
\begin_inset Formula $\mathbf{M}$
\end_inset

.
 To show that 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, we just need to show that 
\begin_inset Formula $\mathbf{H}=\mathbf{GM}$
\end_inset

 is unimodular.
 From Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:columnReduction"

\end_inset

, we get 
\begin_inset Formula $\mathbf{G}\mathbf{U}=\left[0,\mathbf{H}\right]$
\end_inset

, or 
\begin_inset Formula $\mathbf{G}=\mathbf{H}\left[0,I\right]\mathbf{U}^{-1}$
\end_inset

 after rearranging.
 Hence 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is generated by 
\begin_inset Formula $\left[0,I\right]\mathbf{U}^{-1}$
\end_inset

.
 But since 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a minimal nullspace basis, then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left[0,I\right]\mathbf{U}^{-1}$
\end_inset

 must also be a minimal nullspace basis and 
\begin_inset Formula $\mathbf{H}$
\end_inset

 must be unimodular.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a part of a unimodular matrix.
 Can add rows to 
\begin_inset Formula $\mathbf{G}$
\end_inset

 to complete a unimodular matrix.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We know that the right factor 
\begin_inset Formula $\mathbf{G}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed efficiently using our nullspace basis algorithm.
 But We still need to compute a left factor 
\begin_inset Formula $\mathbf{T}$
\end_inset

 from 
\begin_inset Formula $\mathbf{G}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 This can be done by computing a left 
\begin_inset Formula $\left[0,\dots,0,d,\dots,d\right]$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\left[\mathbf{T}',V\right]$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{G}^{T},\mathbf{F}^{T}\right]^{T}$
\end_inset

, where 
\begin_inset Formula $d$
\end_inset

 is the degree of 
\begin_inset Formula $\mathbf{F},$
\end_inset

 
\begin_inset Formula $V$
\end_inset

 is a unimodular matrix and 
\begin_inset Formula $\mathbf{T}'$
\end_inset

 is the first 
\begin_inset Formula $m\times m$
\end_inset

 matrix.
 Note that 
\begin_inset Formula $\left[\mathbf{T}',V\right]$
\end_inset

 has 
\begin_inset Formula $m$
\end_inset

 rows since the rank of 
\begin_inset Formula $\left[\mathbf{G}^{T},\mathbf{F}^{T}\right]^{T}$
\end_inset

 is 
\begin_inset Formula $m$
\end_inset

.
 Also note that since 
\begin_inset Formula $\left[\mathbf{T},I\right]$
\end_inset

 is a left nullspace basis with 
\begin_inset Formula $\left[0,\dots,0,d,\dots,d\right]$
\end_inset

-row degrees bounded by 
\begin_inset Formula $d$
\end_inset

, the 
\begin_inset Formula $\left[0,\dots,0,d,\dots,d\right]$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\left[\mathbf{T}',V\right]$
\end_inset

 must also has its 
\begin_inset Formula $\left[0,\dots,0,d,\dots,d\right]$
\end_inset

-row degrees bounded by 
\begin_inset Formula $d$
\end_inset

, hence the degree of 
\begin_inset Formula $V$
\end_inset

 must be 0.
 We can then easily compute 
\begin_inset Formula $\mathbf{T}=\mathbf{T}'V^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Unimodular completion
\end_layout

\begin_layout Standard
Given an matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $n>m$
\end_inset

, we consider the problem of finding a matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{(n-m)\times n}$
\end_inset

 such that 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 is unimodular.
 Such 
\begin_inset Formula $\mathbf{G}$
\end_inset

 exists if and only if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is relatively column prime.
 To see this, notice that if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is not relatively column prime, then we can always factor out a nonunimodular
 matrix from 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 for any 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is a left factor of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, then 
\begin_inset Formula $\diag\left(\left[\mathbf{H},I\right]\right)$
\end_inset

 is always a factor of 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

.
 On the other hand, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is relatively column prime, we show in this subsection how 
\begin_inset Formula $\mathbf{G}$
\end_inset

 can be computed to make 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 unimodular.
 
\end_layout

\begin_layout Standard
We will need to use an operation that reverses the coefficients of a polynomial,
 a polynomial vector, or a polynomial matrix.
 For a polynomial 
\begin_inset Formula $p=p_{0}+p_{1}x+\dots+p_{a}x^{a}\in\mathbb{K}\left[x\right]$
\end_inset

 with degree bounded by 
\begin_inset Formula $a$
\end_inset

, we define 
\begin_inset Formula 
\[
\rev(p,a)=\left(p(1/x)\right)x^{a}=p_{a}+p_{a-1}x+\cdots+p_{1}x^{a-1}+p_{0}x^{a}.
\]

\end_inset

 To reverse the coefficients of a polynomial vector 
\begin_inset Formula $\mathbf{g}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree bounded by 
\begin_inset Formula $t$
\end_inset

 with respect to its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree, we define
\begin_inset Formula 
\[
\colRev(\mathbf{g},\vec{s},t)=x^{-\vec{s}}\left(\mathbf{g}(1/x)\right)x^{t}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{g}(1/x)\right)x^{t}.
\]

\end_inset

The coefficients of a row vector 
\begin_inset Formula $\mathbf{f}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 are reversed in a similar way.
\begin_inset Formula 
\[
\rowRev(\mathbf{f},\vec{s},t)=\colRev(\mathbf{f}^{T},\vec{s},t)^{T}=x^{t}\left(\mathbf{f}(1/x)\right)x^{-\vec{s}}=x^{t}\left(\mathbf{g}(1/x)\right)\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
To reverse the coefficients of a polynomial matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{t}$
\end_inset

 with respect to its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees, we define 
\begin_inset Formula 
\[
\colRev(\mathbf{G},\vec{s},\vec{t})=x^{-\vec{s}}\left(\mathbf{G}(1/x)\right)x^{\vec{t}}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{G}(1/x)\right)\begin{bmatrix}x^{t_{1}}\\
 & \ddots\\
 &  & x^{t_{k}}
\end{bmatrix}.
\]

\end_inset

 Similarly, 
\begin_inset Formula 
\[
\rowRev(\mathbf{F},\vec{s},\vec{t})=\colRev(\mathbf{F}^{T},\vec{s},\vec{t})^{T}=x^{\vec{t}}\left(\mathbf{F}(1/x)\right)x^{-\vec{s}}=\begin{bmatrix}x^{t_{1}}\\
 & \ddots\\
 &  & x^{t_{k}}
\end{bmatrix}\left(\mathbf{g}(1/x)\right)\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Again, we assume a shift 
\begin_inset Formula $\vec{s}$
\end_inset

 bounds the column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 component-wise with 
\begin_inset Formula $\sum\vec{s}=\xi$
\end_inset

.
 First, we compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 We then reverse the coefficients of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 based on its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees as follows: To reverse the coefficients of column 
\begin_inset Formula $\mathbf{n}$
\end_inset

 that has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $t$
\end_inset

, let
\begin_inset Formula 
\[
\reverse(\mathbf{n},\vec{s},t)=x^{-\vec{s}}\left(\mathbf{n}(1/x)\right)x^{t}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{n}(1/x)\right)x^{t}.
\]

\end_inset

 I.e., for the 
\begin_inset Formula $i$
\end_inset

th entry 
\begin_inset Formula $\mathbf{n}_{i}$
\end_inset

 of 
\begin_inset Formula $\mathbf{n}$
\end_inset

, where 
\begin_inset Formula $\mathbf{n}_{i}=p_{0}+p_{1}x+\dots+p_{t-s_{i}}x^{t-s_{i}}$
\end_inset

, the reversed 
\begin_inset Formula $\mathbf{n}$
\end_inset

 becomes 
\begin_inset Formula $\reverse(\mathbf{n},\vec{s},t)=p_{t-s_{i}}+p_{t-s_{i}-1}x+\cdots+p_{1}x^{t-s_{i}-1}+p_{0}x^{t-s_{i}}.$
\end_inset

 Each column of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is reversed in this way to get a new matrix 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

.
 That is, for matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{t}$
\end_inset

, we define 
\begin_inset Formula 
\[
\reverse(\mathbf{N},\vec{s},\vec{t})=x^{-\vec{s}}\left(\mathbf{N}(1/x)\right)x^{\vec{t}}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{N}(1/x)\right)\begin{bmatrix}x^{t_{1}}\\
 & \ddots\\
 &  & x^{t_{k}}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We then compute a 
\begin_inset Formula $\left(\bar{\mathbf{N}}^{T},\sigma,-\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}'$
\end_inset

 with 
\begin_inset Formula $\sigma$
\end_inset

 big enough to contain a complete nullspace basis 
\begin_inset Formula $\bar{\mathbf{F}}'$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{N}}^{T}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F'}$
\end_inset

 be the matrices 
\begin_inset Formula $\bar{\mathbf{P}}'$
\end_inset

 and 
\begin_inset Formula $\mathbf{\bar{F}'}$
\end_inset

 with coefficients reversed based on their 
\begin_inset Formula $(-\vec{s})$
\end_inset

-column degrees respectively.
 Then it is not difficult to see that 
\begin_inset Formula $\mathbf{F}'$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\mathbf{N}'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{t}$
\end_inset

, then 
\begin_inset Formula $\colRev(\mathbf{G},\vec{s},\vec{t})$
\end_inset

 also has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Lemma
The following equalities holds:
\begin_inset Formula 
\begin{eqnarray*}
\rev\left(\rev(p,a),a\right) & = & p\\
\rowRev\left(\rowRev(\mathbf{f},\vec{s},t),\vec{s},t\right) & = & \mathbf{f}\\
\colRev\left(\colRev(\mathbf{g},\vec{s},t),\vec{s},t\right) & = & \mathbf{g}\\
\rowRev\left(\rowRev(\mathbf{F},\vec{s},\vec{t}),\vec{s},\vec{t}\right) & = & \mathbf{F}\\
\colRev\left(\colRev(\mathbf{G},\vec{s},\vec{t}),\vec{s},\vec{t}\right) & = & \mathbf{G}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:vectorProductBound"

\end_inset

If 
\begin_inset Formula $\mathbf{f}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{f}^{T}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-column degree bounded by 
\begin_inset Formula $a$
\end_inset

 (or equivalently, 
\begin_inset Formula $\mathbf{f}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-row degree bounded by 
\begin_inset Formula $a$
\end_inset

)
\end_layout

\begin_layout Lemma
and 
\begin_inset Formula $\mathbf{g}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree bounded by 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $\mathbf{f}\mathbf{g}$
\end_inset

 has degree bounded by 
\begin_inset Formula $a+b$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathbf{f}x^{-\vec{s}}$
\end_inset

 has degree 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $x^{\vec{s}}\mathbf{g}$
\end_inset

 has degree 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $\mathbf{f}x^{-\vec{s}}x^{\vec{s}}\mathbf{g}=\mathbf{f}\mathbf{g}$
\end_inset

 has degree bounded by 
\begin_inset Formula $a+b$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseProduct"

\end_inset

If 
\begin_inset Formula $\mathbf{f}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-row degree bounded by 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\mathbf{g}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree bounded by 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula 
\[
\revRow(\mathbf{f},-\vec{s},a)\cdot\revCol(\mathbf{g},\vec{s},b)=\rev(\mathbf{f}\mathbf{g},a+b).
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{eqnarray*}
 &  & \revRow(\mathbf{f},-\vec{s},a)\cdot\revCol(\mathbf{g},\vec{s},b)\\
 & = & x^{a}\left(\mathbf{f}(1/x)\right)x^{\vec{s}}x^{-\vec{s}}\left(\mathbf{g}(1/x)\right)x^{b}\\
 & = & \left(\mathbf{f}(1/x)\right)x^{\vec{s}}x^{-\vec{s}}\left(\mathbf{g}(1/x)\right)x^{a+b}\\
 & = & \left(\mathbf{f}(1/x)\right)\left(\mathbf{g}(1/x)\right)x^{a+b}\\
 & = & \left(\left(\mathbf{f}\mathbf{g}\right)(1/x)\right)x^{a+b}\\
 & = & \rev(\mathbf{f}\mathbf{g},a+b)
\end{eqnarray*}

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-row degree bounded component-wise by 
\begin_inset Formula $\vec{a}=\left[a_{1},\dots,a_{m}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree bounded component-wise by 
\begin_inset Formula $\vec{b}=[b_{1},\dots,b_{m}]$
\end_inset

, then 
\begin_inset Formula 
\[
\reverse(\mathbf{F},-\vec{s},\vec{a})\cdot\reverse(\mathbf{G},\vec{s},\vec{b})=\reverse(\mathbf{F}\mathbf{G},\vec{c}),
\]

\end_inset

 where 
\begin_inset Formula 
\[
\vec{c}=\begin{bmatrix}a_{1}+b_{1} & a & \cdots & a_{1}+b_{k}\\
\\
\\
\end{bmatrix}\in\mathbb{Z}^{m\times k}
\]

\end_inset


\end_layout

\begin_layout Proof
sd
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\reverse(\mathbf{n},\vec{s},t)\cdot\reverse(\mathbf{g},\vec{s},b)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees bounded component-wise by 
\begin_inset Formula $\vec{a}$
\end_inset

.
 Then a matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 if and only if 
\begin_inset Formula $\revCol\left(\mathbf{N},\vec{s},\vec{b}\right)$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\revRow\left(\mathbf{F},-\vec{s},\vec{a}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, then we know from 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:reverseProduct"

\end_inset

 that 
\begin_inset Formula $\revRow\left(\mathbf{F},-\vec{s},\vec{a}\right)\cdot\revCol\left(\mathbf{N},\vec{s},\vec{b}\right)=0$
\end_inset

, so 
\begin_inset Formula $\revCol\left(\mathbf{N},\vec{s},\vec{b}\right)$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\revRow\left(\mathbf{F},-\vec{s},\vec{a}\right)$
\end_inset

.
 Suppose 
\begin_inset Formula $\revCol\left(\mathbf{N},\vec{s},\vec{b}\right)$
\end_inset

 is not 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal and we have another nullspace basis 
\begin_inset Formula $\mathbf{M}$
\end_inset

 of 
\begin_inset Formula $\revRow\left(\mathbf{F},-\vec{s},\vec{a}\right)$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{c}$
\end_inset

 that entries lower than 
\begin_inset Formula $\vec{b}$
\end_inset

, then 
\begin_inset Formula $\revCol\left(\mathbf{M},\vec{s},\vec{c}\right)$
\end_inset

 is also a nullspace of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with lower 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees than 
\begin_inset Formula $\vec{b}$
\end_inset

, contradicting the 
\begin_inset Formula $\vec{s}$
\end_inset

-minimality of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
\end_layout

\begin_layout Standard

\shape up
\begin_inset Note Comment
status collapsed

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{N}$
\end_inset

 be a minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{G}\mathbf{N}$
\end_inset

 is unimodular, then 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 is unimodular.
\end_layout

\begin_layout Proof
We have 
\begin_inset Formula 
\[
\begin{bmatrix}\mathbf{F}\\
\mathbf{G}
\end{bmatrix}\begin{bmatrix}\mathbf{M} & \mathbf{N}\end{bmatrix}=\begin{bmatrix}\mathbf{F}\mathbf{M} & 0\\
* & \mathbf{G}\mathbf{N}
\end{bmatrix},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is a matrix that makes 
\begin_inset Formula $\left[\mathbf{M},\mathbf{N}\right]$
\end_inset

 unimodular.
 Then 
\begin_inset Formula $\mathbf{F}\mathbf{M}$
\end_inset

 is a unimodular GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathbf{GN}$
\end_inset

 is unimodular if and only if the matrix on the right side is unimodular
 if and only if 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 is unimodular.
\end_layout

\begin_layout Plain Layout
Our task now is to compute 
\begin_inset Formula $\mathbf{G}$
\end_inset

 from 
\begin_inset Formula $\mathbf{N}$
\end_inset

 that makes 
\begin_inset Formula $\mathbf{G}\mathbf{N}$
\end_inset

 unimodular.
\end_layout

\begin_layout Lemma
Let 
\shape up

\begin_inset Formula $\mathbf{A}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compute a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with column degrees bounded component-wise by 
\begin_inset Formula $\vec{s}$
\end_inset

 (or equivalently, 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees bounded by 0), let us first compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{b}$
\end_inset

 be the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{N}}=\revCol\left(\mathbf{N},\vec{s},\vec{b}\right)^{T}$
\end_inset

.
 We then compute a 
\begin_inset Formula $\left(\bar{\mathbf{N}},-\vec{s},\vec{b}+1\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

, which would contain a complete nullspace basis 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 since the row degrees of 
\begin_inset Formula $\bar{\mathbf{N}}\bar{\mathbf{F}}$
\end_inset

 are bounded by the corresponding entries of 
\begin_inset Formula $\vec{b}$
\end_inset

 and 
\begin_inset Formula $\order(\bar{\mathbf{N}},\bar{\mathbf{P}})$
\end_inset

 is greater than 
\begin_inset Formula $\vec{b}$
\end_inset

 component-wise .
 Note that the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 are bounded by 
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset

 since the 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\bar{\mathbf{F}}^{T}$
\end_inset

 are bounded by that of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which are bounded by 0.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
We can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:umab"

\end_inset

 for computing a 
\begin_inset Formula $\left(\bar{\mathbf{N}},-\vec{s},\max\left(\vec{b}\right)+1\right)$
\end_inset

-basis, which costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

, where 
\begin_inset Formula $d=k\xi/n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We know the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 (same as the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

) is bounded by 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

.
 So at most 
\begin_inset Formula $k/c$
\end_inset

 rows of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 have 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees greater than or equal to 
\begin_inset Formula $c\xi/k$
\end_inset

 for any 
\begin_inset Formula $c\ge1$
\end_inset

.
 We assume without loss of generality that the rows of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 are arranged in decreasing 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees.
 We divide 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 into 
\begin_inset Formula $\log k$
\end_inset

 row blocks according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of its rows.
 Let 
\begin_inset Formula 
\[
\bar{\mathbf{N}}=\left[\bar{\mathbf{N}}_{1}^{T},\bar{\mathbf{N}}_{2}^{T},\cdots,\bar{\mathbf{N}}_{\log k-1}^{T},\bar{\mathbf{N}}_{\log k}^{T}\right]^{T}
\]

\end_inset

 with 
\begin_inset Formula $\bar{\mathbf{N}}_{\log k},\bar{\mathbf{N}}_{\log k},\cdots,\bar{\mathbf{N}}_{2},\bar{\mathbf{N}}_{1}$
\end_inset

 having 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees in the range 
\begin_inset Formula $\left[0,2\xi/k\right],(2\xi/k,4\xi/k],(4\xi/k,8\xi/k],...,(\xi/4,\xi/2],(\xi/2,\xi].$
\end_inset

 Let 
\begin_inset Formula $\vec{\sigma}_{i}=\left[\xi/2^{i-1}+1,\dots,\xi/2^{i-1}+1\right]$
\end_inset

 with the same dimension as the row dimension of 
\begin_inset Formula $\bar{\mathbf{N}}_{i}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{\sigma}=\left[\vec{\sigma}_{\log k},\vec{\sigma}_{\log k-1},\dots,\vec{\sigma}_{1}\right]$
\end_inset

 be the order in the order basis computation.
 For simplicity, instead of using 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 as the input matrix, we use 
\begin_inset Formula 
\begin{eqnarray*}
\hat{\mathbf{N}} & =\begin{bmatrix}\hat{\mathbf{N}}_{1}\\
\vdots\\
\hat{\mathbf{N}}_{\log k}
\end{bmatrix}= & x^{\vec{\sigma}-\vec{b}-1}\begin{bmatrix}\bar{\mathbf{N}}_{1}\\
\vdots\\
\bar{\mathbf{N}}_{\log k}
\end{bmatrix}=x^{\vec{\sigma}-\vec{b}-1}\bar{\mathbf{N}}
\end{eqnarray*}

\end_inset

 instead, so that a 
\begin_inset Formula $\left(\hat{\mathbf{N}},-\vec{s},\vec{\sigma}\right)$
\end_inset

-basis is a 
\begin_inset Formula $\left(\bar{\mathbf{N}},-\vec{s},\vec{b}+1\right)$
\end_inset

-basis.
\end_layout

\begin_layout Standard
We now do a series of order basis computation to compute a 
\begin_inset Formula $\left(\hat{\mathbf{N}},-\vec{s},\vec{\sigma}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Standard
First we compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{1},-\vec{s},\vec{\sigma}_{1}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

, which can be computed using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:umab"

\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

, where 
\begin_inset Formula $d=\xi/n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{t}=-\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}$
\end_inset

.
 Note that 
\begin_inset Formula $-\vec{s}\le-\vec{t}\le\left[1,\dots1\right]$
\end_inset

 component-wise.
 We then compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{2}\bar{\mathbf{P}}_{1},-\vec{t},\vec{\sigma}_{2}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}_{2}$
\end_inset

.
 To compute the product 
\begin_inset Formula $\hat{\mathbf{N}}_{2}\bar{\mathbf{P}}_{1}$
\end_inset

, since the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\hat{\mathbf{N}}_{2}$
\end_inset

 are bounded by 
\begin_inset Formula $\xi/2$
\end_inset

 and the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

 are bounded by 
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset

, we can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\bar{\mathbf{P}}_{1}^{T}$
\end_inset

, which has column degrees bounded by 
\begin_inset Formula $\vec{s}+\left[1,\dots,1\right]$
\end_inset

, and 
\begin_inset Formula $\hat{\mathbf{N}}_{2}^{T}$
\end_inset

 with the sum of its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\xi$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
 Now we can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:umab"

\end_inset

 to compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{2}\bar{\mathbf{P}}_{1},-\vec{t},\vec{\sigma}_{2}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}_{2}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, since the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

are bounded by that of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 (since the columns of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 are generated by 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

), which in turn are bounded by
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
we just need to ensure that 
\begin_inset Formula $\sum_{i}-\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}\in O(m_{2}\xi/2)$
\end_inset

, where 
\begin_inset Formula $m_{2}$
\end_inset

 is the row dimension of 
\begin_inset Formula $\bar{\mathbf{N}}_{2}$
\end_inset

, and we know it is no more than 2.
 So we just need to check that 
\begin_inset Formula $\sum-\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}\in O(m_{2}\xi/2)=O(\xi)$
\end_inset

.
 We know that 
\begin_inset Formula $\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}$
\end_inset

 is 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum-\vec{s}=\sum-\cdeg_{-\vec{s}}I\le\sum\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}$
\end_inset

.
 We also know that 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}\le\left[1,\dots,1\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{u}=-\cdeg_{-\vec{t}}\bar{\mathbf{P}}_{2}$
\end_inset

, which also equals 
\begin_inset Formula $-\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}\bar{\mathbf{P}}_{2}$
\end_inset

.
 Note again that 
\begin_inset Formula $-\vec{s}\le-\vec{t}\le-\vec{u}\le\left[1,\dots1\right]$
\end_inset

 component-wise.
 To multiply 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{P}}_{2}$
\end_inset

, note that the sum of the row degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{2}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi+n$
\end_inset

, since 
\begin_inset Formula $\sum\vec{t}\le\sum\vec{s}\le\xi$
\end_inset

.
 Also, 
\begin_inset Formula $\cdeg_{-\vec{s}}\bar{\mathbf{P}}_{1}=-\vec{t}$
\end_inset

 implies 
\begin_inset Formula $\cdeg\left(x^{-\vec{s}}\bar{\mathbf{P}}_{1}x^{\vec{t}}\right)=0$
\end_inset

, i.e., the 
\begin_inset Formula $\vec{t}$
\end_inset

-row degrees 
\begin_inset Formula $\rdeg_{\vec{t}}\bar{\mathbf{P}}\le\vec{s}$
\end_inset

.
 Therefore, we can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 again to multiply 
\begin_inset Formula $\bar{\mathbf{P}}_{2}^{T}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{P}}_{1}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
This process can be repeated until a 
\begin_inset Formula $\left(\hat{\mathbf{N}},-\vec{s},\vec{\sigma}\right)$
\end_inset

-basis is computed.
 
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
sum of the row degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi+n$
\end_inset

.
 The column degrees of 
\begin_inset Formula $\bar{\mathbf{N}}_{2}\bar{\mathbf{P}}_{1}$
\end_inset

 are bounded by 
\begin_inset Formula $\xi+1$
\end_inset

.
\end_layout

\begin_layout Subsection
Triangularization and Hermite normal form
\end_layout

\begin_layout Standard
In this section, we look at the problem of matrix trianularization.
\end_layout

\begin_layout Standard
To triangularize an input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, we work in two stages.
 First, we determine the diagonal entries of its triangular form 
\begin_inset Formula $\mathbf{T}$
\end_inset

, and then divide the computations according to the size of the diagonal
 diagonal entries to compute the remaining elements.
 
\end_layout

\begin_layout Standard
We wish to avoid computing the unimodular transformation matrix since its
 degrees are too high to allow efficient computation.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:triangularize"

\end_inset

 allows us to triangularize without computing the unimodular matrix.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:triangularize"

\end_inset

Let 
\begin_inset Formula 
\[
\begin{bmatrix}\mathbf{F}_{1}\\
\mathbf{F}_{2}
\end{bmatrix}:=\mathbf{F}.
\]

\end_inset

 Let 
\begin_inset Formula $\mathbf{\hat{F}}_{1}$
\end_inset

 be a GCD of 
\begin_inset Formula $\mathbf{F}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 be a minimal nullspace basis, then 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be unimodularly reduced to 
\begin_inset Formula 
\[
\hat{\mathbf{F}}=\begin{bmatrix}\begin{array}{cc}
\hat{\mathbf{F}}_{1} & 0\end{array}\\
\mathbf{F}_{2}\mathbf{N}_{1}
\end{bmatrix}
\]

\end_inset

 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{M},\mathbf{N}\right]$
\end_inset

 be a unimodular matrix such that 
\begin_inset Formula $\mathbf{F}_{1}\mathbf{U}=\left[\mathbf{F}_{1}\mathbf{M},\mathbf{F}_{1}\mathbf{N}\right]=\left[\hat{\mathbf{F}}_{1},0\right]$
\end_inset

.
 Then we know that 
\begin_inset Formula $\mathbf{N}=\mathbf{N}_{1}\mathbf{V}$
\end_inset

 for a unimodular matrix 
\begin_inset Formula $\mathbf{V}$
\end_inset

, since both 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 are nullspace basis.
 Therefore, 
\begin_inset Formula $\mathbf{U}\diag(\left[I,\mathbf{V}\right])=\left[\mathbf{M},\mathbf{N}_{1}\right]$
\end_inset

 is still a unimodular matrix that transforms 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula $\hat{\mathbf{F}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Determinant
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

, then its determinant 
\begin_inset Formula $\det(\mathbf{A})$
\end_inset

 has degree 
\begin_inset Formula $\sum\vec{t}-\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $x^{\vec{s}}\mathbf{A}$
\end_inset

 is column reduced with column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

, we have 
\begin_inset Formula $\deg\det(x^{\vec{s}}\mathbf{A})=\sum\vec{t}$
\end_inset

.
 We also have 
\begin_inset Formula $\deg\det(x^{\vec{s}})=\sum\vec{s}$
\end_inset

, hence the 
\begin_inset Formula $\deg\det(\mathbf{A})=\sum\vec{t}-\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula 
\[
\mathbf{A}=\begin{bmatrix}\mathbf{A}_{1}\\
\mathbf{A}_{2}
\end{bmatrix}\in\mathbb{K}\left[x\right]^{n\times n},
\]

\end_inset

 where 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

 consists of 
\begin_inset Formula $k$
\end_inset

 top rows of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, with 
\begin_inset Formula $1\le k\le n-1$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 be the minimal nullspace bases of 
\begin_inset Formula $\mathbf{A}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{A}_{2}$
\end_inset

 respectively.
 Then 
\end_layout

\end_body
\end_document
