#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
algorithmics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Nullspace Basis
\begin_inset CommandInset label
LatexCommand label
name "chap:NullspaceBasis"

\end_inset


\end_layout

\begin_layout Standard
In this chapter we discuss the computation of minimal nullspace bases.
\end_layout

\begin_layout Standard
Minimal nullspace bases can be directly computed via order basis computation.
 Indeed if the order 
\begin_inset Formula $\sigma$
\end_inset

 of a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is high enough, then 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 However, this approach may require the order 
\begin_inset Formula $\sigma$
\end_inset

 to be quite high.
 For example, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $\vec{s}$
\end_inset

 is uniform, then its minimal nullspace bases can have degree up to 
\begin_inset Formula $md$
\end_inset

.
 In that case the order 
\begin_inset Formula $\sigma$
\end_inset

 would need to be set to 
\begin_inset Formula $d+md$
\end_inset

 in the order basis computation in order to fully compute a minimal nullspace
 basis.
 The fastest method of computing such a 
\begin_inset Formula $\left(\mathbf{F},d+md\right)$
\end_inset

-basis would cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}m^{2}d\right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

.
 We can see from this cost that there is room for improvement when 
\begin_inset Formula $m$
\end_inset

 is large.
 For example, in the worst case when 
\begin_inset Formula $m\in\Theta\left(n\right)$
\end_inset

, this cost would be 
\begin_inset Formula $O^{\sim}\left(n^{\omega+1}d\right)$
\end_inset

.
 This points to a root cause for the inefficiency in this approach.
 Namely, when 
\begin_inset Formula $m$
\end_inset

 is large, the computed nullspace basis, which can have a column dimension
 of 
\begin_inset Formula $n-m$
\end_inset

, is a much smaller subset of the order basis computed.
 Hence considerable effort is put in the computation of order basis elements
 that are not part of a nullspace basis.
 A key to reducing the cost is therefore to reduce such computation of unneeded
 order basis elements, which is achieved in our algorithm by only using
 order basis computation to compute partial nullspace bases of low degrees.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nullspaceBasisComputing.lyx"

\end_inset


\end_layout

\end_body
\end_document
