#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Order Basis
\begin_inset CommandInset label
LatexCommand label
name "chap:OrderBasis"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we give two algorithms for computing a shifted order basis
 of an 
\begin_inset Formula $m\times n$
\end_inset

 matrix of power series over a field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 with 
\begin_inset Formula $m\le n$
\end_inset

.
 For a given order 
\begin_inset Formula $\sigma$
\end_inset

 and balanced shift 
\begin_inset Formula $\vec{s}$
\end_inset

 the first algorithm determines an order basis with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega}\lceil m\sigma/n\rceil)$
\end_inset

 field operations in 
\begin_inset Formula $\mathbb{K}$
\end_inset

, where 
\begin_inset Formula $\omega$
\end_inset

 is the exponent of matrix multiplication.
 Here an input shift is balanced when 
\begin_inset Formula $\max(\vec{s})-\min(\vec{s})\in O(m\sigma/n)$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Here $O^{
\backslash
sim}$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%is just $O$ with log factors omitted and 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%$
\backslash
MM
\backslash
left(n,d
\backslash
right)$ denotes
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%the cost of multiplying two polynomial matrices with dimension $n$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%and degree $d$.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This extends earlier work of Storjohann which only determines a subset of
 an order basis that is within a specified degree bound 
\begin_inset Formula $\delta$
\end_inset

 using 
\begin_inset Formula $O^{\sim}(n^{\omega}\delta)$
\end_inset

 field operations for 
\begin_inset Formula $\delta\ge\lceil m\sigma/n\rceil$
\end_inset

.
 While the first algorithm addresses the case when the column degrees of
 a complete order basis are unbalanced given a balanced input shift, it
 is not efficient in the case when an unbalanced shift results in the row
 degrees also becoming unbalanced.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%The column degrees of a complete basis may be unbalanced, which is
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%a major issue we address in the first algorithm.
 When the input shift
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%is unbalanced, the row degrees of the basis can also be unbalanced
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%in addition to the unbalanced column degrees.
 For this, we present
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We present a second algorithm which balances the high degree rows and computes
 an order basis also using 
\begin_inset Formula $O^{\sim}(n^{\omega}\lceil m\sigma/n\rceil)$
\end_inset

 field operations in the case that the shift is unbalanced but satisfies
 the condition 
\begin_inset Formula $\sum_{i=1}^{n}(\max(\vec{s})-\vec{s}_{i})\le m\sigma$
\end_inset

.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Every problem with any unbalanced shift can be in fact reduced to a problem
 with a shift that satisfying this condition if the degrees of a resulting
 order basis is known.
 
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Many unbalanced shift problems can be in fact converted to problems satisfying
 this condition.
 
\end_layout

\end_inset

 This condition essentially allows us to locate those high degree rows that
 need to be balanced.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In more general unbalanced shift cases, this algorithm may not work well
 directly since we do not know in advance which are the high degree rows
 need to be balanced.
 But it may work efficiently if we have an effective way of estimating the
 resulting row degrees.
 
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
This extends the earlier work by the authors from ISSAC'09.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first give a brief description of Storjohann's transformation for computer
 a partial order basis.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
We then provide another transformation that allows us to extend the result
 from a lower order Storjohann's transformation to the result from a higher
 order transformation.
 This lead to an algorithm that correctly computes a complete order basis.
 We then show that this algorithm is efficient on problems with balanced
 shifts.
 Finally, we present the second algorithm that works efficiently when the
 shift is unbalanced but satisfies the condition 
\end_layout

\begin_layout Plain Layout
a special case of unbalanced shift.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Balancing Input with Storjohann's Transformation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:storjohannTransformation"

\end_inset


\end_layout

\begin_layout Standard
For computing a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis with input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[\left[x\right]\right]^{m\times n}$
\end_inset

, shift 
\begin_inset Formula $\vec{s}$
\end_inset

 and order 
\begin_inset Formula $\sigma$
\end_inset

 one can view 
\begin_inset Formula $\mathbf{F}$
\end_inset

 as a polynomial matrix with degree 
\begin_inset Formula $\sigma-1$
\end_inset

, as higher order terms are not needed in the computation.
 As such the total input size of an order basis problem is 
\begin_inset Formula $mn\sigma$
\end_inset

 coefficients.
 One can apply the method of 
\begin_inset CommandInset citation
LatexCommand citet
key "Giorgi2003"

\end_inset

 directly, which gives a cost of 
\begin_inset Formula 
\begin{align*}
\sum_{i=0}^{\log\sigma}2^{i}\MM(n,2^{-i}\sigma)= & \sum_{i=0}^{\log\sigma}2^{-i}\sigma\MM(n,2^{i})\\
\subset & O\left(\sum_{i=0}^{\log\sigma}2^{-i}n^{\omega}\sigma2^{i}\log2^{i}\log\log2^{i}\right)\\
= & O\left(n^{\omega}\sigma\sum_{i=0}^{\log\sigma}i\log i\right)\\
\subset & O\left(n^{\omega}\sigma\sum_{i=0}^{\log\sigma}\log\sigma\log\log\sigma\right)\\
= & O\left(n^{\omega}\sigma\log^{2}\sigma\log\log\sigma\right)=O(n^{\omega}\bar{\M}(\sigma)\log\sigma),
\end{align*}

\end_inset

 close to the cost of multiplying two matrices with dimension 
\begin_inset Formula $n$
\end_inset

 and degree 
\begin_inset Formula $\sigma$
\end_inset

.
 Note that this cost is independent of the degree shift.
 This is very efficient if 
\begin_inset Formula $m\in\Theta\left(n\right)$
\end_inset

.
 However, for small 
\begin_inset Formula $m$
\end_inset

, say 
\begin_inset Formula $m=1$
\end_inset

 as in Hermite Padé approximation, the total input size is only 
\begin_inset Formula $n\sigma$
\end_inset

 coefficients.
 Matrix multiplication cannot be used effectively on a such vector input.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Storjohann:2006"

\end_inset

 provides a novel way to transform an order basis problem with small row
 dimension to a problem with higher row dimension and possibly lower degree
 to take advantage of 
\begin_inset CommandInset citation
LatexCommand citet
key "Giorgi2003"

\end_inset

's algorithm.
 We provide a quick overview of a slightly modified version of Storjohann's
 method.
 Our small modification allows a nonuniform degree shift for the input and
 provides a slightly simpler degree shift, degree, and order for the transformed
 problem.
 The proof of its correctness is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:transform"

\end_inset

.
 In order to compute a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis, assuming without loss of generality that 
\begin_inset Formula $\min\left(\vec{s}\right)=0$
\end_inset

, we first write 
\begin_inset Formula 
\[
\mathbf{F}=\mathbf{F}_{0}+\mathbf{F}_{1}x^{\delta}+\mathbf{F}_{2}x^{2\delta}+\cdots+\mathbf{F}_{l}x^{l\delta},
\]

\end_inset

 with 
\begin_inset Formula $\deg\mathbf{F}_{i}<\delta$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I used 
\begin_inset Formula $\deg\mathbf{F}_{i}\le\delta-1$
\end_inset

 before, but the reviewer suggested changing to 
\begin_inset Formula $\deg\mathbf{F}_{i}<\delta$
\end_inset

 and said it's slightly easier to read.
 A reason to use 
\begin_inset Formula $\le$
\end_inset

 is to make it consistent with the definition of minbasis.
 For example, 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)_{\delta-1}$
\end_inset

-basis indicates that the degree bound is 
\begin_inset Formula $\delta-1$
\end_inset

.
 I still prefer to use 
\begin_inset Formula $\le$
\end_inset

.
 
\end_layout

\end_inset

 for a positive integer 
\begin_inset Formula $\delta$
\end_inset

, and where we assume (again without loss of generality) that 
\begin_inset Formula $\sigma=\left(l+1\right)\delta$
\end_inset

.
 Set 
\begin_inset Formula 
\[
{\bar{\mathbf{F}}}=\left[\begin{array}{c|cccc}
\mathbf{F}_{0}+\mathbf{F}_{1}x^{\delta} & \mathbf{0}_{m} & \mathbf{0}_{m} & \cdots & \mathbf{0}_{m}\\
\hline \mathbf{F}_{1}+\mathbf{F}_{2}x^{\delta} & \mathbf{I}_{m} & \mathbf{0}_{m}\\
\mathbf{F}_{2}+\mathbf{F}_{3}x^{\delta} & \mathbf{0}_{m} & \mathbf{I}_{m}\\
\vdots &  &  & \ddots\\
\mathbf{F}_{l-1}+\mathbf{F}_{l}x^{\delta} &  &  &  & \mathbf{I}_{m}
\end{array}\right]_{ml\times(n+m(l-1))}.
\]

\end_inset

 On the left side of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

, each block 
\begin_inset Formula $\mathbf{F}_{i}+\mathbf{F}_{i+1}x^{\delta}$
\end_inset

 has dimension 
\begin_inset Formula $m\times n$
\end_inset

.
 On the right side, there are 
\begin_inset Formula $l\times(l-1)$
\end_inset

 blocks of 
\begin_inset Formula $\mathbf{0}_{m}$
\end_inset

's or 
\begin_inset Formula $\mathbf{I}_{m}$
\end_inset

's each having dimension 
\begin_inset Formula $m\times m$
\end_inset

.
 The overall dimension of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 is 
\begin_inset Formula $ml\times(n+m(l-1))$
\end_inset

.
 Set 
\begin_inset Formula $\vec{s'}=\left[\vec{s},0,\dots,0\right]$
\end_inset

 (
\begin_inset Formula $\vec{s}$
\end_inset

 followed by 
\begin_inset Formula $m\left(l-1\right)$
\end_inset

 
\begin_inset Formula $0$
\end_inset

's).
 A 
\begin_inset Formula $({\bar{\mathbf{F}}},2\delta,\vec{s'})$
\end_inset

-basis can then be computed by the method of Giorgi et al.
 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\delta\right)$
\end_inset

 for 
\begin_inset Formula $\delta\ge\left\lceil m\sigma/n\right\rceil $
\end_inset

.
 This transformation of Storjohann can be viewed as a partial linearization
 of the original problem, where 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 is analogous to the coefficient matrix of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Note that 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 has 
\begin_inset Formula $l$
\end_inset

 block rows each containing 
\begin_inset Formula $m$
\end_inset

 rows.
 We continue to use each block row to represent 
\begin_inset Formula $m$
\end_inset

 rows for the remainder of the paper.
\end_layout

\begin_layout Standard
Clearly a 
\begin_inset Formula $(\bar{\mathbf{F}},2\delta,\vec{s'})$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 of the transformed problem is not a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis of the original problem, as 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 has a higher dimension and lower degree.
 However, the first 
\begin_inset Formula $n$
\end_inset

 rows of the 
\begin_inset Formula $(\bar{\mathbf{F}},2\delta,\vec{s'})_{\delta-1}$
\end_inset

-basis contained in 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)_{\delta-1}$
\end_inset

-basis.
\end_layout

\begin_layout Standard
Note that there is no need to set the degree parameter 
\begin_inset Formula $\delta$
\end_inset

 to less than 
\begin_inset Formula $\left\lceil m\sigma/n\right\rceil $
\end_inset

, as this produces fewer basis elements without a better cost.
 The lowest cost is achieved when 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 is close to square so matrix multiplication can be used most effectively.
 This requires the number of block rows 
\begin_inset Formula $l$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 to be close to 
\begin_inset Formula $n/m$
\end_inset

, which requires 
\begin_inset Formula $\delta=\Theta\left(\left\lceil m\sigma/n\right\rceil \right)$
\end_inset

.
 Recall that 
\begin_inset Formula $mn\sigma$
\end_inset

 is the total size of the original 
\begin_inset Formula $m\times n$
\end_inset

 input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

, hence 
\begin_inset Formula $d=mn\sigma/n^{2}=m\sigma/n$
\end_inset

 is the average degree of each entry of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 if the 
\begin_inset Formula $m$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 are spread out over 
\begin_inset Formula $n$
\end_inset

 rows.
 Choosing 
\begin_inset Formula $\delta=\Theta\left(\left\lceil d\right\rceil \right)$
\end_inset

, the cost of computing a 
\begin_inset Formula $({\bar{\mathbf{F}}},2\delta,\vec{s'})$
\end_inset

-basis is then 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil d\right\rceil \right)=O^{\sim}\left(n^{\omega}\left\lceil m\sigma/n\right\rceil \right)$
\end_inset

.
 The ceiling function here is used to take care of the case of 
\begin_inset Formula $m\sigma\in o(n)$
\end_inset

.
 For the remainder of the paper, we assume that 
\begin_inset Formula $m\sigma\in\Omega(n)$
\end_inset

 in order to avoid the need for the ceiling function and so simplify the
 presentation.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% avoid this case for simplicity.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Together with the assumption that 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $n/m$
\end_inset

 are both powers of two, 
\begin_inset Formula $m\sigma/n$
\end_inset

 is then always a positive integer in this paper.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Let us now look at a concrete example that illustrate Storjohann's method.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exm:StorjohannTransformation"

\end_inset

Let 
\begin_inset Formula $\mathbb{K}=\mathbb{Z}_{2}$
\end_inset

, 
\begin_inset Formula $\sigma=8$
\end_inset

, 
\begin_inset Formula $\delta=2$
\end_inset

 and 
\begin_inset Formula 
\[
\mathbf{F}=[x+x^{2}+x^{3}+x^{4}+x^{5}+x^{6},~1+x+x^{5}+x^{6}+x^{7},~1+x^{2}+x^{4}+x^{5}+x^{6}+x^{7},~1+x+x^{3}+x^{7}]
\]

\end_inset

 a vector of size 
\begin_inset Formula $1\times4$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\bar{\mathbf{F}}=\left[{\begin{array}{cccc|cc}
x+x^{2}+x^{3} & 1+x & 1+x^{2} & 1+x+x^{2} & ~~0~ & ~0~\\
\hline 1+x+x^{2}+x^{3} & x^{3} & 1+x^{2}+x^{3} & x & ~~1~ & ~0~\\
1+x+x^{2} & x+x^{2}+x^{3} & 1+x+x^{2}+x^{3} & x^{3} & ~~0~ & ~1~
\end{array}}\right]_{3\times6}
\]

\end_inset

 and a 
\begin_inset Formula $\left(\bar{\mathbf{F}},4,\vec{0}\right)$
\end_inset

-basis is given by 
\begin_inset Formula 
\[
\bar{\mathbf{P}}=\left[{\begin{array}{cc|cccc}
~1~ & ~x~ & 1 & x^{2}+x^{3} & 0 & x+x^{2}+x^{3}\\
0 & 1 & 0 & x^{2} & x^{2}+x^{3} & 0\\
1 & 1+x & x+x^{2} & x^{2} & x^{2} & x^{2}\\
1 & 0 & 0 & 0 & 0 & 0\\
\hline 0 & 1 & 1 & 0 & x^{2} & x+x^{2}+x^{3}\\
0 & 1 & 1+x^{2} & 0 & x^{2} & x+x^{2}
\end{array}}\right].
\]

\end_inset

 The first two columns of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 have degree less than 
\begin_inset Formula $2$
\end_inset

, hence its top left 
\begin_inset Formula $4\times2$
\end_inset

 submatrix is a 
\begin_inset Formula $\left(\mathbf{F},8,\vec{0}\right)_{1}$
\end_inset

-basis.
 This is a low degree part of the
\series bold
 
\begin_inset Formula $(\mathbf{F},8,\vec{0})$
\end_inset


\series default
-basis
\begin_inset Formula 
\[
\mathbf{P}=\begin{bmatrix}1 & x & 1 & x^{2}\\
0 & 1 & x^{2}+x^{3} & 0\\
1 & 1+x & x & x^{3}+x^{4}\\
1 & 0 & 0 & 0
\end{bmatrix}.
\]

\end_inset

 Note that if 
\begin_inset Formula $\delta$
\end_inset

 is set to 
\begin_inset Formula $\sigma/2=4$
\end_inset

, then the transformed problem is the same as the original problem.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:Unbalanced-Output"

\end_inset

Unbalanced Output 
\end_layout

\begin_layout Standard
Storjohann's transformation can be used to efficiently compute a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)_{\delta-1}$
\end_inset

-basis if the degree parameter 
\begin_inset Formula $\delta$
\end_inset

 is close to the average degree 
\begin_inset Formula $d=m\sigma/n$
\end_inset

.
 However, if 
\begin_inset Formula $\delta$
\end_inset

 is large, say 
\begin_inset Formula $\delta=\Theta\left(\sigma\right)$
\end_inset

, or if we want to compute a complete 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis, then the current analysis for the computation still gives the cost
 estimate of  
\begin_inset Formula $O^{\sim}\left(n^{\omega}\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The underlying difficulty with computing a complete order basis is that
 the basis can have degree up to 
\begin_inset Formula $\sigma$
\end_inset

.
 As the output of this problem has dimension 
\begin_inset Formula $n\times n$
\end_inset

 and degree up to 
\begin_inset Formula $\Theta\left(\sigma\right)$
\end_inset

, this may seem to suggest 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\sigma\right)$
\end_inset

 is about the best that can be done.
 However, the total size of the output, that is, the total number of coefficient
s of all 
\begin_inset Formula $n^{2}$
\end_inset

 polynomial entries can still be bounded by 
\begin_inset Formula $O\left(mn\sigma\right)$
\end_inset

, the same as the size of the input.
 This gives some hope for a more efficient method.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:size"

\end_inset

Let 
\begin_inset Formula $\vec{t}$
\end_inset

 be the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis.
 Then 
\begin_inset Formula $\sum_{i}\left(\vec{t}_{i}-\vec{s}_{i}\right)~\le~m\sigma$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 and 
\shape up

\begin_inset Formula $\max_{i}\left(\vec{t}_{i}-\vec{s}_{i}\right)\le\sigma$
\end_inset


\end_layout

\end_inset


\shape up

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\shape up
need to permute the columns to put the pivots on the diagonal.
\end_layout

\end_inset


\shape default
.
 In addition, the total size of any 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis in 
\begin_inset Formula $\vec{s}$
\end_inset

-Popov form is bounded by 
\begin_inset Formula $nm\sigma$
\end_inset

.
 
\end_layout

\begin_layout Proof
This can be shown by considering the sizes of the pivots in the iterative
 order basis computation given in 
\begin_inset CommandInset citation
LatexCommand citep
key "BeLa94,Giorgi2003"

\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Consider the degree of pivot entries in the iterative order basis computation
 from 
\begin_inset CommandInset citation
LatexCommand citet
key "BeLa94"

\end_inset

.
 Starting at order zero, for each order increasing by one, the sum of the
 degrees of all the pivot entries is increased by at most 
\begin_inset Formula $m$
\end_inset

.
 Hence the sum is at most 
\begin_inset Formula $m\sigma$
\end_inset

 after 
\begin_inset Formula $\sigma$
\end_inset

 increases for an order 
\begin_inset Formula $\sigma$
\end_inset

 order basis.
 Now consider any particular column of the basis.
 Each entry in the column has degree bounded by the corresponding pivot
 entry of the row, so the total degree of the entries in the column is bounded
 by 
\begin_inset Formula $m\sigma$
\end_inset

.
 Therefore, the size of any order 
\begin_inset Formula $\sigma$
\end_inset

 basis with 
\begin_inset Formula $n$
\end_inset

 columns is bounded by 
\begin_inset Formula $nm\sigma$
\end_inset

 coefficients.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
As a result, the average degree of the entries of the output matrix can
 be also bounded by 
\begin_inset Formula $d=m\sigma/n$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us now look at the average column degree of the output.
 In the first part of this paper, we assumed, without loss of generality,
 that 
\begin_inset Formula $\min\left(\vec{s}\right)=0$
\end_inset

 so 
\begin_inset Formula $\deg\mathbf{q}\le\deg_{\vec{s}}\mathbf{q}$
\end_inset

 for any 
\begin_inset Formula $\mathbf{q}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

.
 The situation is simpler if the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 is uniform since then 
\begin_inset Formula $\sum_{i}\vec{t}_{i}\le m\sigma$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:size"

\end_inset

 and the average column degree is therefore bounded by 
\begin_inset Formula $d=m\sigma/n$
\end_inset

.
 In the first part of this paper, we consider a slightly more general case,
 when the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 is 
\emph on
balanced
\emph default
, which is defined as follows.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:balancedShift"

\end_inset

A shift 
\begin_inset Formula $\vec{s}$
\end_inset

 is balanced if 
\begin_inset Formula $\max\vec{s}-\min\vec{s}\in O(d)=O(m\sigma/n)$
\end_inset

.
 
\end_layout

\begin_layout Standard
By assuming 
\begin_inset Formula $\min\vec{s}=0$
\end_inset

, 
\begin_inset Formula $\vec{s}$
\end_inset

 is balanced if 
\begin_inset Formula $\max\vec{s}\in O(d)$
\end_inset

.
 In this case, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:size"

\end_inset

 implies 
\begin_inset Formula $\sum_{i}\left(\vec{t}_{i}\right)\le m\sigma+\sum_{i}\left(\vec{s}_{i}\right)\in O\left(m\sigma+nd\right)=O\left(m\sigma\right)$
\end_inset

.
 Hence the average column degree of the output basis remains 
\begin_inset Formula $O\left(d\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%From the iterative algorithms for computing order basis, computing
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%a order basis to order $
\backslash
sigma$ requires up to $
\backslash
sigma$ iterations,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%each iteration increases the sum of column degrees of the order basis
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%by at most $m$.
 Therefore, the sum of column degrees of an order
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%$
\backslash
sigma$ order basis is at most $m
\backslash
sigma$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In fact, if 
\begin_inset Formula $\mathbf{F}\left(0\right)$
\end_inset

 is full rank, the sum of column degrees of an order 
\begin_inset Formula $\sigma$
\end_inset

 order basis is exactly 
\begin_inset Formula $m\sigma$
\end_inset

, as we need exactly 
\begin_inset Formula $\sigma$
\end_inset

 iterations, each increases the sum of the column degrees by exactly 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fact that a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis can have degree up to 
\begin_inset Formula $\sigma$
\end_inset

 while its average column degree is 
\begin_inset Formula $O\left(m\sigma/n\right)$
\end_inset

 implies that an order basis can have quite unbalanced column degrees, especiall
y if 
\begin_inset Formula $m$
\end_inset

 is small.
 A similar problem with unbalanced output is encountered in null space basis
 computation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann-villard:2005"

\end_inset

 deal with this in the following way.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $d$
\end_inset

 be the average column degree of the output.
 Set the degree parameter 
\begin_inset Formula $\delta$
\end_inset

 to twice that of 
\begin_inset Formula $d$
\end_inset

.
 This allows one to compute at least half the columns of a basis (since
 the number of columns with degree at least 
\begin_inset Formula $\delta$
\end_inset

 must be at most a half of the total number of columns).
 One can then simplify the problem, so that the computed basis elements
 are completely removed from the problem.
 This reduces the dimension of the problem by at least a factor of 
\begin_inset Formula $2$
\end_inset

.
 One then doubles the degree bound 
\begin_inset Formula $\delta$
\end_inset

 in order to have at least 
\begin_inset Formula $3/4$
\end_inset

 of the basis elements computed.
 Repeating this, at iteration 
\begin_inset Formula $i$
\end_inset

, at most 
\begin_inset Formula $1/2^{i}$
\end_inset

 of the basis elements are remaining.
 Therefore, no more than 
\begin_inset Formula $\log n$
\end_inset

 iterations are needed to compute all basis elements.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "orderBasisTransform.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "orderBasisComputing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "orderBasisComplexity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "orderBasisUnbalanced.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "orderBasisRemoveCeilingFunction.lyx"

\end_inset


\end_layout

\end_body
\end_document
