#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\options amsthm,seceqn,secthm
\use_default_options false
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Background"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we provide some of the background needed in order to understand
 the basic concepts needed for order basis computation and nullspace basis
 computation.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, which provide lower bounds for the computational cost 
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The challenges of balancing input and handling unbalanced output are discussed
 along with the techniques which we plan to use to overcome the difficulties.
 We review the construction by 
\begin_inset CommandInset citation
LatexCommand citet
key "Storjohann:2006"

\end_inset

 which transforms the inputs to those having dimensions and degree balance
 better suited for fast computation and discuss an idea from 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann-villard:2005"

\end_inset

 for handling the case where the output degree is unbalanced.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model of Computation
\end_layout

\begin_layout Standard
The computational cost in this paper is analysed by bounding the number
 of arithmetic operations (additions, subtractions, multiplications, and
 divisions) in the coefficient field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 on an algebraic random access machine.
 We use 
\begin_inset Formula $\MM(n,d)$
\end_inset

 to denote the cost of multiplying two polynomial matrices with dimension
 
\begin_inset Formula $n$
\end_inset

 and degree 
\begin_inset Formula $d$
\end_inset

, and 
\begin_inset Formula $\M(n)$
\end_inset

 to denote the cost of multiplying two polynomials with degree 
\begin_inset Formula $d$
\end_inset

.
 We define a cost function 
\begin_inset Formula $\bar{\M}(d)=d\log d\log\log d$
\end_inset

, then 
\begin_inset Formula $\bar{\M}(ab)\in O\left(\bar{\M}(a)\bar{\M}(b)\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\M}(n)\in O(n^{\omega-1})$
\end_inset

.
 We take 
\begin_inset Formula $\MM(n,d)\in O\left(n^{\omega}\M(d)\right)\subset O(n^{\omega}\bar{\M}(d))$
\end_inset

, where the multiplication exponent 
\begin_inset Formula $\omega$
\end_inset

 is assumed to satisfy 
\begin_inset Formula $2<\omega\le3$
\end_inset

.
 We refer to the book by 
\begin_inset CommandInset citation
LatexCommand citet
key "vonzurgathen"

\end_inset

 for more details and reference about the cost of polynomial multiplication
 and matrix multiplication.
\end_layout

\begin_layout Section
Shifted Degrees
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:columnDegreesRowDegreesSymmetry"

\end_inset

A matrix
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{v}$
\end_inset

 if and only if its 
\begin_inset Formula $-\vec{v}$
\end_inset

-row degrees are bounded by 
\begin_inset Formula $-\vec{u}$
\end_inset

.
 In addition, for a matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

, it has a full-rank leading 
\begin_inset Formula $\vec{u}$
\end_inset

-column coefficient matrix if and only if it has a full-rank leading 
\begin_inset Formula $-\vec{v}$
\end_inset

-row coefficient matrix.
\end_layout

\begin_layout Proof
The lemma follows from the fact 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 has degree bounded by 0 (Note that the negative degrees are define here
 by setting
\begin_inset Formula $\deg x^{-d}=-d$
\end_inset

 for 
\begin_inset Formula $d\in\mathbb{Z}_{>0}$
\end_inset

.
 If one wishes to avoid this negative degrees, one can simply shift the
 degrees up by multiplying the matrix by 
\begin_inset Formula $x^{a}$
\end_inset

 for some large 
\begin_inset Formula $a$
\end_inset

).
 Note the symmetry between the shifted row degrees and the shifted column
 degrees.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:productDegreeBound"

\end_inset

If the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 are bounded by the corresponding entries of an integer list 
\begin_inset Formula $\vec{v}\in\mathbb{Z}^{n}$
\end_inset

, and the 
\begin_inset Formula $\vec{v}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}\in\mathbb{Z}^{k}$
\end_inset

, then the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\mathbf{B}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 and 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 have degrees bounded by 0.
 Therefore 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}x^{\vec{v}}\mathbf{B}^{-\vec{w}}=x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 also has degree bounded by 0, or equivalently, 
\begin_inset Formula $\cdeg_{\vec{u}}\mathbf{A}\mathbf{B}\le\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:productDegreeBoundWithRowDegrees"

\end_inset

If the 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 are bounded by the corresponding entries of an integer list 
\begin_inset Formula $\vec{v}\in\mathbb{Z}^{n}$
\end_inset

, and the 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}\in\mathbb{Z}^{k}$
\end_inset

, then the 
\begin_inset Formula $-\vec{v}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\mathbf{B}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $x^{-\vec{v}}\mathbf{A}x^{\vec{u}}$
\end_inset

 and 
\begin_inset Formula $x^{-\vec{u}}\mathbf{B}^{-\vec{w}}$
\end_inset

 have degrees bounded by 0.
 Therefore, 
\begin_inset Formula $x^{-\vec{v}}\mathbf{A}x^{\vec{u}}x^{-\vec{u}}\mathbf{B}^{-\vec{w}}=x^{-\vec{v}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 also has degree bounded by 0, or equivalently, 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\mathbf{B}\le\vec{w}$
\end_inset

.
 Alternatively, this also follows from the fact 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\le-\vec{u}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:productDegreeBound"

\end_inset

.
\end_layout

\begin_layout Standard
The following lemma is known as the predictable-degree property
\begin_inset CommandInset citation
LatexCommand citep
key "kailath:1980"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:predictableDegree"

\end_inset

If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a full-rank 
\begin_inset Formula $\vec{u}$
\end_inset

-column reduced matrix with 
\begin_inset Formula $\cdeg_{\vec{u}}\mathbf{A}=\vec{v}$
\end_inset

, then 
\begin_inset Formula $\cdeg_{\vec{v}}\mathbf{B}=\vec{w}$
\end_inset

 if and only if 
\begin_inset Formula $\cdeg_{\vec{u}}\left(\mathbf{A}\mathbf{B}\right)=\vec{w}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\vec{u}$
\end_inset

-column reduced means the leading column coefficient matrix 
\begin_inset Formula $A$
\end_inset

 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 has linearly independent columns.
 Now the leading coefficient matrix 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 has no zero column if and only if the leading column coefficient matrix
 
\begin_inset Formula $AB$
\end_inset

 of 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}x^{\vec{v}}\mathbf{B}^{-\vec{w}}=x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 has no zero column, in other words, 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

 if and only if 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

.
\end_layout

\begin_layout Section
Order Basis
\end_layout

\begin_layout Standard
We now look at order basis in more detail.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbb{K}$
\end_inset

 be a field, 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[\left[x\right]\right]^{m\times n}$
\end_inset

 a matrix of power series and 
\begin_inset Formula $\vec{\sigma}=\left[\sigma_{1},\dots,\sigma_{m}\right]$
\end_inset

 a vector of non-negative integers.
 
\end_layout

\begin_layout Definition
A vector of polynomials 
\begin_inset Formula $\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\emph on
order
\emph default
 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 (or 
\emph on
order
\emph default
 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{F}$
\end_inset

) if 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{p}\equiv\mathbf{0}\mod x^{\vec{\sigma}}$
\end_inset

, that is, 
\begin_inset Formula 
\[
\mathbf{F}\cdot\mathbf{p}=x^{\vec{\sigma}}\mathbf{r}=\begin{bmatrix}x^{\sigma_{1}}\\
 & \ddots\\
 &  & x^{\sigma_{m}}
\end{bmatrix}\mathbf{r}
\]

\end_inset

 for some 
\begin_inset Formula $\mathbf{r}\in\mathbb{K}\left[\left[x\right]\right]^{m\times1}$
\end_inset

.
 If 
\begin_inset Formula $\vec{\sigma}=\left[\sigma,\dots,\sigma\right]$
\end_inset

 is uniform, then we say that 
\begin_inset Formula $\mathbf{p}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right).$
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The vector of power series 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is called the order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

-residual of 
\series bold

\begin_inset Formula $\mathbf{p}$
\end_inset


\series default
.
 
\end_layout

\end_inset

 The set of all order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 vectors is a 
\begin_inset Formula $\mathbb{K}\left[x\right]$
\end_inset

-module denoted by 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
An order basis for 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 is simply a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

.
 In this thesis we compute those order bases having a type of minimality
 degree condition (also referred to as a reduced order basis in 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

).
 While minimality is often given in terms of the degrees alone it is sometimes
 important to consider this in terms of shifted degrees 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:jsc06"

\end_inset

.
\end_layout

\begin_layout Standard
The shifted column degree of a column polynomial vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 with shift 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\deg_{\vec{s}}\mathbf{p}=\max_{1\le i\le n}[\deg p^{\left(i\right)}+s_{i}]=\deg(x^{\vec{s}}\cdot\mathbf{p}).
\]

\end_inset

 We call this the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column degree
\emph default
, or simply the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-degree
\emph default
 of 
\begin_inset Formula $\mathbf{p}$
\end_inset

.
 A shifted column degree defined this way is equivalent to the notion of
 
\emph on
defect
\emph default
 commonly used in the literature.
 Our definition of 
\begin_inset Formula $\vec{s}$
\end_inset

-degree is a special case of the 
\begin_inset Formula $\mathbf{H}$
\end_inset

-degree from 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

, where in this case 
\begin_inset Formula $\mathbf{H}=x^{\vec{s}}$
\end_inset

.
 As in the uniform shift case, we say a matrix is 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column reduced
\emph default
 or 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-reduced
\emph default
 if its 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees cannot be decreased by unimodular column operations.
 More precisely, if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced and 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 are the 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees of columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 sorted in nondecreasing order, then 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 is lexicographically minimal among all matrices right equivalent to 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 Note that a matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced if and only if 
\begin_inset Formula $x^{\vec{s}}\cdot\mathbf{P}$
\end_inset

 is column reduced 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:1999,BLV:jsc06"

\end_inset

.
\end_layout

\begin_layout Standard
An 
\emph on
order basis
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "BeLa94,BL1997"

\end_inset

 
\begin_inset Formula $\mathbf{P}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with order 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, or simply an 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis, is a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle =\{\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}\|\mathbf{F}\cdot\mathbf{p}=x^{\vec{\sigma}}\mathbf{r},\mathbf{r}\in\mathbb{K}[[x]]^{m\times1}\}
\]

\end_inset


\end_layout

\end_inset

 having minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees.
 If 
\begin_inset Formula $\vec{\sigma}=\left[\sigma,\dots,\sigma\right]$
\end_inset

 are constant vectors then we simply write 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis.
 The precise definition of an 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis is as follows.
\end_layout

\begin_layout Definition
A polynomial matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is an order basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 of order 
\begin_inset Formula $\sigma$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, denoted by 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis, if the following properties hold: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a nonsingular matrix of dimension 
\begin_inset Formula $n$
\end_inset

 and is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

 (or equivalently, each column of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is in 
\begin_inset Formula $\left\langle (\mathbf{F},\sigma)\right\rangle $
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

, given by 
\begin_inset Formula $\mathbf{P}^{-1}\mathbf{q}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 does not depend on the shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although we allow different orders for each row in this definition, we focus
 on order basis computation problems having uniform order.
 However special cases of non-uniform order problems are still needed in
 our analysis.
 We also assume 
\begin_inset Formula $m\le n$
\end_inset

 for simplicity.
 The case of 
\begin_inset Formula $m>n$
\end_inset

 can be transformed to the case of 
\begin_inset Formula $m\le n$
\end_inset

 by compression 
\begin_inset CommandInset citation
LatexCommand citep
key "storjohann-villard:2005"

\end_inset

.
 We further assume, without any loss of generality, that 
\begin_inset Formula $n/m$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are powers of two.
 This can be achieved by padding zero rows to the input matrix and multiplying
 it by some power of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

 we have the following lemma.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisProperty"

\end_inset

 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisEquivalence"

\end_inset

The following are equivalent for a polynomial matrix 
\series bold

\begin_inset Formula $\mathbf{P}$
\end_inset


\series default
: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is comprised of a set of 
\begin_inset Formula $n$
\end_inset

 minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-degree polynomial vectors that are linearly independent and each having
 order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:reduced+generator"

\end_inset


\begin_inset Formula $\mathbf{P}$
\end_inset

 does not contain a zero column, has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

, is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced, and any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
In some cases an entire order basis is unnecessary and instead one looks
 for a minimal basis that generates only the elements of 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees bounded by a given 
\begin_inset Formula $\delta$
\end_inset

.
 Such a minimal basis is a partial 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis comprised of elements of a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees bounded by 
\begin_inset Formula $\delta$
\end_inset

.
 This is called a 
\emph on
minbasis
\emph default
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Storjohann:2006"

\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:genset"

\end_inset

 Let 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma},\vec{s}\right)\right\rangle _{\delta}\subset\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 denote the set of order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 polynomial vectors with 
\begin_inset Formula $\vec{s}$
\end_inset

-degree bounded by 
\begin_inset Formula $\delta$
\end_inset

.
 A 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)_{\delta}$
\end_inset

-basis is a polynomial matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 not containing a zero column and satisfying: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right).$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Any element of 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma},\vec{s}\right)\right\rangle _{\delta}$
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
As before, the linear combination here is in fact unique.
 
\end_layout

\end_inset

A 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)_{\delta}$
\end_inset

-basis is, in general, not square unless 
\begin_inset Formula $\delta$
\end_inset

 is large enough to contain all 
\begin_inset Formula $n$
\end_inset

 basis elements in which case it is a complete 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Section
Nullspace Basis
\end_layout

\begin_layout Standard
Nullspace bases are closely related to order bases, as can be seen from
 the following definition.
 
\end_layout

\begin_layout Definition
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, a polynomial matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal (right) nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 if the following properties hold: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 is full-rank and 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced (or equivalently, the leading column coefficient matrix
 of 
\begin_inset Formula $x^{\vec{s}}\mathbf{N}$
\end_inset

 is full-rank).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 satisfies 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{N}=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{q}=0$
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, that is, there exists some polynomial vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{q}=\mathbf{N}\mathbf{p}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
Note that in the problem of nullspace basis computation, the column dimension
 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is usually unknown in advance.
 Knowing the column dimension 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 also gives us the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which is 
\begin_inset Formula $n-k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 does not depend on the shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Minimal nullspace bases can be directly computed via order basis computation.
 Indeed if the order 
\begin_inset Formula $\sigma$
\end_inset

 of a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is high enough, then 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 However, this approach may require the order 
\begin_inset Formula $\sigma$
\end_inset

 to be quite high.
 For example, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $\vec{s}$
\end_inset

 is uniform, then its minimal nullspace bases can have degree up to 
\begin_inset Formula $md$
\end_inset

.
 In that case the order 
\begin_inset Formula $\sigma$
\end_inset

 would need to be set to 
\begin_inset Formula $d+md$
\end_inset

 in the order basis computation in order to fully compute a minimal nullspace
 basis.
 The fastest method of computing such a 
\begin_inset Formula $\left(\mathbf{F},d+md\right)$
\end_inset

-basis would cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil m^{2}d/n\right\rceil \right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

.
 We can see from this cost that there is room for improvement when 
\begin_inset Formula $m$
\end_inset

 is large.
 For example, in the worst case when 
\begin_inset Formula $m\in\Theta\left(n\right)$
\end_inset

, this cost would be 
\begin_inset Formula $O^{\sim}\left(n^{\omega+1}d\right)$
\end_inset

.
 This points to a root cause for the inefficiency in this approach.
 Namely, when 
\begin_inset Formula $m$
\end_inset

 is large, the computed nullspace basis, which can have a column dimension
 of 
\begin_inset Formula $n-m$
\end_inset

, is a much smaller subset of the order basis computed.
 Hence considerable effort is put in the computation of order basis elements
 that are not part of a nullspace basis.
 A key to reducing the cost is therefore to reduce such computation of unneeded
 order basis elements, which is achieved in our algorithm by only using
 order basis computation to compute partial nullspace bases of low degrees.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
