#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\options amsthm,seceqn,secthm
\use_default_options false
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Background"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we provide some of the background needed in order to understand
 the basic concepts needed for order basis computation and nullspace basis
 computation.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, which provide lower bounds for the computational cost 
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The challenges of balancing input and handling unbalanced output are discussed
 along with the techniques which we plan to use to overcome the difficulties.
 We review the construction by 
\begin_inset CommandInset citation
LatexCommand citet
key "Storjohann:2006"

\end_inset

 which transforms the inputs to those having dimensions and degree balance
 better suited for fast computation and discuss an idea from 
\begin_inset CommandInset citation
LatexCommand citet
key "storjohann-villard:2005"

\end_inset

 for handling the case where the output degree is unbalanced.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Notations
\end_layout

\begin_layout Description
Comparing
\begin_inset space ~
\end_inset

List For two lists 
\begin_inset Formula $a=\left[a_{1},\dots,a_{n}\right]$
\end_inset

 and 
\begin_inset Formula $b=\left[b_{1},\dots,b_{n}\right]$
\end_inset

, we write
\begin_inset Formula 
\[
\begin{cases}
a\ge b & \mbox{if }a_{i}\ge b_{i}\mbox{ for all }i\in\left[1,\dots n\right]\\
a\le b & \mbox{if }a_{i}\le b_{i}\mbox{ for all }i\in\left[1,\dots n\right]\\
a>b & \mbox{if }a\ge b\mbox{ and }a_{j}>b_{j}\mbox{ for at least one }j\in\left[1,\dots n\right]\\
a<b & \mbox{if }a\le b\mbox{ and }a_{j}<b_{j}\mbox{ for at least one }j\in\left[1,\dots n\right].
\end{cases}
\]

\end_inset

 
\end_layout

\begin_layout Description
Comparing
\begin_inset space ~
\end_inset

Unordered
\begin_inset space ~
\end_inset

List For two lists 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, let 
\begin_inset Formula $\bar{a}=\left[\bar{a}_{1},\dots,\bar{a}_{n}\right]$
\end_inset

 and 
\begin_inset Formula $\bar{b}=\left[\bar{b}_{1},\dots,\bar{b}_{n}\right]$
\end_inset

 be the lists consists of the entries of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 but sorted in increasing order.
 
\begin_inset Formula 
\[
\begin{cases}
a\succeq b & \mbox{if }\bar{a}_{i}\ge\bar{b}_{i}\mbox{ for all }i\in\left[1,\dots n\right]\\
a\preceq b & \mbox{if }\bar{a}_{i}\le\bar{b}_{i}\mbox{ for all }i\in\left[1,\dots n\right]\\
a\succ b & \mbox{if }a\succeq b\mbox{ and }\bar{a}_{j}>\bar{b}_{j}\mbox{ for at least one }j\in\left[1,\dots n\right]\\
a\prec b & \mbox{if }a\preceq b\mbox{ and }\bar{a}_{j}<\bar{b}_{j}\mbox{ for at least one }j\in\left[1,\dots n\right].
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
Summation
\begin_inset space ~
\end_inset

Notation For a list 
\begin_inset Formula $a=\left[a_{1},\dots,a_{n}\right]$
\end_inset

, we write 
\begin_inset Formula $\sum a$
\end_inset

 without index to denote the summation of all entries in 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Section
Model of Computation
\end_layout

\begin_layout Standard
The computational cost in this paper is analyzed by bounding the number
 of arithmetic operations (additions, subtractions, multiplications, and
 divisions) in the coefficient field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 on an algebraic random access machine.
 We use 
\begin_inset Formula $\MM(n,d)$
\end_inset

 to denote the cost of multiplying two polynomial matrices with dimension
 
\begin_inset Formula $n$
\end_inset

 and degree 
\begin_inset Formula $d$
\end_inset

, and 
\begin_inset Formula $\M(n)$
\end_inset

 to denote the cost of multiplying two polynomials with degree 
\begin_inset Formula $d$
\end_inset

.
 We define a cost function 
\begin_inset Formula $\bar{\M}(d)=d\log d\log\log d$
\end_inset

, then 
\begin_inset Formula $\bar{\M}(ab)\in O\left(\bar{\M}(a)\bar{\M}(b)\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\M}(n)\in O(n^{\omega-1})$
\end_inset

.
 We take 
\begin_inset Formula $\MM(n,d)\in O\left(n^{\omega}\M(d)\right)\subset O(n^{\omega}\bar{\M}(d))$
\end_inset

, where the multiplication exponent 
\begin_inset Formula $\omega$
\end_inset

 is assumed to satisfy 
\begin_inset Formula $2<\omega\le3$
\end_inset

.
 We refer to the book by 
\begin_inset CommandInset citation
LatexCommand citet
key "vonzurgathen"

\end_inset

 for more details and reference about the cost of polynomial multiplication
 and matrix multiplication.
\end_layout

\begin_layout Section
Shifted Degrees
\end_layout

\begin_layout Standard
In this section, we look at some properties of shifted degrees, which may
 help in understanding their usefulness in efficient computation of polynomial
 matrix prolems.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For a column vector 
\begin_inset Formula $\mathbf{p}=\left[p_{1},\dots,p_{n}\right]^{T}$
\end_inset

 of univariate polynomials over a field 
\begin_inset Formula $\mathbb{K}$
\end_inset

, its column degree is just the maximum of the degrees of the entries of
 
\begin_inset Formula $\mathbf{p}$
\end_inset

, that is, 
\begin_inset Formula 
\[
\cdeg\mathbf{p}=\max_{1\le i\le n}\deg p_{i}.
\]

\end_inset

The 
\emph on
shifted column degree
\emph default
 generalizes this standard column degree by taking the maximum after shifting
 the degrees by a given integer vector that is known as a 
\emph on
shift
\emph default
.
 More specifically, the shifted column degree of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 with respect to a shift 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

, or the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column degree
\emph default
 of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\cdeg_{\vec{s}}\mathbf{p}=\max_{1\le i\le n}[\deg p^{\left(i\right)}+s_{i}]=\deg(x^{\vec{s}}\cdot\mathbf{p}),
\]

\end_inset

 where 
\begin_inset Formula 
\[
x^{\vec{s}}=\diag\left(\left[x^{s_{1}},x^{s_{2}},\dots,x^{s_{n}}\right]\right)=\begin{bmatrix}x^{s_{1}}\\
 & x^{s_{2}}\\
 &  & \ddots\\
 &  &  & x^{s_{1}}
\end{bmatrix}.
\]

\end_inset

 For a matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

, 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{P}$
\end_inset

 is the list of its column degrees.
 When 
\begin_inset Formula $\vec{s}=\left[0,\dots,0\right]$
\end_inset

, the shifted column degree specializes to the standard column degree.
 The shifted row degree of a row vector 
\series bold

\begin_inset Formula $\mathbf{q}$
\end_inset

 
\series default
is defined in the same way.
\begin_inset Formula 
\[
\rdeg_{\vec{s}}\mathbf{q}=\max_{1\le i\le n}[\deg p^{\left(i\right)}+s_{i}]=\deg(\mathbf{q}\cdot x^{\vec{s}}).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The shifted degrees have been used previously in polynomial matrix computations
 and to generalize matrix normal forms 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:jsc06"

\end_inset

.
 The shifted column degree is equivalent to the notion of 
\emph on
defect
\emph default
 commonly used in the literature.
 Our definition of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree is a special case of the 
\begin_inset Formula $\mathbf{H}$
\end_inset

-degree from 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

, where in this case 
\begin_inset Formula $\mathbf{H}=x^{\vec{s}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:columnDegreesRowDegreesSymmetry"

\end_inset

A matrix
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{v}$
\end_inset

 if and only if its 
\begin_inset Formula $-\vec{v}$
\end_inset

-row degrees are bounded by 
\begin_inset Formula $-\vec{u}$
\end_inset

.
 In addition, for a matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

, it has a full-rank leading 
\begin_inset Formula $\vec{u}$
\end_inset

-column coefficient matrix if and only if it has a full-rank leading 
\begin_inset Formula $-\vec{v}$
\end_inset

-row coefficient matrix.
\end_layout

\begin_layout Proof
The lemma follows from the fact 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 has degree bounded by 0 (Note that the negative degrees are define here
 by setting
\begin_inset Formula $\deg x^{-d}=-d$
\end_inset

 for 
\begin_inset Formula $d\in\mathbb{Z}_{>0}$
\end_inset

.
 If one wishes to avoid this negative degrees, one can simply shift the
 degrees up by multiplying the matrix by 
\begin_inset Formula $x^{a}$
\end_inset

 for some large 
\begin_inset Formula $a$
\end_inset

).
 Note the symmetry between the shifted row degrees and the shifted column
 degrees.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:productDegreeBound"

\end_inset

If the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 are bounded by the corresponding entries of an integer list 
\begin_inset Formula $\vec{v}\in\mathbb{Z}^{n}$
\end_inset

, (or equivalently, the 
\begin_inset Formula $-\vec{v}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 are bounded by 
\begin_inset Formula $-\vec{u}$
\end_inset

) and the 
\begin_inset Formula $\vec{v}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}\in\mathbb{Z}^{k}$
\end_inset

, then the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\mathbf{B}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 and 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 have degrees bounded by 0.
 Therefore 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}x^{\vec{v}}\mathbf{B}^{-\vec{w}}=x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 also has degree bounded by 0, or equivalently, 
\begin_inset Formula $\cdeg_{\vec{u}}\mathbf{A}\mathbf{B}\le\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOnDegreesOfFA"

\end_inset

Let 
\begin_inset Formula $\vec{v}$
\end_inset

 be a shift whose entries bound the corresponding column degrees of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Then for any polynomial matrix 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

, the column degrees of 
\begin_inset Formula $\mathbf{A}\mathbf{B}$
\end_inset

 are bounded 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%component-wise 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

by the corresponding 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
\end_layout

\begin_layout Proof
Just set the shift 
\begin_inset Formula $\vec{u}$
\end_inset

 to 0 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:productDegreeBound"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:productDegreeBoundWithRowDegrees"

\end_inset

If the 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 are bounded by the corresponding entries of an integer list 
\begin_inset Formula $\vec{v}\in\mathbb{Z}^{n}$
\end_inset

, and the 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}\in\mathbb{Z}^{k}$
\end_inset

, then the 
\begin_inset Formula $-\vec{v}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}\mathbf{B}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $x^{-\vec{v}}\mathbf{A}x^{\vec{u}}$
\end_inset

 and 
\begin_inset Formula $x^{-\vec{u}}\mathbf{B}^{-\vec{w}}$
\end_inset

 have degrees bounded by 0.
 Therefore, 
\begin_inset Formula $x^{-\vec{v}}\mathbf{A}x^{\vec{u}}x^{-\vec{u}}\mathbf{B}^{-\vec{w}}=x^{-\vec{v}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 also has degree bounded by 0, or equivalently, 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\mathbf{B}\le\vec{w}$
\end_inset

.
 Alternatively, this also follows from the fact 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\le-\vec{u}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:productDegreeBound"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Unimodular Matrices and Unimodular Transformations
\end_layout

\begin_layout Standard
A square matrix in 
\begin_inset Formula $\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is said to be 
\emph on
unimodular
\emph default
 if its determinant is in 
\begin_inset Formula $\mathbb{K}$
\end_inset

.
 A matrix in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is unimodular if and only if it has an inverse in 
\begin_inset Formula $\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

.
 Therefore, a unimodular transformation can be undone by multiplication
 with another matrix.
 This allows us to talk about unimodular equivalence.
 Two matrices 
\begin_inset Formula $\mathbf{A},\mathbf{B}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 are said to be right unimodularly equivalent if 
\begin_inset Formula $\mathbf{A}=\mathbf{B}\mathbf{U}$
\end_inset

 for some unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 This also means that the columns of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 generates the same set of vectors.
 That is, if a vector 
\begin_inset Formula $\mathbf{q}=\mathbf{A}\mathbf{p}$
\end_inset

 for some 
\begin_inset Formula $\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

, then 
\begin_inset Formula $\mathbf{q}=\mathbf{B}\mathbf{U}\mathbf{p}$
\end_inset

.
\end_layout

\begin_layout Section
Matrix GCD
\end_layout

\begin_layout Standard
We can apply unimodular transformation to any matrix to obtain its matrix
 GCD.
\end_layout

\begin_layout Definition
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

.
 A 
\emph on
column GCD
\emph default
 or 
\emph on
a left GCD
\emph default
 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is any full column rank 
\begin_inset Formula $\mathbf{T}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{U}=\left[0,\mathbf{T}\right]
\]

\end_inset

 with a unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
If 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is unimodular, we say 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is 
\emph on
relatively column prime
\emph default
.
 
\end_layout

\end_inset

The 
\emph on
row GCD
\emph default
 or 
\emph on
right GCD
\emph default

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, and 
\emph on
relatively row prime
\emph default
 are
\end_layout

\end_inset

 is defined in the same way.
\end_layout

\begin_layout Standard
Note that this specializes to polynomial GCD when 
\begin_inset Formula $m=1$
\end_inset

.
 
\end_layout

\begin_layout Section
Minimality and Column Reducedness
\end_layout

\begin_layout Standard
For many polynomial matrix computation problems, we would like the output
 matrix to be not only easy to describe, but also convenient to use.
 This usually means the column degrees or the more general shifted column
 degrees are small comparing to other matrices that are right unimodularly
 equivalent.
 For example a matrix 
\begin_inset Formula $\mathbf{A}=\left[x,x^{2},x^{2}\right]$
\end_inset

 with column degrees 
\begin_inset Formula $\left[1,2,2\right]$
\end_inset

 can be unimodularly reduced to a matrix 
\begin_inset Formula $\mathbf{B}=\left[x,x,x^{2}\right]$
\end_inset

 with column degrees 
\begin_inset Formula $\left[1,1,2\right]$
\end_inset

, which is more desirable with lower degrees.
 
\end_layout

\begin_layout Standard
To unimodularly reduce a matrix to one with lower column degrees, we can
 look at its
\emph on
 leading column coefficient matrix
\emph default
, which is defined as follows.
 
\end_layout

\begin_layout Definition
Given a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, the leading column coefficient matrix 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
A & =\lcoeff\left(\mathbf{A}\right)\\
 & =\left[\lcoeff\left(\mathbf{a}_{1}\right),\dots,\lcoeff\left(\mathbf{a}_{k}\right)\right]\\
 & =\left[\coeff\left(\mathbf{a}_{1},\deg\left(\mathbf{a}_{1}\right)\right),\dots,\coeff\left(\mathbf{a}_{k},\deg\left(\mathbf{a}_{k}\right)\right)\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then, the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 can be unimodularly reduced to another matrix with lower column degrees
 if 
\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 is not full-rank.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the following, we assume with out loss of generality that matrices have
 columns arranged in increasing column degrees.
 
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:columnOperationToReduceDegree"

\end_inset

Given a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with no zero columns.
 If 
\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 is not full-rank, then there is a unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 such that 
\begin_inset Formula $\cdeg\left(\mathbf{A}\mathbf{U}\right)\prec\cdeg\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Proof
We may assume the columns of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 are arranged in increasing column degrees.
 Let the column degrees of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 be 
\begin_inset Formula $\left[d_{1},\dots,d_{n}\right]$
\end_inset

.
 Let 
\begin_inset Formula $A=\lcoeff\left(\mathbf{A}\right)$
\end_inset

.
 Suppose the 
\begin_inset Formula $i$
\end_inset

th column 
\begin_inset Formula $A_{i}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 is a linear combination of the first 
\begin_inset Formula $i-1$
\end_inset

 columns.
 That is, 
\begin_inset Formula $A_{i}=A'a$
\end_inset

, where 
\begin_inset Formula $A'$
\end_inset

 is the submatrix of 
\begin_inset Formula $A$
\end_inset

 consists of the first 
\begin_inset Formula $i-1$
\end_inset

 columns of 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $a=\left[a_{1},\dots,a_{i-1}\right]^{T}\in\mathbb{K}^{(i-1)\times1}$
\end_inset

.
 Let 
\begin_inset Formula 
\[
\mathbf{U}=\begin{bmatrix}1 &  &  &  & -a_{1}x^{d_{i}-d_{1}}\\
 & 1 &  &  & -a_{2}x^{d_{i}-d_{2}}\\
 &  & \ddots &  & \vdots\\
 &  &  & 1 & -a_{i-1}x^{d_{i}-d_{i-1}}\\
 &  &  &  & 1\\
 &  &  &  &  & \ddots\\
 &  &  &  &  &  & 1
\end{bmatrix}.
\]

\end_inset

Then 
\begin_inset Formula $\mathbf{B}=\mathbf{A}\mathbf{U}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[d_{1},\dots,d_{i-1},\bar{d}{}_{i},d_{i+1},\dots,d_{n}\right],$
\end_inset

 with 
\begin_inset Formula $\bar{d}_{i}<d_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
The leading column coefficient matrix can also help to determine the degree
 of the matrix.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:fullRankLeadingCoefficientAndDegreeOfDetermant"

\end_inset

The degree of the determinant of a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is bounded by 
\begin_inset Formula $\sum\cdeg\mathbf{A}$
\end_inset

.
 If 
\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 is nonsingular, then 
\begin_inset Formula $\deg\det\mathbf{A}=\sum\cdeg\mathbf{A}$
\end_inset

.
 More generally, for any shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

, 
\begin_inset Formula $\deg\det\mathbf{A}\le\sum\cdeg_{\vec{s}}\mathbf{A}-\sum\vec{s}$
\end_inset

.
 If 
\begin_inset Formula $\lcoeff\left(x^{\vec{s}}\mathbf{A}\right)$
\end_inset

 is nonsingular, then 
\begin_inset Formula $\deg\det\mathbf{A}=\sum\cdeg_{\vec{s}}\mathbf{A}-\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
The determinant is the sum of products, with each product involving exactly
 one entry from each column.
 So the largest possible degree of each product is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum\cdeg\mathbf{A}$
\end_inset

.
 For the second statement, note that the coefficient of 
\begin_inset Formula $\det\mathbf{A}$
\end_inset

 corresponds to the largest possible degree 
\begin_inset Formula $\sum\cdeg\mathbf{A}$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\det\lcoeff\left(\mathbf{A}\right)$
\end_inset

.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 The more general results with shift can be shown by considering the the
 determinant of 
\begin_inset Formula $x^{\vec{s}}\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Standard
It is still not always possible to order two lists of integer degrees, as
 in the case of matrices 
\begin_inset Formula $\left[x,x^{2},x^{2}\right]$
\end_inset

 and 
\begin_inset Formula $\left[x,x,x^{3}\right]$
\end_inset

 with column degrees 
\begin_inset Formula $\left[1,2,2\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,1,3\right]$
\end_inset

.
 Fortunately, although the lists of column degrees of the set of unimodular
 equivalent matrices are not well-ordered, there always exists some matrices
 with the 
\emph on
minimal
\emph default
 column degrees, as shown below by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:matrixGCDlowerDegrees"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:minimalUnimodularEquivalentMatrix"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:matrixGCDlowerDegrees"

\end_inset

Given any two right unimodularly equivalent matrices 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, the matrix 
\begin_inset Formula $\left[\mathbf{A},\mathbf{B}\right]$
\end_inset

 can be unimodularly reduced to 
\begin_inset Formula $\left[0,\mathbf{C}\right]$
\end_inset

 with a matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

 that is unimodularly equivalent to both 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, and satisfies 
\begin_inset Formula $\cdeg\mathbf{C}\preceq\cdeg\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\cdeg\mathbf{C}\preceq\cdeg\mathbf{B}$
\end_inset

.
 More generally, with a shift 
\begin_inset Formula $\vec{s},$
\end_inset

 the matrix 
\begin_inset Formula $\left[\mathbf{A},\mathbf{B}\right]$
\end_inset

 can be unimodularly reduced to 
\begin_inset Formula $\left[0,\mathbf{D}\right]$
\end_inset

 with a matrix 
\begin_inset Formula $\mathbf{D}$
\end_inset

 that is unimodularly equivalent to both 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, and satisfies 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{D}\preceq\cdeg_{\vec{s}}\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{D}\preceq\cdeg_{\vec{s}}\mathbf{B}$
\end_inset

.
 
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $r$
\end_inset

 is the rank 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

, the column degrees of 
\begin_inset Formula $\mathbf{C}$
\end_inset

 are bounded by the 
\begin_inset Formula $r$
\end_inset

 smallest linear independent columns of 
\begin_inset Formula $\left[\mathbf{A},\mathbf{B}\right]$
\end_inset

, as higher degree columns can be reduced using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:columnOperationToReduceDegree"

\end_inset

.
 For the more general result with shift, we can again multiply 
\begin_inset Formula $x^{\vec{s}}$
\end_inset

 to the matrices.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:minimalUnimodularEquivalentMatrix"

\end_inset

Given a matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 and a shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

.
 There exists a matrix 
\begin_inset Formula $\mathbf{G}$
\end_inset

 that is right unimodularly equivalent to 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\cdeg\mathbf{G}\preceq\cdeg(\mathbf{F}\mathbf{U})$
\end_inset

 for any unimodular 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 More generally, with a shift 
\begin_inset Formula $\vec{s}$
\end_inset

, there exists a matrix 
\begin_inset Formula $\mathbf{H}$
\end_inset

 that is right unimodularly equivalent to 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{G}\preceq\cdeg_{\vec{s}}(\mathbf{F}\mathbf{U})$
\end_inset

 for any unimodular 
\begin_inset Formula $\mathbf{U}$
\end_inset


\end_layout

\begin_layout Proof
Just repeatedly apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:matrixGCDlowerDegrees"

\end_inset

 to matrices that are right unimodularly equivalent to 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The existence of matrices with minimal column degrees allows us to define
 
\emph on
column reducedness.
\end_layout

\begin_layout Definition
A matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 is said to be 
\emph on
column reduced
\emph default
 if 
\begin_inset Formula $\cdeg\mathbf{A}\preceq\cdeg\mathbf{A}\mathbf{U}$
\end_inset

 for any unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 More generally, for a shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

, a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 is said to be 
\begin_inset Formula $\vec{s}$
\end_inset


\emph on
-column reduced
\emph default
 if 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{A}\preceq\cdeg_{\vec{s}}\mathbf{A}\mathbf{U}$
\end_inset

 for any unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\end_layout

\begin_layout Definition
The leading column coefficient matrix provides useful test for the column
 reducedness.
\end_layout

\begin_layout Lemma
A matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with no zero columns is column reduced if and only if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 has full column rank.
\end_layout

\begin_layout Proof
We just need to show that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the full-rank
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 implies a column reduced 
\begin_inset Formula $\mathbf{A}$
\end_inset

, since the other direction is covered in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:columnOperationToReduceDegree"

\end_inset

.
 Suppose 
\begin_inset Formula $\lcoeff\left(\mathbf{A}\right)$
\end_inset

 is full-rank but not column reduced.
 Let 
\begin_inset Formula $\mathbf{B}$
\end_inset

 be a unimodularly equivalent column reduced matrix, which exists from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:minimalUnimodularEquivalentMatrix"

\end_inset

, then 
\begin_inset Formula $\cdeg\mathbf{A}\succ\cdeg\mathbf{B}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{U}$
\end_inset

 be the unimodular matrix satisfying 
\begin_inset Formula $\mathbf{A}\mathbf{U}=\mathbf{B}$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{A}}$
\end_inset

 be a square matrix with 
\begin_inset Formula $n$
\end_inset

 rows chosen from 
\begin_inset Formula $\mathbf{A}$
\end_inset

 such that 
\begin_inset Formula $\cdeg\bar{\mathbf{A}}=\cdeg\mathbf{A}$
\end_inset

.
 Then
\begin_inset Formula $\bar{\mathbf{B}}=\bar{\mathbf{A}}\mathbf{U}$
\end_inset

 is a matrix consists of rows from 
\begin_inset Formula $\mathbf{B}$
\end_inset

 with the same indices.
 It follows that 
\begin_inset Formula $\deg\det\bar{\mathbf{A}}=\deg\det\bar{\mathbf{B}}$
\end_inset

.
 But 
\begin_inset Formula $\cdeg\bar{\mathbf{B}}\preceq\cdeg\mathbf{B}\prec\cdeg\mathbf{A}=\cdeg\bar{\mathbf{A}}$
\end_inset

, while from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:fullRankLeadingCoefficientAndDegreeOfDetermant"

\end_inset

 
\begin_inset Formula $\deg\det\bar{\mathbf{B}}\le\sum\cdeg\bar{\mathbf{B}}$
\end_inset

 and 
\begin_inset Formula $\deg\det\bar{\mathbf{A}}=\sum\cdeg\bar{\mathbf{A}}$
\end_inset

, which gives 
\begin_inset Formula $\deg\det\bar{\mathbf{B}}<\deg\det\bar{\mathbf{A}}$
\end_inset

, a contradiction.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:productDegreeBound"

\end_inset

, when the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $\vec{u}$
\end_inset

-column reduced, the bound becomes an equality, which then gives following
 lemma, which can be viewed as a stronger version of the predictable-degree
 property
\begin_inset CommandInset citation
LatexCommand citep
key "kailath:1980"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:predictableDegree"

\end_inset

If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a full-rank 
\begin_inset Formula $\vec{u}$
\end_inset

-column reduced matrix with 
\begin_inset Formula $\cdeg_{\vec{u}}\mathbf{A}=\vec{v}$
\end_inset

, then 
\begin_inset Formula $\cdeg_{\vec{v}}\mathbf{B}=\vec{w}$
\end_inset

 if and only if 
\begin_inset Formula $\cdeg_{\vec{u}}\left(\mathbf{A}\mathbf{B}\right)=\vec{w}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\vec{u}$
\end_inset

-column reduced means the leading column coefficient matrix 
\begin_inset Formula $A$
\end_inset

 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}$
\end_inset

 has linearly independent columns.
 Now the leading coefficient matrix 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 has no zero column if and only if the leading column coefficient matrix
 
\begin_inset Formula $AB$
\end_inset

 of 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}x^{-\vec{v}}x^{\vec{v}}\mathbf{B}^{-\vec{w}}=x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 has no zero column, in other words, 
\begin_inset Formula $x^{\vec{v}}\mathbf{B}^{-\vec{w}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

 if and only if 
\begin_inset Formula $x^{\vec{u}}\mathbf{A}\mathbf{B}^{-\vec{w}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

.
\end_layout

\begin_layout Section
Order Basis
\end_layout

\begin_layout Standard
We now look at order basis in more detail.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbb{K}$
\end_inset

 be a field, 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[\left[x\right]\right]^{m\times n}$
\end_inset

 a matrix of power series and 
\begin_inset Formula $\vec{\sigma}=\left[\sigma_{1},\dots,\sigma_{m}\right]$
\end_inset

 a vector of non-negative integers.
 
\end_layout

\begin_layout Definition
A vector of polynomials 
\begin_inset Formula $\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\emph on
order
\emph default
 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 (or 
\emph on
order
\emph default
 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{F}$
\end_inset

) if 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{p}\equiv\mathbf{0}\mod x^{\vec{\sigma}}$
\end_inset

, that is, 
\begin_inset Formula 
\[
\mathbf{F}\cdot\mathbf{p}=x^{\vec{\sigma}}\mathbf{r}=\begin{bmatrix}x^{\sigma_{1}}\\
 & \ddots\\
 &  & x^{\sigma_{m}}
\end{bmatrix}\mathbf{r}
\]

\end_inset

 for some 
\begin_inset Formula $\mathbf{r}\in\mathbb{K}\left[\left[x\right]\right]^{m\times1}$
\end_inset

.
 If 
\begin_inset Formula $\vec{\sigma}=\left[\sigma,\dots,\sigma\right]$
\end_inset

 is uniform, then we say that 
\begin_inset Formula $\mathbf{p}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right).$
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The vector of power series 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is called the order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

-residual of 
\series bold

\begin_inset Formula $\mathbf{p}$
\end_inset


\series default
.
 
\end_layout

\end_inset

 The set of all order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 vectors is a 
\begin_inset Formula $\mathbb{K}\left[x\right]$
\end_inset

-module denoted by 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
An order basis for 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 is simply a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

.
 In this thesis we compute those order bases having 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
a type of minimality degree condition
\end_layout

\end_inset

minimal or shifted minimal degrees (also referred to as a reduced order
 basis in 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 While minimality is often given in terms of the degrees alone it is sometimes
 important to consider this in terms of shifted degrees 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:jsc06"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The shifted column degree of a column polynomial vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 with shift 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\deg_{\vec{s}}\mathbf{p}=\max_{1\le i\le n}[\deg p^{\left(i\right)}+s_{i}]=\deg(x^{\vec{s}}\cdot\mathbf{p}).
\]

\end_inset

 We call this the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column degree
\emph default
, or simply the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-degree
\emph default
 of 
\begin_inset Formula $\mathbf{p}$
\end_inset

.
 A shifted column degree defined this way is equivalent to the notion of
 
\emph on
defect
\emph default
 commonly used in the literature.
 Our definition of 
\begin_inset Formula $\vec{s}$
\end_inset

-degree is a special case of the 
\begin_inset Formula $\mathbf{H}$
\end_inset

-degree from 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

, where in this case 
\begin_inset Formula $\mathbf{H}=x^{\vec{s}}$
\end_inset

.
 As in the uniform shift case, we say a matrix is 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column reduced
\emph default
 or 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-reduced
\emph default
 if its 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees cannot be decreased by unimodular column operations.
 More precisely, if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced and 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 are the 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees of columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 sorted in nondecreasing order, then 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 is lexicographically minimal among all matrices right equivalent to 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 Note that a matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced if and only if 
\begin_inset Formula $x^{\vec{s}}\cdot\mathbf{P}$
\end_inset

 is column reduced 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:1999,BLV:jsc06"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An 
\emph on
order basis
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "BeLa94,BL1997"

\end_inset

 
\begin_inset Formula $\mathbf{P}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with order 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, or simply an 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis, is a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle =\{\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}\|\mathbf{F}\cdot\mathbf{p}=x^{\vec{\sigma}}\mathbf{r},\mathbf{r}\in\mathbb{K}[[x]]^{m\times1}\}
\]

\end_inset


\end_layout

\end_inset

 having minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees.
 If 
\begin_inset Formula $\vec{\sigma}=\left[\sigma,\dots,\sigma\right]$
\end_inset

 are constant vectors then we simply write 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis.
 The precise definition of an 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis is as follows.
\end_layout

\begin_layout Definition
A polynomial matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is an order basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 of order 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, denoted by 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis, if the following properties hold: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a nonsingular matrix of dimension 
\begin_inset Formula $n$
\end_inset

 and is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 (or equivalently, each column of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is in 
\begin_inset Formula $\left\langle (\mathbf{F},\vec{\sigma})\right\rangle $
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

, given by 
\begin_inset Formula $\mathbf{P}^{-1}\mathbf{q}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 does not depend on the shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Although we allow different orders for each row in this definition, we focus
 on order basis computation problems having uniform order.
 However special cases of non-uniform order problems are still needed in
 our analysis.
 We also assume 
\begin_inset Formula $m\le n$
\end_inset

 for simplicity.
 The case of 
\begin_inset Formula $m>n$
\end_inset

 can be transformed to the case of 
\begin_inset Formula $m\le n$
\end_inset

 by compression 
\begin_inset CommandInset citation
LatexCommand citep
key "storjohann-villard:2005"

\end_inset

.
 We further assume, without any loss of generality, that 
\begin_inset Formula $n/m$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are powers of two.
 This can be achieved by padding zero rows to the input matrix and multiplying
 it by some power of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

 we have the following lemma.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisProperty"

\end_inset

 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisEquivalence"

\end_inset

The following are equivalent for a polynomial matrix 
\series bold

\begin_inset Formula $\mathbf{P}$
\end_inset


\series default
: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is comprised of a set of 
\begin_inset Formula $n$
\end_inset

 minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-degree polynomial vectors that are linearly independent and each having
 order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:reduced+generator"

\end_inset


\begin_inset Formula $\mathbf{P}$
\end_inset

 does not contain a zero column, has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

, is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced, and any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
In some cases an entire order basis is unnecessary and instead one looks
 for a minimal basis that generates only the elements of 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees bounded by a given 
\begin_inset Formula $\delta$
\end_inset

.
 Such a minimal basis is a partial 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis comprised of elements of a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees bounded by 
\begin_inset Formula $\delta$
\end_inset

.
 This is called a 
\emph on
minbasis
\emph default
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Storjohann:2006"

\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:genset"

\end_inset

 Let 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma},\vec{s}\right)\right\rangle _{\delta}\subset\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 denote the set of order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

 polynomial vectors with 
\begin_inset Formula $\vec{s}$
\end_inset

-degree bounded by 
\begin_inset Formula $\delta$
\end_inset

.
 A 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)_{\delta}$
\end_inset

-basis is a polynomial matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 not containing a zero column and satisfying: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right).$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Any element of 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma},\vec{s}\right)\right\rangle _{\delta}$
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
As before, the linear combination here is in fact unique.
 
\end_layout

\end_inset

A 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)_{\delta}$
\end_inset

-basis is, in general, not square unless 
\begin_inset Formula $\delta$
\end_inset

 is large enough to contain all 
\begin_inset Formula $n$
\end_inset

 basis elements in which case it is a complete 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Section
Nullspace Basis
\end_layout

\begin_layout Standard
Nullspace bases are closely related to order bases, as can be seen from
 the following definition.
 
\end_layout

\begin_layout Definition
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, a polynomial matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal (right) nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 if the following properties hold: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 is full-rank and 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced (or equivalently, the leading column coefficient matrix
 of 
\begin_inset Formula $x^{\vec{s}}\mathbf{N}$
\end_inset

 is full-rank).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 satisfies 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{N}=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{q}=0$
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, that is, there exists some polynomial vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{q}=\mathbf{N}\mathbf{p}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
Note that in the problem of nullspace basis computation, the column dimension
 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is usually unknown in advance.
 Knowing the column dimension 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 also gives us the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which is 
\begin_inset Formula $n-k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 does not depend on the shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Minimal nullspace bases can be directly computed via order basis computation.
 Indeed if the order 
\begin_inset Formula $\sigma$
\end_inset

 of a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is high enough, then 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 However, this approach may require the order 
\begin_inset Formula $\sigma$
\end_inset

 to be quite high.
 For example, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $\vec{s}$
\end_inset

 is uniform, then its minimal nullspace bases can have degree up to 
\begin_inset Formula $md$
\end_inset

.
 In that case the order 
\begin_inset Formula $\sigma$
\end_inset

 would need to be set to 
\begin_inset Formula $d+md$
\end_inset

 in the order basis computation in order to fully compute a minimal nullspace
 basis.
 The fastest method of computing such a 
\begin_inset Formula $\left(\mathbf{F},d+md\right)$
\end_inset

-basis would cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil m^{2}d/n\right\rceil \right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

.
 We can see from this cost that there is room for improvement when 
\begin_inset Formula $m$
\end_inset

 is large.
 For example, in the worst case when 
\begin_inset Formula $m\in\Theta\left(n\right)$
\end_inset

, this cost would be 
\begin_inset Formula $O^{\sim}\left(n^{\omega+1}d\right)$
\end_inset

.
 This points to a root cause for the inefficiency in this approach.
 Namely, when 
\begin_inset Formula $m$
\end_inset

 is large, the computed nullspace basis, which can have a column dimension
 of 
\begin_inset Formula $n-m$
\end_inset

, is a much smaller subset of the order basis computed.
 Hence considerable effort is put in the computation of order basis elements
 that are not part of a nullspace basis.
 A key to reducing the cost is therefore to reduce such computation of unneeded
 order basis elements, which is achieved in our algorithm by only using
 order basis computation to compute partial nullspace bases of low degrees.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
