#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Unimodular-Completion"

\end_inset

Unimodular Completion
\end_layout

\begin_layout Standard
Given a matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $n>m$
\end_inset

 and its column degrees bounded by the entries of a vector 
\begin_inset Formula $\vec{s}$
\end_inset

, we consider the problem of efficiently computing a matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{(n-m)\times n}$
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
with 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-minimal rows 
\end_layout

\end_inset

such that 
\begin_inset Formula $\begin{bmatrix}\mathbf{F}\\
\mathbf{G}
\end{bmatrix}$
\end_inset

 is unimodular.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
let us call the product of the nonzero entries of its smith normal form
 the 
\emph on
generalized determinant
\emph default
 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Suppose 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is full-rank with column degrees bounded by the entries of a shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}_{\ge0}^{n}$
\end_inset

.
 We consider the problem of finding a matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{(n-m)\times n}$
\end_inset

 with 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-minimal rows such that 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 has the same determinant as the generalized determinant of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 In the special case where the generalized determinant of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

, the problem specializes to the standard unimodular completion problem,
 where 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{G}^{T}\right]^{T}$
\end_inset

 is unimodular.
 Note that the 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

 shift is chosen to make the degrees consistent with the degrees of the
 input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Example
If 
\begin_inset Formula $\mathbf{F}=\left[1,0\right]$
\end_inset

, 
\begin_inset Formula $\vec{s}=\left[0,0\right]$
\end_inset

.
 Then the generalized determinant of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

.
 A 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-minimal unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is then 
\begin_inset Formula $\mathbf{G}=\left[0,1\right]$
\end_inset

.
 A unimodular completion that is not minimal is 
\begin_inset Formula $\left[x^{9},1\right]$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{F}=\left[x,x^{2}\right]$
\end_inset

, then a 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-minimal completion that maintains the generalized determinant is again
 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\end_layout

\end_inset

 As before, our goal is to do this with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 field operations, where 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Unimodular completion also provides another way of computing column bases.
 To compute a column basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, we can compute a right kernel basis 
\begin_inset Formula $\mathbf{B}$
\end_inset

 of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{C}^{T}$
\end_inset

 is a unimodular completion of 
\begin_inset Formula $\mathbf{B}^{T}$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodular_kernel_columnBasis"

\end_inset

 tells us that 
\begin_inset Formula $\mathbf{A}\mathbf{C}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Note that the kernel basis computation and the multiplication 
\begin_inset Formula $\mathbf{AC}$
\end_inset

 can be done efficiently using the algorithms from earlier chapters, while
 an efficient way of computing unimodular completion is provided in this
 chapter.
\end_layout

\begin_layout Standard
Before discussing the computation of a unimodular completion, we need to
 check the existence of unimodular completion for a given matrix.
 In fact, a unimodular completion does not exist for some input matrices,
 as in the case of 
\begin_inset Formula $\mathbf{F}=\left[0,x\right]$
\end_inset

.
 So we need to know what type of input matrices admit a unimodular completion.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 The following lemma provides a necessary and sufficient condition for the
 existence of a unimodular completion.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodularCompletionCondition"

\end_inset

A unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 exists if and only if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has unimodular column bases.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the identity matrix 
\begin_inset Formula $I_{m}$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has a non-unimodular column basis 
\begin_inset Formula $\mathbf{A}$
\end_inset

, then 
\begin_inset Formula $\diag\left(\left[\mathbf{A},I\right]\right)$
\end_inset

 is always a factor of 
\begin_inset Formula $\begin{bmatrix}\mathbf{F}\\
\mathbf{B}
\end{bmatrix}$
\end_inset

 for any polynomial matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

, implying that the matrix 
\begin_inset Formula $\begin{bmatrix}\mathbf{F}\\
\mathbf{B}
\end{bmatrix}$
\end_inset

 is non-unimodular.
 On the other hand, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has a unimodular column basis, then there exists a unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\left[I_{m},0\right]$
\end_inset

, or 
\begin_inset Formula $\mathbf{F}=\left[I_{m},0\right]\mathbf{U}^{-1}$
\end_inset

 after rearranging, that is, 
\begin_inset Formula $\mathbf{F}$
\end_inset

 must be consists of the top 
\begin_inset Formula $m$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{U}^{-1}$
\end_inset

.
 The matrix 
\begin_inset Formula $\mathbf{U}^{-1}$
\end_inset

 is therefore a unimodular completion of the matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has an identity matrix GCD, some authors say that 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is 
\emph on
relatively prime
\emph default
.
 But a GCD can be non-square in our definition, which makes this term ambiguous.
 For this reason we avoid this term.
 Note that we get a non-square GCD when
\series bold
 
\begin_inset Formula $\mathbf{F}$
\end_inset


\series default
 is not full row rank, such as when 
\begin_inset Formula $\mathbf{F}=\begin{bmatrix}1\\
0
\end{bmatrix}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since a unimodular completion is only possible for input matrices with unimodula
r column bases, we assume for simplicity this is the case with our input
 matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 This also requires 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to be full rank.
 For other matrices without unimodular column bases, we will see later that
 our method computes a matrix completion for a row basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with its column basis factor removed.
\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularCompletionCondition"

\end_inset

 shows that a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be obtained from the unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 that transforms 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to its column bases.
 However, we may not be able to compute this 
\begin_inset Formula $\mathbf{U}$
\end_inset

 efficiently since its degree might be too large.
 More specifically, 
\begin_inset Formula $\mathbf{U}$
\end_inset

 contains a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 that may have degree 
\begin_inset Formula $\xi$
\end_inset

, while each of the remaining columns of 
\begin_inset Formula $\mathbf{U}$
\end_inset

 may also have degree 
\begin_inset Formula $\xi$
\end_inset

.
 
\end_layout

\begin_layout Standard
Before discussing the actual matrix completion, let us look at the operations
 that reverses the coefficients of a polynomial, the coefficients of the
 polynomial entries of a vector, and the coefficients of the polynomial
 entries of a polynomial matrix.
 These operations are needed in the computation of our matrix completion.
\end_layout

\begin_layout Section
Reversing polynomial coefficients
\end_layout

\begin_layout Standard
First let us look at the operation that reverses the coefficients of a polynomia
l.
\end_layout

\begin_layout Definition
For a polynomial 
\begin_inset Formula $p=p_{0}+p_{1}x+\dots+p_{u}x^{u}\in\mathbb{K}\left[x\right]$
\end_inset

 with degree bounded by 
\begin_inset Formula $u$
\end_inset

, we define the operation 
\begin_inset Formula 
\[
\rev(p,u)=\left(p(x^{-1})\right)x^{u}=p_{u}+p_{u-1}x+\cdots+p_{1}x^{u-1}+p_{0}x^{u}.
\]

\end_inset


\end_layout

\begin_layout Standard
We now extend this definition to column vectors and row vectors with shifted
 degrees.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\vec{u}=\left[u_{1},\dots u_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 be a degree shift, and a column vector 
\begin_inset Formula $\mathbf{a}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degree bounded by 
\begin_inset Formula $v$
\end_inset

.
 We define
\begin_inset Formula 
\[
\colRev(\mathbf{a},\vec{u},v)=x^{-\vec{u}}\left(\mathbf{a}(x^{-1})\right)x^{v}=\begin{bmatrix}x^{-u_{1}}\\
 & \ddots\\
 &  & x^{-u_{n}}
\end{bmatrix}\left(\mathbf{a}(x^{-1})\right)x^{v}=\begin{bmatrix}\rev(p,v-u_{1})\\
\vdots\\
\rev(p,v-u_{n})
\end{bmatrix}.
\]

\end_inset

Similarly for a row vector 
\begin_inset Formula $\mathbf{b}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-row degree bounded by 
\begin_inset Formula $v$
\end_inset

, where 
\begin_inset Formula $\vec{u}=\left[u_{1},\dots u_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 is a degree shift, we define
\begin_inset Formula 
\[
\rowRev(\mathbf{b},\vec{u},v)=\colRev(\mathbf{b}^{T},\vec{u},v)^{T}=x^{v}\left(\mathbf{b}(x^{-1})\right)x^{-\vec{u}}=x^{v}\left(\mathbf{b}(x^{-1})\right)\begin{bmatrix}x^{-u_{1}}\\
 & \ddots\\
 &  & x^{-u_{n}}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Example
If 
\begin_inset Formula $\mathbf{f}=\left[10+x,5+x+2x^{2}\right]$
\end_inset

, 
\begin_inset Formula $\vec{u}=\left[-1,-2\right]$
\end_inset

, and 
\begin_inset Formula $v=0$
\end_inset

, then 
\begin_inset Formula 
\[
\rowRev(\mathbf{f},\vec{u},v)=x^{0}\left[10+x^{-1},5+x^{-1}+2x^{-2}\right]\begin{bmatrix}x\\
 & x^{2}
\end{bmatrix}=\left[10x+1,5x^{2}+x+2\right].
\]

\end_inset


\end_layout

\begin_layout Standard
We can extend the reverse operation further to polynomial matrices.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\vec{u}=\left[u_{1},\dots u_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 be a degree shift.
 Let 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{v}=\left[v_{1},\dots,v_{k}\right]$
\end_inset

, we define 
\begin_inset Formula 
\[
\colRev(\mathbf{A},\vec{u},\vec{v})=x^{-\vec{u}}\left(\mathbf{A}(1/x)\right)x^{\vec{v}}
\]

\end_inset

 Similarly, for 
\begin_inset Formula $\vec{u}=\left[u_{1},\dots,u_{n}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{k\times n}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees bounded component-wise by 
\begin_inset Formula $\vec{v}=\left[v_{1},\dots,v_{k}\right]$
\end_inset

, 
\begin_inset Formula 
\[
\rowRev(\mathbf{B},\vec{u},\vec{v})=\colRev(\mathbf{B}^{T},\vec{u},\vec{v})^{T}=x^{\vec{v}}\left(\mathbf{B}(1/x)\right)x^{-\vec{u}}
\]

\end_inset

 Note that we also have 
\begin_inset Formula $\rowRev(\mathbf{B},\vec{u},\vec{v})=\colRev(\mathbf{B},-\vec{v},-\vec{u})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Again, we assume a shift 
\begin_inset Formula $\vec{s}$
\end_inset

 bounds the column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 component-wise with 
\begin_inset Formula $\sum\vec{s}=\xi$
\end_inset

.
 First, we compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 We then reverse the coefficients of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 based on its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees as follows: To reverse the coefficients of column 
\begin_inset Formula $\mathbf{n}$
\end_inset

 that has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $t$
\end_inset

, let
\begin_inset Formula 
\[
\reverse(\mathbf{n},\vec{s},t)=x^{-\vec{s}}\left(\mathbf{n}(1/x)\right)x^{t}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{n}(1/x)\right)x^{t}.
\]

\end_inset

 I.e., for the 
\begin_inset Formula $i$
\end_inset

th entry 
\begin_inset Formula $\mathbf{n}_{i}$
\end_inset

 of 
\begin_inset Formula $\mathbf{n}$
\end_inset

, where 
\begin_inset Formula $\mathbf{n}_{i}=p_{0}+p_{1}x+\dots+p_{t-s_{i}}x^{t-s_{i}}$
\end_inset

, the reversed 
\begin_inset Formula $\mathbf{n}$
\end_inset

 becomes 
\begin_inset Formula $\reverse(\mathbf{n},\vec{s},t)=p_{t-s_{i}}+p_{t-s_{i}-1}x+\cdots+p_{1}x^{t-s_{i}-1}+p_{0}x^{t-s_{i}}.$
\end_inset

 Each column of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is reversed in this way to get a new matrix 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

.
 That is, for matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded component-wise by 
\begin_inset Formula $\vec{t}$
\end_inset

, we define 
\begin_inset Formula 
\[
\reverse(\mathbf{N},\vec{s},\vec{t})=x^{-\vec{s}}\left(\mathbf{N}(1/x)\right)x^{\vec{t}}=\begin{bmatrix}x^{-s_{1}}\\
 & \ddots\\
 &  & x^{-s_{n}}
\end{bmatrix}\left(\mathbf{N}(1/x)\right)\begin{bmatrix}x^{t_{1}}\\
 & \ddots\\
 &  & x^{t_{k}}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We then compute a 
\begin_inset Formula $\left(\bar{\mathbf{N}}^{T},\sigma,-\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}'$
\end_inset

 with 
\begin_inset Formula $\sigma$
\end_inset

 big enough to contain a complete kernel basis 
\begin_inset Formula $\bar{\mathbf{F}}'$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{N}}^{T}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $\mathbf{F'}$
\end_inset

 be the matrices 
\begin_inset Formula $\bar{\mathbf{P}}'$
\end_inset

 and 
\begin_inset Formula $\mathbf{\bar{F}'}$
\end_inset

 with coefficients reversed based on their 
\begin_inset Formula $(-\vec{s})$
\end_inset

-column degrees respectively.
 Then it is not difficult to see that 
\begin_inset Formula $\mathbf{F}'$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{N}'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is useful to note that any degree bound remains the same after the reverse
 operations.
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by the corresponding entries of 
\begin_inset Formula $\vec{v}$
\end_inset

, then 
\begin_inset Formula $\colRev(\mathbf{A},\vec{u},\vec{v})$
\end_inset

 also has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by the corresponding entries of 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Standard
As one would expect, applying two reverse operations gives back the original
 input.
\end_layout

\begin_layout Lemma
The following equalities holds:
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\rev\left(\rev(p,u),u\right) & = & p\\
\colRev\left(\colRev(\mathbf{a},\vec{u},v),\vec{u},v\right) & = & \mathbf{a}\\
\rowRev\left(\rowRev(\mathbf{b},\vec{u},v),\vec{u},v\right) & = & \mathbf{b}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\colRev\left(\colRev(\mathbf{A},\vec{u},\vec{v}),\vec{u},\vec{v}\right) & = & \mathbf{A}\\
\rowRev\left(\rowRev(\mathbf{B},\vec{u},\vec{v}),\vec{u},\vec{v}\right) & = & \mathbf{B}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let us look at a degree bound on the product of a row vector and a column
 vector, based on their shifted degrees, when opposite shifts are used.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:vectorProductBound"

\end_inset

If 
\begin_inset Formula $\mathbf{a}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{a}^{T}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{u}\right)$
\end_inset

-column degree bounded by 
\begin_inset Formula $\alpha$
\end_inset

 (or equivalently, 
\begin_inset Formula $\mathbf{a}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{u}\right)$
\end_inset

-row degree bounded by 
\begin_inset Formula $\alpha$
\end_inset

) and 
\begin_inset Formula $\mathbf{b}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degree bounded by 
\begin_inset Formula $\beta$
\end_inset

, then 
\begin_inset Formula $\mathbf{a}\mathbf{b}$
\end_inset

 has degree bounded by 
\begin_inset Formula $\alpha+\beta$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathbf{a}x^{-\vec{u}}$
\end_inset

 has degree bounded by 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $x^{\vec{u}}\mathbf{b}$
\end_inset

 has degree bounded by 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\mathbf{a}x^{-\vec{u}}x^{\vec{u}}\mathbf{b}=\mathbf{a}\mathbf{b}$
\end_inset

 has degree bounded by 
\begin_inset Formula $\alpha+\beta$
\end_inset

.
\end_layout

\begin_layout Standard
The following lemma shows that the reverse operation and the multiplication
 are commutative when we use the opposite shifts.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseProduct"

\end_inset

If 
\begin_inset Formula $\mathbf{a}\in\mathbb{K}\left[x\right]^{1\times n}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{u}\right)$
\end_inset

-row degree bounded by 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degree bounded by 
\begin_inset Formula $\beta$
\end_inset

, then 
\begin_inset Formula 
\[
\rowRev(\mathbf{a},-\vec{u},\alpha)\cdot\colRev(\mathbf{b},\vec{u},\beta)=\rev(\mathbf{a}\mathbf{b},\alpha+\beta).
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{eqnarray*}
 &  & \rowRev(\mathbf{a},-\vec{u},\alpha)\cdot\colRev(\mathbf{b},\vec{u},\beta)\\
 & = & x^{\alpha}\left(\mathbf{a}(1/x)\right)x^{\vec{u}}x^{-\vec{u}}\left(\mathbf{b}(1/x)\right)x^{\beta}\\
 & = & \left(\mathbf{a}(1/x)\right)x^{\vec{u}}x^{-\vec{u}}\left(\mathbf{b}(1/x)\right)x^{\alpha+\beta}\\
 & = & \left(\mathbf{a}(1/x)\right)\left(\mathbf{b}(1/x)\right)x^{\alpha+\beta}\\
 & = & \left(\left(\mathbf{a}\mathbf{b}\right)(1/x)\right)x^{\alpha+\beta}\\
 & = & \rev(\mathbf{a}\mathbf{b},\alpha+\beta)
\end{eqnarray*}

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\left(-\vec{s}\right)$
\end_inset

-row degree bounded component-wise by 
\begin_inset Formula $\vec{a}=\left[a_{1},\dots,a_{m}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree bounded component-wise by 
\begin_inset Formula $\vec{b}=[b_{1},\dots,b_{m}]$
\end_inset

, then 
\begin_inset Formula 
\[
\reverse(\mathbf{F},-\vec{s},\vec{a})\cdot\reverse(\mathbf{G},\vec{s},\vec{b})=\reverse(\mathbf{F}\mathbf{G},\vec{c}),
\]

\end_inset

 where 
\begin_inset Formula 
\[
\vec{c}=\begin{bmatrix}a_{1}+b_{1} & a & \cdots & a_{1}+b_{k}\\
\\
\\
\end{bmatrix}\in\mathbb{Z}^{m\times k}
\]

\end_inset


\end_layout

\begin_layout Proof
sd
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\reverse(\mathbf{n},\vec{s},t)\cdot\reverse(\mathbf{g},\vec{s},b)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
We also have the following similar result on the reverse operation and matrix
 multiplication
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseMatrixProduct"

\end_inset

If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{v}$
\end_inset

, and 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $\vec{v}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

, then 
\begin_inset Formula 
\[
\colRev(\mathbf{A},\vec{u},\vec{v})\colRev(\mathbf{B},\vec{v},\vec{w})=\colRev(\mathbf{A}\mathbf{B},\vec{u},\vec{w})
\]

\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \colRev(\mathbf{A},\vec{u},\vec{v})\colRev(\mathbf{B},\vec{v},\vec{w})\\
 & = & x^{-\vec{u}}\left(\mathbf{A}(1/x)\right)x^{\vec{v}}x^{-\vec{v}}\left(\mathbf{B}(1/x)\right)x^{\vec{w}}\\
 & = & x^{-\vec{u}}\left(\mathbf{A}\mathbf{B}\right)(1/x)x^{\vec{w}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseMatrixProduct2"

\end_inset

If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 has 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees bounded by 
\begin_inset Formula $\vec{v}$
\end_inset

, and 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 has 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\vec{w}$
\end_inset

, then 
\begin_inset Formula 
\[
\rowRev(\mathbf{A},\vec{u},\vec{v})\colRev(\mathbf{B},-\vec{u},\vec{w})=\colRev(\mathbf{A}\mathbf{B},-\vec{v},\vec{w}).
\]

\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
 &  & \rowRev(\mathbf{A},\vec{u},\vec{v})\colRev(\mathbf{B},-\vec{u},\cdeg_{-\vec{u}}\mathbf{B})\\
 & = & x^{\vec{v}}\left(\mathbf{A}(1/x)\right)x^{-\vec{u}}x^{\vec{u}}\left(\mathbf{B}(1/x)\right)x^{\cdeg_{-\vec{u}}\mathbf{B}}\\
 & = & x^{\vec{v}}\left(\mathbf{A}(1/x)\right)\left(\mathbf{B}(1/x)\right)x^{\cdeg_{-\vec{u}}\mathbf{B}}\\
 & = & x^{\vec{v}}\left(\mathbf{A}\mathbf{B}(1/x)\right)x^{\cdeg_{-\vec{u}}\mathbf{B}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Unimodular completion
\end_layout

\begin_layout Standard
In this section, we look at how a unimodular completion can be done using
 a combination of kernel basis computations, order basis computations, and
 reverse operations.
 First, we have the following natural relationship between a kernel basis
 and the reverse operation.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseNullspaceBasis"

\end_inset

Let 
\begin_inset Formula $\vec{u}\in\mathbb{Z}^{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $(-\vec{u})$
\end_inset

-row degrees bounded component-wise by 
\begin_inset Formula $\vec{a}$
\end_inset

, and 
\begin_inset Formula $\mathbf{A}^{r}=\rowRev\left(\mathbf{A},-\vec{u},\vec{a}\right)$
\end_inset

.
 Then a matrix 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{A},\vec{u})$
\end_inset

-kernel basis 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\vec{u}$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 
\end_layout

\end_inset

if and only if 
\begin_inset Formula $\mathbf{N}^{r}=\colRev\left(\mathbf{N},\vec{u},\vec{b}\right)$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{A}^{r},\vec{u})$
\end_inset

-kernel basis
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\vec{u}$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\rowRev\left(\mathbf{A},-\vec{u},\vec{a}\right)$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, then we know from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseProduct"

\end_inset

 that 
\begin_inset Formula 
\[
\rowRev\left(\mathbf{A},-\vec{u},\vec{a}\right)\cdot\colRev\left(\mathbf{N},\vec{u},\vec{b}\right)=0,
\]

\end_inset

so 
\begin_inset Formula $\colRev\left(\mathbf{N},\vec{u},\vec{b}\right)$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\rowRev\left(\mathbf{A},-\vec{u},\vec{a}\right)$
\end_inset

.
 Suppose 
\begin_inset Formula $\colRev\left(\mathbf{N},\vec{u},\vec{b}\right)$
\end_inset

 is not 
\begin_inset Formula $\vec{u}$
\end_inset

-minimal and we have another kernel basis 
\begin_inset Formula $\mathbf{M}$
\end_inset

 of 
\begin_inset Formula $\rowRev\left(\mathbf{A},-\vec{u},\vec{a}\right)$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{c}$
\end_inset

 that has some entry lower than the corresponding entry in 
\begin_inset Formula $\vec{b}$
\end_inset

.
 Then 
\begin_inset Formula $\colRev\left(\mathbf{M},\vec{u},\vec{c}\right)$
\end_inset

 is also a kernel of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with lower 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees than 
\begin_inset Formula $\vec{b}$
\end_inset

, contradicting the 
\begin_inset Formula $\vec{u}$
\end_inset

-minimality of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following lemma shows the unimodular equivalence between a matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 that has an identity matrix GCD, and a left kernel basis of a right kernel
 basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following lemma shows the unimodular equivalence between any matrix
 
\begin_inset Formula $\mathbf{A}$
\end_inset

 that has a unimodular column basis, and a left kernel basis of any right
 kernel basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodularEquivalenceNullspaceBasisOfNullspaceBasis-1"

\end_inset

Let 
\begin_inset Formula $\vec{u}\in\mathbb{Z}^{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $(-\vec{u})$
\end_inset

-row degrees bounded component-wise by 
\begin_inset Formula $\vec{a}$
\end_inset

 and has an identity matrix GCD.
 Let 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{A},\vec{u})$
\end_inset

-kernel basis.
 Let 
\begin_inset Formula $\mathbf{B}$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{u}\right)$
\end_inset

-kernel basis.
 Then 
\begin_inset Formula $\mathbf{A}=\mathbf{U}\mathbf{B}^{T}$
\end_inset

 for an unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\end_layout

\begin_layout Proof
Notice that a right kernel basis 
\begin_inset Formula $\mathbf{B}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 gives a left kernel basis 
\begin_inset Formula $\mathbf{B}^{T}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Therefore, since 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is in the left kernel of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, we have that 
\begin_inset Formula $\mathbf{A}=\mathbf{Q}\mathbf{B}^{T}$
\end_inset

 for some matrix 
\begin_inset Formula $\mathbf{Q}\in\mathbb{K}\left[x\right]^{m\times m}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is not unimodular, then 
\begin_inset Formula $\mathbf{A}$
\end_inset

 cannot have an identity matrix GCD.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodularEquivalenceNullspaceBasisOfNullspaceBasis"

\end_inset

Given a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with unimodular column basis.
 Let 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times\left(n-m\right)}$
\end_inset

 be a right kernel basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{B}$
\end_inset

 be a left kernel basis of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{A}=\mathbf{U}\mathbf{B}$
\end_inset

 for a unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\end_layout

\begin_layout Proof
This follows from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:matrixGCD"

\end_inset

, which tells us that 
\begin_inset Formula $\mathbf{U}$
\end_inset

 is just a column basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\shape up
Now let us look at how an order basis can lead to a unimodular matrix.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:reverseOrderBasisToUnimodular"

\end_inset

Let 
\begin_inset Formula $\vec{u}=\left[u_{1},\dots u_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 be a degree shift.
 Any 
\begin_inset Formula $\left(\mathbf{A},\sigma,\vec{u}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 with 
\begin_inset Formula $\cdeg_{\vec{u}}\mathbf{P}=\vec{v}=\left[v_{1},\dots,v_{k}\right]$
\end_inset

 has 
\begin_inset Formula $\det\left(\mathbf{P}\right)=cx^{\sum\vec{v}-\sum\vec{u}}$
\end_inset

 and 
\begin_inset Formula $\det\left(\colRev(\mathbf{P},\vec{u},\vec{v})\right)=c$
\end_inset

 for some constant 
\begin_inset Formula $c\in\mathbb{K}$
\end_inset

.
 In other words, 
\begin_inset Formula $\colRev(\mathbf{P},\vec{u},\vec{v})$
\end_inset

 is unimodular.
\end_layout

\begin_layout Proof
To see that 
\begin_inset Formula $\det\left(\mathbf{P}\right)=cx^{\sum\vec{v}-\sum\vec{u}}$
\end_inset

, note that an identity matrix is an 
\begin_inset Formula $\left(\mathbf{A},0,\vec{u}\right)$
\end_inset

-basis, which has 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

 and determinant 
\begin_inset Formula $1$
\end_inset

.
 Then the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees only increases by multiplying some column of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 by 
\begin_inset Formula $x$
\end_inset

.
 The second property 
\begin_inset Formula $\det\left(\colRev(\mathbf{P},\vec{u},\vec{v})\right)=c$
\end_inset

 follows from the definition 
\begin_inset Formula 
\[
\colRev(\mathbf{P},\vec{u},\vec{v})=x^{-\vec{u}}\left(\mathbf{P}(1/x)\right)x^{\vec{v}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseOrderBasisToUnimodular"

\end_inset

 suggests that a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed by embedding 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in a reversed order basis, or equivalently, embedding a reversed 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in an order basis.
 The next question is therefore how to embed a matrix in an order basis.
 Recall that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nullspaceBasisInOrderBasis"

\end_inset

 shows how kernel bases can be embedded in order bases.
 Therefore, if we can make the reversed 
\begin_inset Formula $\mathbf{F}$
\end_inset

 a kernel basis of some matrix 
\begin_inset Formula $\mathbf{M}$
\end_inset

, then there is an order basis of 
\begin_inset Formula $\mathbf{M}$
\end_inset

 that contains the reversed 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 A natural choice for 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is a kernel basis of the reversed 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nullspaceBasisInOrderBasis"

\end_inset

 shows how we can embed 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in an order basis.
 But we need to embed the reversed 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in an order basis, which would then embed 
\begin_inset Formula $\mathbf{F}$
\end_inset

 in an unimodular matrix.
 This can be easily done by adding in a reverse operation.
\end_layout

\end_inset

 We actually have two choices here.
 We can either reverse the coefficients of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, as we do in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputation"

\end_inset

 below, or we can reverse the coefficients of a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodularComputation"

\end_inset

Let 
\begin_inset Formula $\mathbf{F}^{r}=\rowRev\left(\mathbf{F},-\vec{s},0\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{M}=\vec{b}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis, where 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 consists of all columns 
\begin_inset Formula $\mathbf{p}$
\end_inset

 with 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{p}\le0$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{P}_{2}^{r}=\colRev\left(\mathbf{P}_{2},-\vec{s},\cdeg_{-\vec{s}}\mathbf{P}_{2}\right)$
\end_inset

, then 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{P}_{2}^{r}\right]$
\end_inset

 is a unimodular matrix.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{P}_{1}^{r}=\colRev\left(\mathbf{P}_{1},-\vec{s},\cdeg_{-\vec{s}}\mathbf{P}_{1}\right)$
\end_inset

.
 We know from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseOrderBasisToUnimodular"

\end_inset

 that 
\begin_inset Formula $\left[\mathbf{P}_{1}^{r},\mathbf{P}_{2}^{r}\right]$
\end_inset

 is unimodular.
 Let 
\begin_inset Formula $\mathbf{M}^{r}=\colRev\left(\mathbf{M},\vec{s},\vec{b}\right)$
\end_inset

.
 Then from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseNullspaceBasis"

\end_inset

 we know 
\begin_inset Formula $\mathbf{M}^{r}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\vec{s}\right)$
\end_inset

-kernel basis and 
\begin_inset Formula $\mathbf{P}_{1}^{r}$
\end_inset

 is a 
\begin_inset Formula $\left(\left(\mathbf{M}^{r}\right)^{T},-\vec{s}\right)$
\end_inset

-kernel basis, hence by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularEquivalenceNullspaceBasisOfNullspaceBasis"

\end_inset

 
\begin_inset Formula $\mathbf{F}=\mathbf{U}\left(\mathbf{P}_{1}^{r}\right)^{T}$
\end_inset

 for some unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 Now 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{P}_{2}^{r}\right]^{T}=\diag\left(\left[\mathbf{U},I\right]\right)\left[\mathbf{P}_{1}^{r},\mathbf{P}_{2}^{r}\right]^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputation"

\end_inset

 provides a way to correctly compute a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 To improve the computational efficiency, we can in fact separate the rows
 of 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 and just work with one subset of rows at a time.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodularComputationByRows"

\end_inset

Let 
\begin_inset Formula $\mathbf{F}^{r}=\rowRev\left(\mathbf{F},-\vec{s},0\right)$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{M}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{M}=\vec{b}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{M}=\left[\mathbf{M}_{1},\mathbf{M}_{2}\right]$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}_{1}=\left[\mathbf{N}_{1},\mathbf{Q}_{1}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}_{1}^{T},\cdeg_{\vec{s}}\mathbf{M}_{1}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis, where 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 consists of all columns 
\begin_inset Formula $\mathbf{p}$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 with 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{p}\le0$
\end_inset

.
 Let 
\begin_inset Formula $\vec{t}=\cdeg_{-\vec{s}}\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}=\left[\mathbf{N}_{2},\mathbf{Q}_{2}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}_{2}^{T}\mathbf{N}_{1},\cdeg_{\vec{s}}\mathbf{M}_{2}+\left[1,\dots,1\right],\vec{t}\right)$
\end_inset

-basis, where 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 consists of all columns 
\begin_inset Formula $\mathbf{p}$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 with 
\begin_inset Formula $\cdeg_{-\vec{t}}\mathbf{p}\le0$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{R}=\left[\mathbf{N}_{1}\mathbf{Q}_{2},\mathbf{Q}_{1}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{R}^{r}=\colRev\left(\mathbf{R},-\vec{s},\cdeg_{-\vec{s}}\mathbf{R}\right)$
\end_inset

.
 Then 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{R}^{r}\right]$
\end_inset

 is a unimodular matrix.
\end_layout

\begin_layout Proof
We know from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseOrderBasisToUnimodular"

\end_inset

 that 
\begin_inset Formula $\mathbf{P}_{1}^{r}=\colRev\left(\mathbf{P}_{1},-\vec{s},\cdeg_{-\vec{s}}\mathbf{P}_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}^{r}=\colRev\left(\mathbf{P}_{1},\vec{t},\cdeg_{\vec{t}}\mathbf{P}_{2}\right)$
\end_inset

 are both unimodular.
 Hence 
\begin_inset Formula $\mathbf{P}_{1}^{r}\cdot\diag\left(\left[\mathbf{P}_{2}^{r},I\right]\right)=\left[\mathbf{N}_{1}^{r}\mathbf{N}_{2}^{r},\mathbf{N}_{1}^{r}\mathbf{Q}_{2}^{r},\mathbf{Q}_{1}\right]=\left[\mathbf{N}_{1}^{r}\mathbf{N}_{2}^{r},\mathbf{R}^{r}\right]$
\end_inset

 is unimodular, where
\series bold
 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 
\series default
is a kernel basis of 
\begin_inset Formula $\mathbf{M}$
\end_inset

.
 The result follows by the same reasoning as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputation"

\end_inset

.
\end_layout

\begin_layout Section
Efficient Computation
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputationByRows"

\end_inset

 provides a way to correctly compute a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Our next task is to make sure it can be computed efficiently and analyze
 its computational cost.
 We already know that a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
 Therefore, it only remains to check the cost of the order basis computations.
 Note that the non-uniform order makes our problem here a little more difficult.
 But on the other hand, the output basis has its 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $1$
\end_inset

, which is a consequence of the fact 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nullspaceOrderbasisDegree"

\end_inset

 below.
\begin_inset Note Note
status collapsed

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

, and 
\begin_inset Formula $\vec{\sigma}_{1},\vec{\sigma}_{2}\in\mathbb{Z}^{m}$
\end_inset

 with 
\begin_inset Formula $\vec{\sigma}_{2}\ge\vec{\sigma}_{1}$
\end_inset

 component-wise.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma}_{1},\vec{s}\right)$
\end_inset

-basis, then for any 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma}_{2},\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 the rank 
\begin_inset Formula $r$
\end_inset

 of 
\begin_inset Formula $R=x^{-\vec{\sigma}_{1}}\mathbf{A}\mathbf{P}\mod x$
\end_inset

 is no more than that of 
\begin_inset Formula $x^{-\vec{\sigma}_{2}}\mathbf{A}\mathbf{Q}\mod x$
\end_inset

.
\end_layout

\begin_layout Proof
Without loss of generality, let us just look at the case where 
\begin_inset Formula $\vec{\sigma}_{2}$
\end_inset

 is the same as 
\begin_inset Formula $\vec{\sigma}_{1}$
\end_inset

 except the first entry is increased by one.
 To increase the order of the first row by one, we need to consider two
 cases.
 The first case is that the first row of 
\begin_inset Formula $R$
\end_inset

 is zero.
 In this case, 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is already a 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma}_{2},\vec{s}\right)$
\end_inset

-basis, and 
\begin_inset Formula $x^{-\vec{\sigma}_{2}}\mathbf{A}\mathbf{P}\mod x$
\end_inset

 may have rank greater than 
\begin_inset Formula $r$
\end_inset

.
 In the second case where the first row of 
\begin_inset Formula $R$
\end_inset

 is nonzero, we need to use a unimodular matrix 
\begin_inset Formula $U\in\mathbb{K}^{n\times n}$
\end_inset

 so that 
\begin_inset Formula $RU$
\end_inset

 has only one nonzero entry in its first row.
 We assume without loss of generality this is the first entry.
 Note that 
\begin_inset Formula $RU$
\end_inset

 has the same rank as 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $b$
\end_inset

 be the top left entry of 
\begin_inset Formula $RU$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 be 
\begin_inset Formula $RU$
\end_inset

 with the first row and the first column removed, that is, 
\begin_inset Formula 
\[
RU=\begin{bmatrix}b\\
* & C
\end{bmatrix},
\]

\end_inset

then the rank of 
\begin_inset Formula $C$
\end_inset

 is 
\begin_inset Formula $r-1$
\end_inset

.
 The order of the first row can then be increased by multiplying 
\begin_inset Formula $\mathbf{A}\mathbf{P}U$
\end_inset

 by a matrix 
\begin_inset Formula $X$
\end_inset

 that is an identity matrix with first diagonal entry replaced by 
\begin_inset Formula $x$
\end_inset

.
 Now 
\begin_inset Formula 
\[
x^{-\vec{\sigma}_{2}}\mathbf{A}\mathbf{P}UX\mod x=x^{\vec{\sigma}_{1}-\vec{\sigma}_{2}}RUX\mod x=\begin{bmatrix}b & *\\
 & C
\end{bmatrix},
\]

\end_inset

 which has rank 
\begin_inset Formula $r$
\end_inset

.
 In either case, we get a 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma}_{2},\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{Q}'$
\end_inset

 with the rank of 
\begin_inset Formula $R_{2}=x^{-\vec{\sigma}_{2}}\mathbf{A}\mathbf{Q}'\mod x$
\end_inset

 no less than 
\begin_inset Formula $r$
\end_inset

.
 The result then follows since any 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma}_{2},\vec{s}\right)$
\end_inset

-basis is unimodularly equivalent to 
\begin_inset Formula $\mathbf{Q}'$
\end_inset

, and unimodular transformation does not change the rank of 
\begin_inset Formula $R_{2}$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:fullRankConstantCoefficientMatrix"

\end_inset

If 
\begin_inset Formula $\mathbf{A}\mod x$
\end_inset

 is full-rank, then for any 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

, 
\begin_inset Formula $x^{-\vec{\sigma}}\mathbf{A}\mathbf{P}\mod x$
\end_inset

 is also full-rank.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:CoprimeFullRankConstantCoefficientMatrix"

\end_inset

If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 has an identity left matrix GCD, then 
\begin_inset Formula $\mathbf{A}\mod x$
\end_inset

 is full-rank.
\end_layout

\begin_layout Proof
Otherwise, there exists an unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{U}\mathbf{A}$
\end_inset

 has a row that is a multiple of 
\begin_inset Formula $x$
\end_inset

.
 In other words, the identity matrix with some diagonal entry replaced by
 
\begin_inset Formula $x$
\end_inset

 is a GCD of 
\begin_inset Formula $\mathbf{U}\mathbf{A}$
\end_inset

, hence 
\begin_inset Formula $\mathbf{A}$
\end_inset

 does not have an identity matrix GCD.
\end_layout

\end_inset

 But we first need a few general lemmas on the degree bounds of order bases
 and kernel bases.
\end_layout

\begin_layout Standard
First, the following lemma is a simple extension of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

 for dealing with nonuniform orders.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOfSumOfShiftedDegreesOfOrderBasisWithNonuniformOrder"

\end_inset

Given an input matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}^{m\times n}[x]$
\end_inset

, a shift 
\begin_inset Formula $\vec{u}\in\mathbb{Z}^{n}$
\end_inset

, and an order list 
\begin_inset Formula $\vec{\sigma}\in\mathbb{Z}^{m}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{v}$
\end_inset

 be the 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of a 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma},\vec{u}\right)$
\end_inset

-basis.
 Then 
\begin_inset Formula $\sum\vec{t}~\le~\sum\vec{s}+\sum\vec{\sigma}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
 and 
\shape up

\begin_inset Formula $\max_{i}\left(\vec{t}_{i}-\vec{s}_{i}\right)\le\sigma$
\end_inset


\end_layout

\end_inset


\shape up

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\shape up
need to permute the columns to put the pivots on the diagonal.
\end_layout

\end_inset


\shape default
.
 
\end_layout

\begin_layout Proof
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For example, for a input matrix with two rows, instead of increasing the
 order of both rows to 
\begin_inset Formula $\left[1,1\right]$
\end_inset

 at once, we can work on the second row first to increase the order to 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, and then compute to order 
\begin_inset Formula $\left[1,1\right]$
\end_inset

.
  
\end_layout

\end_inset

The sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees is 
\begin_inset Formula $\sum\vec{s}$
\end_inset

 at order 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

, since the identity matrix is a 
\begin_inset Formula $\left(\mathbf{A},\left[0,\dots,0\right],\vec{s}\right)$
\end_inset

-basis.
 This sum increases by 
\begin_inset Formula $1$
\end_inset

 for each order increase of each row.
 The total number of order increases required for all rows is at most 
\begin_inset Formula $\sum\vec{\sigma}$
\end_inset

.
 Note that from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:combineOrderBases"

\end_inset

, we can work with just one row at a time to increase its order in the order
 basis computation.
 
\end_layout

\begin_layout Standard
The following lemma extends 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfKernelBasis"

\end_inset

 to give a bound based on the shifted column degrees or shifted row degrees,
 instead of just the column degrees of the input matrix.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:generalNullspaceBasisDegreeBound"

\end_inset

If 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}^{m\times n}[x]$
\end_inset

 has 
\begin_inset Formula $\rdeg_{\vec{u}}\mathbf{A}\le\vec{v}$
\end_inset

 or equivalently 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\le-\vec{u}$
\end_inset

, then any 
\begin_inset Formula $(\mathbf{A},-\vec{u})$
\end_inset

-kernel basis has 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\sum\vec{v}-\sum\vec{u}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{B},\bar{\mathbf{B}}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{A},\vec{v}+\left[\sigma,\dots,\sigma\right],-\vec{u}\right)$
\end_inset

-basis containing a kernel basis, 
\begin_inset Formula $\mathbf{B}$
\end_inset

, of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Then 
\begin_inset Formula $\sum\cdeg_{-\vec{u}}\mathbf{P}$
\end_inset

 is at least 
\begin_inset Formula $m\sigma+\sum\vec{v}-\sum\vec{u}$
\end_inset

.
 We also know that 
\begin_inset Formula $\sum\cdeg_{-\vec{u}}\bar{\mathbf{B}}\ge\sum\cdeg_{-\vec{v}}\mathbf{A}\bar{\mathbf{B}}$
\end_inset

, but 
\begin_inset Formula $\cdeg\mathbf{A}\bar{\mathbf{B}}\ge\vec{v}+\left[\sigma,\dots,\sigma\right]$
\end_inset

 or 
\begin_inset Formula $\sum\cdeg_{-\vec{v}}\mathbf{A}\bar{\mathbf{B}}\ge m\sigma$
\end_inset

, therefore 
\begin_inset Formula $\sum\cdeg_{-\vec{u}}\bar{\mathbf{B}}\ge m\sigma$
\end_inset

.
 It follows that 
\begin_inset Formula $\sum\cdeg_{-\vec{u}}\mathbf{B}\le m\sigma+\sum\vec{v}-\sum\vec{u}-m\sigma=\sum\vec{v}-\sum\vec{u}$
\end_inset

.
\end_layout

\begin_layout Standard
When the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is also a 
\begin_inset Formula $\left(\mathbf{B}^{T},\vec{u}\right)$
\end_inset

-kernel basis, as in our case, the bound in fact becomes tight.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:mutualMinimalNullspaceBasisDegrees"

\end_inset

Let 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}^{m\times n}[x]$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}^{n\times(n-m)}\left[x\right]$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{A},-\vec{u})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{-\vec{u}}\mathbf{B}=\vec{w}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}^{T}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{B}^{T},\vec{u}\right)$
\end_inset

-kernel basis with 
\begin_inset Formula $\rdeg_{\vec{u}}\mathbf{A}=\vec{v}$
\end_inset

, then 
\begin_inset Formula $\sum\vec{w}=\sum\vec{v}-\sum\vec{u}$
\end_inset

.
\end_layout

\begin_layout Proof
This follows from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:generalNullspaceBasisDegreeBound"

\end_inset

, which gives 
\begin_inset Formula $\sum\vec{w}\le\sum\vec{v}-\sum\vec{u}$
\end_inset

 and also 
\begin_inset Formula $\sum\vec{v}\le\sum\vec{w}+\sum\vec{u}$
\end_inset

 in the reverse direction.
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nullspaceBasisInOrderBasis"

\end_inset

, we know that any 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+1,-\vec{s}\right)$
\end_inset

-basis contains a 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 0.
\begin_inset Note Note
status collapsed

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:nullspaceBasisOrderBasisContainsNullspaceBasis"

\end_inset

Let 
\begin_inset Formula $\mathbf{F}^{r}=\rowRev\left(\mathbf{F},-\vec{s},0\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{M}=\vec{b}$
\end_inset

 as before.
 Then the columns of any 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 0 must form a 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\left(\mathbf{F}^{r}\right)^{T}$
\end_inset

 has the same rank as any 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and is generated by 
\begin_inset Formula $\mathbf{N}$
\end_inset

 since 
\begin_inset Formula $\mathbf{F}^{r}\mathbf{M}=0$
\end_inset

.
 The minimality of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 also means 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{N}\le\cdeg_{-\vec{s}}\left(\mathbf{F}^{r}\right)^{T}\le[0,\dots,0]$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg_{-\vec{s}}\mathbf{N}^{T}\le\left[0,\dots,0\right]$
\end_inset

 or 
\begin_inset Formula $\cdeg\mathbf{N}^{T}\le\vec{s}$
\end_inset

 (Note that 
\begin_inset Formula $\left(\mathbf{F}^{r}\right)^{T}$
\end_inset

 has the same dimension as 
\begin_inset Formula $\mathbf{N}$
\end_inset

, as it has the same rank as 
\begin_inset Formula $\mathbf{F}$
\end_inset

, a full-rank matrix by assumption).
 Hence 
\begin_inset Formula $\cdeg\mathbf{N}^{T}\mathbf{M}\le\cdeg\mathbf{F}^{r}\mathbf{M}\le\cdeg_{\vec{s}}\mathbf{M}=\vec{b}<\vec{b}+\left[1,\dots,1\right]$
\end_inset

.
 Now since a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis has order greater than 
\begin_inset Formula $\rdeg\mathbf{M}^{T}\mathbf{N}=\cdeg\mathbf{N}^{T}\mathbf{M}$
\end_inset

, follow the reasoning from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:orderBasisContainsNullspaceBasis"

\end_inset

 its columns whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 0 must form a 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
\end_layout

\end_inset

 The following lemma shows that the remaining part of the 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+1,-\vec{s}\right)$
\end_inset

-basis has degrees bounded by 1.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:nullspaceOrderbasisDegree"

\end_inset

Let 
\begin_inset Formula $\mathbf{F}^{r}=\rowRev\left(\mathbf{F},-\vec{s},0\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{M}=\vec{b}$
\end_inset

 as before.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+1,-\vec{s}\right)$
\end_inset

-basis.
 Then 
\begin_inset Formula $\cdeg_{-\vec{b}-1}\mathbf{M}^{T}\mathbf{P}_{2}=\left[0,\dots,0\right]$
\end_inset

 and 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{P}_{2}=\left[1,\dots,1\right]$
\end_inset

.
\end_layout

\begin_layout Proof
We already know that 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
 Let this kernel basis be 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 in 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]$
\end_inset

.
 We know that 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}=-\sum\vec{s}+\sum\vec{b}+n-m$
\end_inset

 and for the kernel basis 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 in 
\begin_inset Formula $\mathbf{P}$
\end_inset

, we know 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}_{1}=\sum\vec{b}-\sum\vec{s}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:mutualMinimalNullspaceBasisDegrees"

\end_inset

.
 Therefore, 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}_{2}=n-m$
\end_inset

.
 It follows that 
\begin_inset Formula $\sum\cdeg_{-\vec{b}}\mathbf{M}^{T}\mathbf{P}_{2}\le\sum\cdeg_{-\vec{s}}\mathbf{P}_{2}=n-m$
\end_inset

, or 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=0$
\end_inset

.
 But since 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is nonzero and has order 
\begin_inset Formula $\left(\mathbf{F},\vec{b}+\left[1,\dots,1\right]\right)$
\end_inset

, we have 
\begin_inset Formula $\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}\ge\left[0,\dots,0\right]$
\end_inset

, implying 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}\ge0$
\end_inset

.
 It follows that 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=0$
\end_inset

, hence 
\begin_inset Formula $\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=\left[0,\dots,0\right]$
\end_inset

 or 
\begin_inset Formula $\cdeg_{-\vec{b}}\mathbf{M}^{T}\mathbf{P}_{2}=\left[1,\dots,1\right]$
\end_inset

.
 Combining this with 
\begin_inset Formula $\sum\cdeg_{-\vec{b}}\mathbf{M}^{T}\mathbf{P}_{2}\le\sum\cdeg_{-\vec{s}}\mathbf{P}_{2}=n-m$
\end_inset

 we then get 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{P}_{2}=\left[1,\dots,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{F}^{r}=\rowRev\left(\mathbf{F},-\vec{s},0\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F}^{r},\vec{s})$
\end_inset

-kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{M}=\vec{b}$
\end_inset

 as before.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis.
 Then 
\begin_inset Formula $\mathbf{M}^{T}\mathbf{P}$
\end_inset

 has row degrees 
\begin_inset Formula $\vec{b}+[1,\dots,1]$
\end_inset

.
 In other words, the row degrees are the same as the order.
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:nullspaceBasisOrderBasisContainsNullspaceBasis"

\end_inset

, 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\left(\mathbf{M}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
 Let this kernel basis be 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 in 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]$
\end_inset

.
 We know that 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}=-\sum\vec{s}+\sum\vec{b}+n-m$
\end_inset

 and for the kernel basis 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 in 
\begin_inset Formula $\mathbf{P}$
\end_inset

, we know 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}_{1}=\sum\vec{b}-\sum\vec{s}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\sum\cdeg_{-\vec{s}}\mathbf{P}_{2}=n-m$
\end_inset

.
 It follows that 
\begin_inset Formula $\sum\cdeg_{-\vec{b}}\mathbf{M}^{T}\mathbf{P}_{2}\le\sum\cdeg_{-\vec{s}}\mathbf{P}_{2}=n-m$
\end_inset

, or 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=0$
\end_inset

.
 But since 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is nonzero and has order 
\begin_inset Formula $\left(\mathbf{F},\vec{b}+\left[1,\dots,1\right]\right)$
\end_inset

, we have 
\begin_inset Formula $\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}\ge\left[0,\dots,0\right]$
\end_inset

, implying 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}\ge0$
\end_inset

.
 It follows that 
\begin_inset Formula $\sum\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=0$
\end_inset

, hence 
\begin_inset Formula $\cdeg_{-\vec{b}-\left[1,\dots,1\right]}\mathbf{M}^{T}\mathbf{P}_{2}=\left[0,\dots,0\right]$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since 
\end_layout

\begin_layout Proof
or equivalently, 
\begin_inset Formula $\rdeg\mathbf{M}^{T}\mathbf{P}_{2}=\vec{b}+\left[1,\dots,1\right]$
\end_inset

.
\end_layout

\begin_layout Proof
We know that 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 has an identity matrix GCD, hence by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:CoprimeFullRankConstantCoefficientMatrix"

\end_inset

 
\begin_inset Formula $\mathbf{M}^{T}\mod x$
\end_inset

 is full-rank, and by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:fullRankConstantCoefficientMatrix"

\end_inset

 
\begin_inset Formula $x^{-\vec{b}-[1,\dots,]}\mathbf{M}^{T}\mathbf{P}\mod x$
\end_inset

 is also full-rank.
 Now since 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \rowRev(\mathbf{M}^{T},\vec{s},\vec{b})\colRev(\mathbf{P},-\vec{s},\cdeg_{-\vec{s}}\mathbf{P})\\
 & = & x^{\vec{b}}\left(\mathbf{M}^{T}(1/x)\right)x^{-\vec{s}}x^{\vec{s}}\left(\mathbf{P}(1/x)\right)x^{\cdeg_{-\vec{s}}\mathbf{P}}\\
 & = & x^{\vec{b}}\left(\mathbf{M}^{T}(1/x)\right)\left(\mathbf{P}(1/x)\right)x^{\cdeg_{-\vec{s}}\mathbf{P}}\\
 & = & x^{\vec{b}}\left(\mathbf{M}^{T}\mathbf{P}(1/x)\right)x^{\cdeg_{-\vec{s}}\mathbf{P}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
We know that 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $(\mathbf{M}^{T},-\vec{s})$
\end_inset

-kernel basis since any 
\begin_inset Formula $(\mathbf{M}^{T},-\vec{s})$
\end_inset

-kernel basis has 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by that of 
\begin_inset Formula $\mathbf{F}^{rT}$
\end_inset

, which is the same as that of 
\begin_inset Formula $\mathbf{F}^{T}$
\end_inset

 and no more than 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are now ready to look at the algorithm for computing a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis, given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:unimodularCompletion"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Since 
\begin_inset Formula $\sum\cdeg_{\vec{s}}\mathbf{M}=\sum\vec{b}\le\sum\vec{s}\le\xi$
\end_inset

, at most 
\begin_inset Formula $k/c$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 have 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees greater than or equal to 
\begin_inset Formula $c\xi/k$
\end_inset

 for any 
\begin_inset Formula $c\ge1$
\end_inset

, where 
\begin_inset Formula $k=n-m$
\end_inset

 is the row dimension of 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

.
\end_layout

\end_inset

 We follow the same process as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:computeRightFactor"

\end_inset

.
 We assume without loss of generality that the rows of 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 are arranged in decreasing 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees.
 We divide 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 into 
\begin_inset Formula $\log k$
\end_inset

 row blocks according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of its rows.
 Let 
\begin_inset Formula 
\[
\mathbf{M}^{T}=\left[\mathbf{M}_{1}^{T},\mathbf{M}_{2}^{T},\cdots,\mathbf{M}_{\log k-1}^{T},\mathbf{M}_{\log k}^{T}\right]
\]

\end_inset

 with 
\begin_inset Formula $\mathbf{M}_{\log k},\mathbf{M}_{\log k-1},\cdots,\mathbf{M}_{2},\mathbf{M}_{1}$
\end_inset

 having 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees in the range 
\begin_inset Formula $\left[0,2\xi/k\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(2\xi/k,4\xi/k],$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $(4\xi/k,8\xi/k],\ ...,$
\end_inset

 
\begin_inset Formula $(\xi/4,\xi/2],$
\end_inset

 
\begin_inset Formula $(\xi/2,\xi].$
\end_inset

Let 
\begin_inset Formula $\vec{\sigma}_{i}=\left[\xi/2^{i-1}+1,\dots,\xi/2^{i-1}+1\right]$
\end_inset

 with the same dimension as the row dimension of 
\begin_inset Formula $\mathbf{M}_{i}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{\sigma}=\left[\vec{\sigma}_{\log k},\vec{\sigma}_{\log k-1},\dots,\vec{\sigma}_{1}\right]$
\end_inset

 be the order in the order basis computation.
 For simplicity, instead of using 
\begin_inset Formula $\mathbf{M}^{T}$
\end_inset

 as the input matrix, we use 
\begin_inset Formula 
\begin{eqnarray*}
\hat{\mathbf{M}} & =\begin{bmatrix}\hat{\mathbf{M}}_{1}\\
\vdots\\
\hat{\mathbf{M}}_{\log k}
\end{bmatrix}= & x^{\vec{\sigma}-\vec{b}-1}\begin{bmatrix}\mathbf{M}_{1}\\
\vdots\\
\mathbf{M}_{\log k}
\end{bmatrix}=x^{\vec{\sigma}-\vec{b}-1}\mathbf{M}
\end{eqnarray*}

\end_inset

 instead, so that a 
\begin_inset Formula $\left(\hat{\mathbf{M}},\vec{\sigma},-\vec{s}\right)$
\end_inset

-basis is a 
\begin_inset Formula $\left(\mathbf{M},\vec{b}+1,-\vec{s}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
fd
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 be 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced with 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees 
\begin_inset Formula $\vec{v}$
\end_inset

 and has an identity matrix GCD.
 Let 
\begin_inset Formula $\vec{\sigma}=\left[\sigma_{1},\dots,\sigma_{m}\right]\in\mathbb{Z}_{\ge0}^{m}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be any 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma},-\vec{u}\right)$
\end_inset

-basis with 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{w}$
\end_inset

.
 Then the residual 
\begin_inset Formula $\mathbf{A}\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $-\vec{w}$
\end_inset

-row reduced and has a GCD 
\begin_inset Formula 
\[
x^{\vec{\sigma}}=\begin{bmatrix}x^{\sigma_{1}}\\
 & \ddots\\
 &  & x^{\sigma_{m}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Proof
From 
\begin_inset Formula $x^{-\vec{v}}\mathbf{A}x^{\vec{u}}x^{-\vec{u}}\mathbf{P}x^{-\vec{w}}=x^{-\vec{v}}\mathbf{A}\mathbf{P}x^{-\vec{w}}$
\end_inset

, we see that 
\begin_inset Formula $\mathbf{A}\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $-\vec{w}$
\end_inset

-row reduced with 
\begin_inset Formula $-\vec{w}$
\end_inset

-row degrees 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Proof
To see that 
\begin_inset Formula $\mathbf{A}\mathbf{P}$
\end_inset

 has a GCD 
\begin_inset Formula $x^{\vec{\sigma}}$
\end_inset

, note that from the iterative order basis algorithm 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a product of unimodular matrices and diagonal matrices with 
\begin_inset Formula $1$
\end_inset

's and 
\begin_inset Formula $x$
\end_inset

's on the diagonal.
 Unimodular matrices do not change the GCD, while the diagonal matrices
 increase the degree of the GCD.
 Each 
\begin_inset Formula $x$
\end_inset

 in the diagonal matrix increases the order of one row by 
\begin_inset Formula $1$
\end_inset

 and hence also multiply an 
\begin_inset Formula $x$
\end_inset

 to one diagonal entry of the GCD.
 
\end_layout

\begin_layout Proof
Each order increase for each row corresponds to an 
\begin_inset Formula $x$
\end_inset

 of the diagonal matrices, and also corre increases the degree of the GCD
 by exactly one.
 The 
\begin_inset Formula $\left(\mathbf{A},\vec{\sigma},-\vec{u}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 then 
\end_layout

\begin_layout Proof
we just need to show that 
\begin_inset Formula $x^{-\vec{\sigma}}\mathbf{A}\mathbf{P}$
\end_inset

 has an identity GCD.
\end_layout

\begin_layout Lemma
A matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 is 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced with 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees 
\begin_inset Formula $\vec{w}$
\end_inset

 and has an identity matrix GCD if and only if 
\begin_inset Formula $\mathbf{A}^{r}=\rowRev\left(\mathbf{A},\vec{u},\vec{w}\right)$
\end_inset

 is also 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced with 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees 
\begin_inset Formula $\vec{w}$
\end_inset

 and has an identity matrix GCD.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is not 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced or if 
\begin_inset Formula $\mathbf{A}$
\end_inset

 has a non-unimodular GCD, then there exists polynomial matrices 
\begin_inset Formula $\mathbf{C}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{A}=\mathbf{C}\mathbf{B}$
\end_inset

 with a 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 and the 
\begin_inset Formula $\vec{u}$
\end_inset

-row degrees 
\begin_inset Formula $\vec{v}$
\end_inset

 of 
\begin_inset Formula $\mathbf{B}$
\end_inset

 has some entry strictly less than the corresponding entry of 
\begin_inset Formula $\vec{w}$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseMatrixProduct"

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
we have 
\begin_inset Formula $\rowRev\left(\mathbf{C},\vec{v},\vec{w}\right)\rowRev\left(\mathbf{B},\vec{u},\vec{v}\right)=\rowRev\left(\mathbf{C}\mathbf{B},\vec{u},\vec{w}\right)=\mathbf{A}^{r}$
\end_inset

.
 Since 
\begin_inset Formula $\rowRev\left(\mathbf{B},\vec{u},\vec{v}\right)$
\end_inset

 still has some 
\begin_inset Formula $\vec{u}$
\end_inset

-row degree strictly less than the corresponding entry of 
\begin_inset Formula $\vec{w}$
\end_inset

, it follows that either 
\begin_inset Formula $\mathbf{A}^{r}$
\end_inset

 has some 
\begin_inset Formula $\vec{u}$
\end_inset

-row degree strictly less than the corresponding entry of 
\begin_inset Formula $\vec{w}$
\end_inset

, or 
\begin_inset Formula $\rowRev\left(\mathbf{C},\vec{v},\vec{w}\right)$
\end_inset

 is non-unimodular and has a determinant at least degree 1.
 The proof of the other direction is similar.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is not 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced, then there is an unimodular matrix 
\begin_inset Formula $\mathbf{U}\in\mathbb{K}\left[x\right]^{m\times m}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{A}=\mathbf{U}\mathbf{B}$
\end_inset

 for some 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{v}=\rdeg_{\vec{u}}\mathbf{B}$
\end_inset

.
 Then we know 
\begin_inset Formula $\rdeg_{\vec{v}}\mathbf{U}=\vec{w}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:predictableDegree"

\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:reverseMatrixProduct"

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
we have 
\begin_inset Formula $\rowRev\left(\mathbf{U},\vec{v},\vec{w}\right)\rowRev\left(\mathbf{B},\vec{u},\vec{v}\right)=\rowRev\left(\mathbf{U}\mathbf{B},\vec{u},\vec{w}\right)=\mathbf{A}^{r}$
\end_inset

.
 In addition, 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \det\left(\rowRev\left(\mathbf{U},\vec{v},\vec{w}\right)\right)\\
 & = & \det\left(\begin{bmatrix}x^{w_{1}}\\
 & \ddots\\
 &  & x^{w_{k}}
\end{bmatrix}\left(\mathbf{U}(1/x)\right)\begin{bmatrix}x^{-v_{1}}\\
 & \ddots\\
 &  & x^{-v_{n}}
\end{bmatrix}\right)\\
 & = & x^{\sum\vec{w}-\sum\vec{v}},
\end{eqnarray*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
which is greater than 1 from the fact that 
\begin_inset Formula $\mathbf{A}$
\end_inset

 has some 
\begin_inset Formula $\vec{u}$
\end_inset

-row degree strictly larger than the corresponding 
\begin_inset Formula $\vec{u}$
\end_inset

-row degree of 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\rowRev\left(\mathbf{U},\vec{v},\vec{w}\right)$
\end_inset

 is a non-unimodular factor of 
\begin_inset Formula $\mathbf{A}^{r}$
\end_inset

, implying the identity matrix cannot be a GCD of 
\begin_inset Formula $\mathbf{A}^{r}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
If 
\begin_inset Formula $\mathbf{A}^{r}$
\end_inset

 is not 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced, then the leading row coefficient matrix 
\begin_inset Formula $A^{r}$
\end_inset

 of 
\begin_inset Formula $\mathbf{A}^{r}x^{\vec{u}}$
\end_inset

, which is the same as the degree 0 coefficient matrix 
\begin_inset Formula $A_{0}=\mathbf{A}\mod x$
\end_inset

, is not full-rank.
 In addition, any unimodular transformation 
\begin_inset Formula $\mathbf{U}$
\end_inset

 applied to 
\begin_inset Formula $\mathbf{A}$
\end_inset

 cannot make the degree 0 coefficient matrix 
\begin_inset Formula $\mathbf{A}\mathbf{U}\mod x$
\end_inset

 full-rank, which means 
\begin_inset Formula $\mathbf{A}$
\end_inset

 cannot have an identity matrix GCD.
 This shows that if 
\begin_inset Formula $\mathbf{A}$
\end_inset

 has an identity matrix GCD, then 
\begin_inset Formula $\mathbf{A}^{r}$
\end_inset

 must be 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
kjh
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\begin_inset Formula $\vec{u}$
\end_inset

-row reduced and has an identity matrix GCD, and if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{A},\vec{v},-\vec{u}\right)$
\end_inset

-basis that contains a complete kernel basis of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, then 
\begin_inset Formula $\det\mathbf{P}=x^{\sum\vec{v}}$
\end_inset

 or equivalently, 
\begin_inset Formula $\sum\cdeg_{-\vec{u}}\mathbf{P}=\sum\vec{v}-\sum\vec{u}$
\end_inset

.
\end_layout

\begin_layout Proof
In general, we have 
\begin_inset Formula $\det\mathbf{P}\le x^{\sum\vec{v}}$
\end_inset

, since each increase of the 
\begin_inset Formula $-\vec{u}$
\end_inset

 column degree of some column of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 also increases the order of at least one row by one.
 Therefore, to show the equality holds in our special case here, we just
 need to show that 
\begin_inset Formula $\det\mathbf{P}\nless x^{\sum\vec{v}}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{A}=\left[I,0\right]$
\end_inset

, then it is not difficult to see that the lemma is true, since 
\begin_inset Formula $\diag\left(\left[x^{\vec{v}},I\right]\right)$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{A},\vec{v},-\vec{u}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Proof
Note that there is a 
\begin_inset Formula $\left(\mathbf{A},\vec{v},-\vec{u}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{A}\mathbf{Q}=\left[x^{\vec{v}},0\right]$
\end_inset

.
\end_layout

\begin_layout Plain Layout
But the equality hold in the special case here.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis as before.
 
\end_layout

\begin_layout Plain Layout
The only component we need to consider 
\end_layout

\begin_layout Plain Layout
To compute a unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with column degrees bounded component-wise by 
\begin_inset Formula $\vec{s}$
\end_inset

 (or equivalently, 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees bounded by 0), let us first compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{b}$
\end_inset

 be the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Let 
\begin_inset Formula $\bar{\mathbf{N}}=\colRev\left(\mathbf{N},\vec{s},\vec{b}\right)^{T}$
\end_inset

.
 We then compute a 
\begin_inset Formula $\left(\bar{\mathbf{N}},-\vec{s},\vec{b}+1\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

, which would contain a complete kernel basis 
\begin_inset Formula $\bar{\mathbf{F}}$
\end_inset

 of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 since the row degrees of 
\begin_inset Formula $\bar{\mathbf{N}}\bar{\mathbf{F}}$
\end_inset

 are bounded by the corresponding entries of 
\begin_inset Formula $\vec{b}$
\end_inset

 and 
\begin_inset Formula $\order(\bar{\mathbf{N}},\bar{\mathbf{P}})$
\end_inset

 is greater than 
\begin_inset Formula $\vec{b}$
\end_inset

 component-wise .
 Note that the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 are bounded by 
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset

 since the 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\bar{\mathbf{F}}^{T}$
\end_inset

 are bounded by that of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which are bounded by 0.
\end_layout

\begin_layout Lemma
Given 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with 
\begin_inset Formula $\cdeg\mathbf{F}\le\vec{s}$
\end_inset

 (or equivalently, 
\begin_inset Formula $\rdeg_{-\vec{s}}\mathbf{F}\le0$
\end_inset

).
 If 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\infty,\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{N}=\vec{b}$
\end_inset

, 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now do a series of order basis computations in order to compute a unimodular
 completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset Formula $\left(\hat{\mathbf{M}},\vec{\sigma},-\vec{s}\right)$
\end_inset

-basis
\end_layout

\end_inset

 based on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputationByRows"

\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{s}_{1}=\vec{s}$
\end_inset

.
 First we compute an 
\begin_inset Formula $\left(\hat{\mathbf{M}}_{1},\vec{\sigma}_{1},-\vec{s}_{1}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}_{1}=\left[\mathbf{N}_{1},\mathbf{Q}_{1}\right]$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is a 
\begin_inset Formula $\left(\hat{\mathbf{M}}_{1},-\vec{s}_{1}\right)$
\end_inset

-kernel basis
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 with 
\begin_inset Formula $\cdeg_{-\vec{s}_{1}}\mathbf{N}_{1}\le0$
\end_inset


\end_layout

\end_inset

.
 This computation can be done using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:umab"

\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

, where 
\begin_inset Formula $d=\xi/n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\tilde{\mathbf{N}}_{1}=\mathbf{N}_{1}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}_{2}=-\cdeg_{-\vec{s}}\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{t}_{2}=-\cdeg_{-\vec{s}}\mathbf{Q}_{1}$
\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that 
\begin_inset Formula $-\vec{s}_{1}\le-[\vec{s}_{2},\vec{t}_{2}]\le\left[0,\dots,0,1,\dots1\right]$
\end_inset

 component-wise, since 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 has lower order than any 
\begin_inset Formula $\left(\mathbf{M}^{T},\vec{b}+\left[1,\dots,1\right],-\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 hence generates 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{P}_{1}\le\cdeg_{-\vec{s}}\mathbf{P}\le\left[0,\dots,0,1,\dots1\right]$
\end_inset

.
 
\end_layout

\end_inset

 We then compute an 
\begin_inset Formula $\left(\hat{\mathbf{M}}_{2}\tilde{\mathbf{N}}_{1},\vec{\sigma}_{2},-\vec{s}_{2}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}_{2}=\left[\mathbf{N}_{2},\mathbf{Q}_{2}\right]$
\end_inset

 with 
\begin_inset Formula $\vec{s}_{3}=-\cdeg_{-\vec{s}_{2}}\mathbf{N}_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{t}_{3}=-\cdeg_{-\vec{s}_{2}}\mathbf{Q}_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{\mathbf{N}}_{2}=\tilde{\mathbf{N}}_{1}\mathbf{N}_{2}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To compute the product 
\begin_inset Formula $\hat{\mathbf{M}}_{2}\bar{\mathbf{P}}_{1}$
\end_inset

, since the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\hat{\mathbf{N}}_{2}$
\end_inset

 are bounded by 
\begin_inset Formula $\xi/2$
\end_inset

 and the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

 are bounded by 
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset

, we can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\bar{\mathbf{P}}_{1}^{T}$
\end_inset

, which has column degrees bounded by 
\begin_inset Formula $\vec{s}+\left[1,\dots,1\right]$
\end_inset

, and 
\begin_inset Formula $\hat{\mathbf{N}}_{2}^{T}$
\end_inset

 with the sum of its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees bounded by 
\begin_inset Formula $\xi$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
 Now we can use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:umab"

\end_inset

 to compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{2}\bar{\mathbf{P}}_{1},-\vec{t},\vec{\sigma}_{2}\right)$
\end_inset

-basis 
\begin_inset Formula $\bar{\mathbf{P}}_{2}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, since the 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

are bounded by that of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 (since the columns of 
\begin_inset Formula $\bar{\mathbf{P}}$
\end_inset

 are generated by 
\begin_inset Formula $\bar{\mathbf{P}}_{1}$
\end_inset

), which in turn are bounded by
\begin_inset Formula $\left[1,\dots,1\right]$
\end_inset


\end_layout

\end_inset

.
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula $\mathbf{R}_{1}=\left[\mathbf{N}_{1}\mathbf{Q}_{2},\mathbf{Q}_{1}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{R}_{1}^{r}=\colRev\left(\mathbf{R}_{1},-\vec{s},\cdeg_{-\vec{s}}\mathbf{R}_{1}\right)$
\end_inset

.
 Then from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputationByRows"

\end_inset

 we know 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{R}_{1}^{r}\right]$
\end_inset

 is a unimodular matrix.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Continue this process, at step 
\begin_inset Formula $i$
\end_inset

, we compute an 
\begin_inset Formula $\left(\hat{\mathbf{M}}_{i}\tilde{\mathbf{N}}_{i-1},\vec{\sigma}_{i},-\vec{s}_{i}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}_{i}=\left[\mathbf{N}_{i},\mathbf{Q}_{i}\right]$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{\mathbf{N}}_{i}=\prod_{j=1}^{i}\mathbf{N}_{i}=\tilde{\mathbf{N}}_{i-1}\mathbf{N}_{i}$
\end_inset

.
 Note that 
\begin_inset Formula $\tilde{\mathbf{N}}_{\log k}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{M},-\vec{s}\right)$
\end_inset

-kernel basis.
 Let 
\begin_inset Formula $\mathbf{R}=\left[\mathbf{Q}_{1},\tilde{\mathbf{N}}_{1}\mathbf{Q}_{2},\dots,\tilde{\mathbf{N}}_{\log k-2}\mathbf{Q}_{\log k-1},\tilde{\mathbf{N}}_{\log k-1}\mathbf{Q}_{\log k}\right]$
\end_inset

, and 
\begin_inset Formula $\mathbf{R}^{r}=\colRev\left(\mathbf{R},-\vec{s},\cdeg_{-\vec{s}}\mathbf{R}\right)$
\end_inset

, then from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unimodularComputationByRows"

\end_inset

 we can conclude that 
\begin_inset Formula $\left[\mathbf{F}^{T},\mathbf{R}^{r}\right]$
\end_inset

 is a unimodular matrix.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmUnimodularCompletion.lyx"

\end_inset


\end_layout

\begin_layout Standard
We still need to check the cost of the multiplications 
\begin_inset Formula $\hat{\mathbf{M}}_{i}\tilde{\mathbf{N}}_{i-1}$
\end_inset

, 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}\mathbf{N}_{i}$
\end_inset

, and 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}\mathbf{Q}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\hat{\mathbf{M}}_{i}\tilde{\mathbf{N}}_{i-1}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

.
\end_layout

\begin_layout Proof
The dimension of 
\begin_inset Formula $\hat{\mathbf{M}}_{i}$
\end_inset

 is bounded by 
\begin_inset Formula $2^{i-1}\times n$
\end_inset

 and 
\begin_inset Formula $\sum\rdeg_{\vec{s}}\hat{\mathbf{M}}_{i}\le2^{i-1}\cdot\xi/2^{i-1}=\xi$
\end_inset

.
 We also have 
\begin_inset Formula $\cdeg_{-\vec{s}}\tilde{\mathbf{N}}_{i-1}\le0$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg\tilde{\mathbf{N}}_{i-1}\le\vec{s}$
\end_inset

.
 We can now use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}^{T}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{M}}_{i}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)=O^{\sim}\left(n^{\omega}d\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
The multiplication 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}\mathbf{N}_{i}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We know 
\begin_inset Formula $\cdeg_{-\vec{s}}\tilde{\mathbf{N}}_{i-1}=-\vec{s}_{i}$
\end_inset

, and 
\begin_inset Formula $\cdeg_{-\vec{s}_{i}}\mathbf{N}_{i}=-\vec{s}_{i+1}\le0.$
\end_inset

 In other words, 
\begin_inset Formula $\rdeg\mathbf{N}_{i}\le\vec{s}_{i}$
\end_inset

, and 
\begin_inset Formula $\rdeg_{\vec{s}_{i}}\tilde{\mathbf{N}}_{i-1}\le\vec{s}$
\end_inset

, hence we can again use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{N}_{i}^{T}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
The multiplication 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}\mathbf{Q}_{i}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}d\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We know 
\begin_inset Formula $\cdeg_{-\vec{s}_{i}}\mathbf{Q}_{i}\le\max\cdeg_{\vec{s}}\mathbf{P}=1$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg\mathbf{Q}_{i}\le\vec{s}_{i}+\left[1,\dots,1\right]$
\end_inset

.
 But we also know that this 
\begin_inset Formula $\mathbf{Q}_{i}$
\end_inset

 from the order basis computation has a factor 
\begin_inset Formula $xI$
\end_inset

.
 Therefore, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rdeg\left(\mathbf{Q}_{i}/x\right)\le\vec{s}_{i}$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
In addition, 
\begin_inset Formula $\rdeg_{\vec{s}_{i}}\tilde{\mathbf{N}}_{i-1}\le\vec{s}$
\end_inset

 as before.
 So we can again use 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{Q}_{i}^{T}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{N}}_{i-1}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
A unimodular completion of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\xi\right)$
\end_inset

 field operations.
\end_layout

\end_body
\end_document
